test_log_path = C:\Users\dauma\OneDrive\Documents\HUST\Research\code\DISC-main\baseline\baseline_logs\usemo_zdt1_gp2_ei_seed0_20260528_113916.txt
reference_point = [0.9994000196456909, 6.057600021362305] (from ref_points_hv.py)
candidate_solver = usemo
surrogate_model = gp2
nsga_af = ei | beta = 1.0000
surrogate_nsga_steps = 40
iter 0 | front = 14 | HV = 2.604352
iter 1 | front = 12 | HV = 2.643928
iter 2 | front = 12 | HV = 2.643928
iter 3 | front = 11 | HV = 2.660844
iter 4 | front = 11 | HV = 2.670753
iter 5 | front = 11 | HV = 2.670753
iter 6 | front = 11 | HV = 2.670753
iter 7 | front = 11 | HV = 2.703837
iter 8 | front = 11 | HV = 2.716650
iter 9 | front = 12 | HV = 2.723459
iter 10 | front = 12 | HV = 2.727580
iter 11 | front = 10 | HV = 2.762706
iter 12 | front = 10 | HV = 2.776522
iter 13 | front = 10 | HV = 2.780752
iter 14 | front = 10 | HV = 2.780752
iter 15 | front = 10 | HV = 2.780752
iter 16 | front = 10 | HV = 2.780752
iter 17 | front = 10 | HV = 2.780752
iter 18 | front = 11 | HV = 2.786972
iter 19 | front = 11 | HV = 2.803020
iter 20 | front = 9 | HV = 2.822119
iter 21 | front = 9 | HV = 2.834704
iter 22 | front = 9 | HV = 2.856298
iter 23 | front = 10 | HV = 2.864577
iter 24 | front = 11 | HV = 2.866975
iter 25 | front = 11 | HV = 2.906465
iter 26 | front = 12 | HV = 2.930894
iter 27 | front = 11 | HV = 2.952168
iter 28 | front = 11 | HV = 2.959583
iter 29 | front = 11 | HV = 2.996747
iter 30 | front = 11 | HV = 3.008584
iter 31 | front = 10 | HV = 3.023831
iter 32 | front = 10 | HV = 3.023831
iter 33 | front = 11 | HV = 3.033987
iter 34 | front = 11 | HV = 3.040413
iter 35 | front = 12 | HV = 3.068133
iter 36 | front = 11 | HV = 3.129698
iter 37 | front = 11 | HV = 3.157985
iter 38 | front = 12 | HV = 3.162140
iter 39 | front = 9 | HV = 3.307353
iter 40 | front = 9 | HV = 3.307353
