test_log_path = C:\Users\dauma\OneDrive\Documents\HUST\Research\code\DISC-main\baseline\baseline_logs\usemo_dtlz6_ei_seed0_20260527_235910.txt
reference_point = [16.8257999420166, 16.91939926147461, 17.76460075378418] (from ref_points_hv.py)
candidate_solver = usemo
nsga_af = ei | beta = 1.0000
surrogate_nsga_steps = 10
iter 0 | front = 63 | HV = 0.711916
iter 1 | front = 64 | HV = 0.711916
iter 2 | front = 63 | HV = 0.711916
iter 3 | front = 64 | HV = 0.711916
iter 4 | front = 65 | HV = 0.711916
iter 5 | front = 66 | HV = 0.711916
iter 6 | front = 66 | HV = 0.711916
iter 7 | front = 63 | HV = 0.711916
iter 8 | front = 61 | HV = 0.711916
iter 9 | front = 60 | HV = 0.711916
