test_log_path = C:\Users\dauma\OneDrive\Documents\HUST\Research\code\DISC-main\baseline\baseline_logs\usemo_dtlz6_gp_ei_seed0_20260528_114123.txt
reference_point = [16.8257999420166, 16.91939926147461, 17.76460075378418] (from ref_points_hv.py)
candidate_solver = usemo
surrogate_model = gp
nsga_af = ei | beta = 1.0000
surrogate_nsga_steps = 100
iter 0 | front = 63 | HV = 0.711916
iter 1 | front = 44 | HV = 0.711916
iter 2 | front = 35 | HV = 0.711916
iter 3 | front = 36 | HV = 0.711916
iter 4 | front = 25 | HV = 0.711916
iter 5 | front = 26 | HV = 0.711916
iter 6 | front = 27 | HV = 0.711916
iter 7 | front = 28 | HV = 0.711916
iter 8 | front = 29 | HV = 0.711916
iter 9 | front = 29 | HV = 0.711916
iter 10 | front = 30 | HV = 0.711916
iter 11 | front = 27 | HV = 0.711916
iter 12 | front = 28 | HV = 0.711916
iter 13 | front = 28 | HV = 0.711916
