test_log_path = C:\Users\dauma\OneDrive\Documents\HUST\Research\code\DISC-main\baseline\baseline_logs\usemo_dtlz3_gp2_ei_seed0_20260528_113758.txt
reference_point = [2421.642578125, 1905.2767333984375, 2532.968994140625] (from ref_points_hv.py)
candidate_solver = usemo
surrogate_model = gp2
nsga_af = ei | beta = 1.0000
surrogate_nsga_steps = 30
iter 0 | front = 41 | HV = 1663620495.794341
iter 1 | front = 42 | HV = 1788923775.936234
iter 2 | front = 42 | HV = 1788923775.936234
iter 3 | front = 43 | HV = 1788923775.936234
iter 4 | front = 40 | HV = 2497358519.716688
iter 5 | front = 36 | HV = 2497358519.716688
iter 6 | front = 36 | HV = 2497358519.716688
iter 7 | front = 36 | HV = 2497358519.716688
iter 8 | front = 36 | HV = 2497358519.716688
iter 9 | front = 36 | HV = 2497358519.716688
iter 10 | front = 36 | HV = 2497358519.716688
iter 11 | front = 36 | HV = 2497358519.716688
iter 12 | front = 36 | HV = 2497358519.716688
iter 13 | front = 36 | HV = 2497358519.716688
iter 14 | front = 37 | HV = 2497358519.716688
iter 15 | front = 37 | HV = 2497358519.716688
iter 16 | front = 38 | HV = 2497358519.716688
iter 17 | front = 38 | HV = 2497358519.716688
iter 18 | front = 39 | HV = 2497358519.716688
iter 19 | front = 38 | HV = 2497358519.716688
iter 20 | front = 38 | HV = 2497358519.716688
iter 21 | front = 39 | HV = 2497358519.716688
iter 22 | front = 39 | HV = 2497358519.716688
iter 23 | front = 39 | HV = 2497358519.716688
iter 24 | front = 39 | HV = 2497358519.716688
iter 25 | front = 40 | HV = 2497358519.716688
iter 26 | front = 39 | HV = 2497358519.716688
iter 27 | front = 40 | HV = 2497358519.716688
iter 28 | front = 40 | HV = 2497358519.716688
iter 29 | front = 40 | HV = 2576397200.662329
iter 30 | front = 38 | HV = 2576397200.662329
iter 31 | front = 38 | HV = 2576397200.662329
iter 32 | front = 38 | HV = 2576397200.662329
iter 33 | front = 35 | HV = 3034519576.918724
iter 34 | front = 36 | HV = 3034519576.918724
iter 35 | front = 36 | HV = 3034519576.918724
iter 36 | front = 36 | HV = 3034519576.918724
iter 37 | front = 37 | HV = 3034519576.918724
iter 38 | front = 38 | HV = 3034519576.918724
iter 39 | front = 39 | HV = 3034519576.918724
iter 40 | front = 39 | HV = 3034519576.918724
