test_log_path = C:\Users\dauma\OneDrive\Documents\HUST\Research\code\DISC-main\baseline\baseline_logs\usemo_dtlz2_gp2_ei_seed0_20260528_113708.txt
reference_point = [2.8389999866485596, 2.901099920272827, 2.8575000762939453] (from ref_points_hv.py)
candidate_solver = usemo
surrogate_model = gp2
nsga_af = ei | beta = 1.0000
surrogate_nsga_steps = 25
iter 0 | front = 37 | HV = 8.543843
iter 1 | front = 38 | HV = 8.543843
iter 2 | front = 38 | HV = 8.543843
iter 3 | front = 37 | HV = 8.723998
iter 4 | front = 38 | HV = 8.750567
iter 5 | front = 38 | HV = 8.752417
iter 6 | front = 38 | HV = 8.752417
iter 7 | front = 38 | HV = 8.752417
iter 8 | front = 37 | HV = 8.752417
iter 9 | front = 37 | HV = 8.752417
iter 10 | front = 38 | HV = 8.754162
iter 11 | front = 39 | HV = 8.754162
iter 12 | front = 40 | HV = 8.771559
iter 13 | front = 41 | HV = 8.791786
iter 14 | front = 41 | HV = 8.791786
iter 15 | front = 41 | HV = 8.805943
iter 16 | front = 41 | HV = 8.805943
iter 17 | front = 41 | HV = 8.805943
iter 18 | front = 42 | HV = 8.805943
iter 19 | front = 42 | HV = 8.819928
iter 20 | front = 41 | HV = 8.944593
iter 21 | front = 41 | HV = 8.944593
iter 22 | front = 41 | HV = 8.944593
iter 23 | front = 41 | HV = 8.958712
iter 24 | front = 40 | HV = 8.958712
iter 25 | front = 39 | HV = 9.300474
iter 26 | front = 40 | HV = 9.300474
iter 27 | front = 40 | HV = 9.300474
iter 28 | front = 40 | HV = 9.300474
iter 29 | front = 41 | HV = 9.301167
iter 30 | front = 42 | HV = 9.301167
iter 31 | front = 42 | HV = 9.971555
iter 32 | front = 42 | HV = 9.971555
iter 33 | front = 42 | HV = 10.110541
iter 34 | front = 42 | HV = 10.394503
iter 35 | front = 41 | HV = 10.438775
iter 36 | front = 40 | HV = 10.808877
iter 37 | front = 41 | HV = 10.812271
iter 38 | front = 41 | HV = 10.812271
iter 39 | front = 42 | HV = 10.868231
iter 40 | front = 41 | HV = 11.033564
