test_log_path = C:\Users\dauma\OneDrive\Documents\HUST\Research\code\DISC-main\baseline\baseline_logs\usemo_zdt1_ei_seed0_20260527_123939.txt
reference_point = [0.9994000196456909, 6.057600021362305] (from ref_points_hv.py)
candidate_solver = usemo
nsga_af = ei | beta = 1.0000
surrogate_nsga_steps = 2500
iter 0 | front = 14 | HV = 2.604352
iter 1 | front = 1 | HV = 4.744409
iter 2 | front = 1 | HV = 4.744409
iter 3 | front = 1 | HV = 4.744409
iter 4 | front = 1 | HV = 4.744409
iter 5 | front = 1 | HV = 4.744409
iter 6 | front = 1 | HV = 4.744409
iter 7 | front = 1 | HV = 4.744409
iter 8 | front = 1 | HV = 4.744409
iter 9 | front = 1 | HV = 4.744409
iter 10 | front = 1 | HV = 4.744409
