test_log_path = C:\Users\dauma\OneDrive\Documents\HUST\Research\code\DISC-main\baseline\baseline_logs\usemo_zdt1_gp2_ei_seed0_20260528_113846.txt
reference_point = [0.9994000196456909, 6.057600021362305] (from ref_points_hv.py)
candidate_solver = usemo
surrogate_model = gp2
nsga_af = ei | beta = 1.0000
surrogate_nsga_steps = 30
iter 0 | front = 14 | HV = 2.604352
iter 1 | front = 11 | HV = 2.706857
iter 2 | front = 11 | HV = 2.764998
iter 3 | front = 11 | HV = 2.764998
iter 4 | front = 12 | HV = 2.766086
iter 5 | front = 13 | HV = 2.788561
iter 6 | front = 13 | HV = 2.790147
iter 7 | front = 12 | HV = 2.804902
iter 8 | front = 12 | HV = 2.804902
iter 9 | front = 12 | HV = 2.804902
iter 10 | front = 11 | HV = 2.855219
iter 11 | front = 11 | HV = 2.860664
iter 12 | front = 12 | HV = 2.862038
iter 13 | front = 12 | HV = 2.884387
iter 14 | front = 13 | HV = 2.893445
iter 15 | front = 11 | HV = 3.012001
iter 16 | front = 10 | HV = 3.057213
iter 17 | front = 10 | HV = 3.092993
iter 18 | front = 10 | HV = 3.114223
iter 19 | front = 11 | HV = 3.117775
iter 20 | front = 11 | HV = 3.139633
iter 21 | front = 11 | HV = 3.139633
iter 22 | front = 11 | HV = 3.139633
iter 23 | front = 12 | HV = 3.145442
iter 24 | front = 13 | HV = 3.147904
iter 25 | front = 13 | HV = 3.147904
iter 26 | front = 13 | HV = 3.180680
iter 27 | front = 11 | HV = 3.194393
iter 28 | front = 12 | HV = 3.205768
iter 29 | front = 11 | HV = 3.257006
iter 30 | front = 11 | HV = 3.266032
iter 31 | front = 11 | HV = 3.312796
iter 32 | front = 12 | HV = 3.322667
iter 33 | front = 12 | HV = 3.322667
iter 34 | front = 11 | HV = 3.348300
iter 35 | front = 11 | HV = 3.377057
iter 36 | front = 11 | HV = 3.393526
iter 37 | front = 12 | HV = 3.407486
iter 38 | front = 12 | HV = 3.416298
iter 39 | front = 12 | HV = 3.425997
iter 40 | front = 13 | HV = 3.429829
