test_log_path = C:\Users\dauma\OneDrive\Documents\HUST\Research\code\DISC-main\baseline\baseline_logs\usemo_zdt1_ei_seed0_20260527_235927.txt
reference_point = [0.9994000196456909, 6.057600021362305] (from ref_points_hv.py)
candidate_solver = usemo
nsga_af = ei | beta = 1.0000
surrogate_nsga_steps = 10
iter 0 | front = 14 | HV = 2.604352
iter 1 | front = 13 | HV = 2.678924
iter 2 | front = 11 | HV = 2.732932
iter 3 | front = 11 | HV = 2.779360
iter 4 | front = 11 | HV = 2.779360
iter 5 | front = 11 | HV = 2.779360
iter 6 | front = 10 | HV = 2.914569
iter 7 | front = 8 | HV = 3.048800
iter 8 | front = 8 | HV = 3.048800
iter 9 | front = 9 | HV = 3.048818
iter 10 | front = 9 | HV = 3.048818
