test_log_path = C:\Users\dauma\OneDrive\Documents\HUST\Research\code\DISC-main\baseline\baseline_logs\usemo_dtlz3_ei_seed0_20260527_235856.txt
reference_point = [2421.642578125, 1905.2767333984375, 2532.968994140625] (from ref_points_hv.py)
candidate_solver = usemo
nsga_af = ei | beta = 1.0000
surrogate_nsga_steps = 10
iter 0 | front = 41 | HV = 1663620495.794341
iter 1 | front = 42 | HV = 1663620495.794341
iter 2 | front = 40 | HV = 1663620495.794341
iter 3 | front = 40 | HV = 1663620495.794341
iter 4 | front = 41 | HV = 1663620495.794341
iter 5 | front = 42 | HV = 1663620495.794341
iter 6 | front = 43 | HV = 1663620495.794341
iter 7 | front = 39 | HV = 1663620495.794341
iter 8 | front = 39 | HV = 1663620495.794341
iter 9 | front = 37 | HV = 1663620495.794341
iter 10 | front = 36 | HV = 1663620495.794341
