test_log_path = C:\Users\dauma\OneDrive\Documents\HUST\Research\code\DISC-main\baseline\baseline_logs\usemo_dtlz2_ei_seed0_20260528_000031.txt
reference_point = [2.8389999866485596, 2.901099920272827, 2.8575000762939453] (from ref_points_hv.py)
candidate_solver = usemo
nsga_af = ei | beta = 1.0000
surrogate_nsga_steps = 200
iter 0 | front = 37 | HV = 8.543843
iter 1 | front = 38 | HV = 8.543843
iter 2 | front = 39 | HV = 8.543843
iter 3 | front = 40 | HV = 8.543843
iter 4 | front = 41 | HV = 8.543843
iter 5 | front = 42 | HV = 8.543843
iter 6 | front = 42 | HV = 8.543843
iter 7 | front = 41 | HV = 8.543843
iter 8 | front = 42 | HV = 8.543843
