Training config | heldout=DTLZ7 | training_set=1 | envs=24 | workers=24 | reward_scheme=1 | policy=epsilon_greedy | surrogate=tabpfn | sampling_backend=tabpfn_gpu_sync | epochs=100 | sur_steps=30 | updates_per_epoch=80 | train_device=cuda | rollout_device=cpu | surrogate_device=cuda | lr=1.0e-04 | batch_size=64 | replay_size=50000 | gamma=1.0000 | target_update=20 | log_path=training_logs\tabpfn_trainer_dtlz7_set1_20260518_211330.txt
[Epoch 0001] start | set=1 | heldout=DTLZ7 | envs_active=24/24 | surrogate=tabpfn | sur_steps=30 | eps=0.300
[Epoch 0001] interact done | workers=24 | episodes=24 | interact_time_sec=966.482
DTLZ2-15D epoch 1 done, mean reward/FE = -0.8848, init HV = 18.663186, final HV = 18.680570
DTLZ2-20D epoch 1 done, mean reward/FE = -0.9304, init HV = 15.117093, final HV = 15.120762
DTLZ2-25D epoch 1 done, mean reward/FE = -0.8978, init HV = 12.220869, final HV = 12.221264
DTLZ3-15D epoch 1 done, mean reward/FE = -0.8407, init HV = 10565017423.076174, final HV = 10580220368.701014
DTLZ3-20D epoch 1 done, mean reward/FE = -0.7471, init HV = 8474187370.158245, final HV = 8622930922.245691
DTLZ3-25D epoch 1 done, mean reward/FE = -0.8634, init HV = 6066546437.696213, final HV = 6080502757.117904
DTLZ4-15D epoch 1 done, mean reward/FE = -0.4390, init HV = 11.417699, final HV = 13.442469
DTLZ4-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 10.047775, final HV = 10.047775
DTLZ4-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 8.477157, final HV = 8.477157
DTLZ5-15D epoch 1 done, mean reward/FE = -0.7455, init HV = 14.753350, final HV = 14.761227
DTLZ5-20D epoch 1 done, mean reward/FE = -0.7900, init HV = 11.427076, final HV = 11.434981
DTLZ5-25D epoch 1 done, mean reward/FE = -0.8260, init HV = 9.264645, final HV = 9.280951
DTLZ6-15D epoch 1 done, mean reward/FE = -0.1604, init HV = 3546.620786, final HV = 3549.752509
DTLZ6-20D epoch 1 done, mean reward/FE = 0.1992, init HV = 1820.592746, final HV = 1838.442062
DTLZ6-25D epoch 1 done, mean reward/FE = -0.0546, init HV = 341.066715, final HV = 353.064798
ZDT1-15D epoch 1 done, mean reward/FE = -1.0000, init HV = 3.155852, final HV = 3.155852
ZDT1-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 3.000952, final HV = 3.000952
ZDT1-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 2.725980, final HV = 2.725980
ZDT2-15D epoch 1 done, mean reward/FE = -1.0000, init HV = 2.787749, final HV = 2.787749
ZDT2-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 2.721533, final HV = 2.721533
ZDT2-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 2.467148, final HV = 2.467148
ZDT3-15D epoch 1 done, mean reward/FE = -1.0000, init HV = 3.195001, final HV = 3.195001
ZDT3-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 2.900904, final HV = 2.900904
ZDT3-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 3.072374, final HV = 3.072374
[Epoch 0001] set=1 | heldout=DTLZ7 | envs_active=24/24 | surrogate=tabpfn | sur_steps=30 | interact_time_sec=966.482 | updates=80 | update_time_sec=844.624 | eps=0.300 | replay=960 | td_loss=0.188487 | grad_norm=0.474869 | q_mean=-0.7711 | q_std=0.0223 | target_mean=-0.7524 | td_error_mean=-0.0187 | td_error_std=0.5180 | shape_group=2 | group_sizes={2: 24.1875, 3: 39.8125} | batch_r=-0.7911 | ep_return_per_fe=-0.7909
epoch 1 done | mean reward/FE = -0.7909 | set = 1 | heldout = DTLZ7 | surrogate = tabpfn | sur_steps = 30 | workers = 24 | replay = 960 | reward_scheme = 1 | policy = epsilon_greedy | interact_time_sec = 966.482 | updates = 80 | update_time_sec = 844.624 | td_loss = 0.188487 | grad_norm = 0.474869 | q_mean = -0.7711 | q_std = 0.0223 | target_mean = -0.7524 | td_error_mean = -0.0187 | td_error_std = 0.5180 | shape_group = 2 | group_sizes = {2: 24.1875, 3: 39.8125}
new best mean reward at epoch 1: -0.7909
[Epoch 0002] start | set=1 | heldout=DTLZ7 | envs_active=24/24 | surrogate=tabpfn | sur_steps=30 | eps=0.275
[Epoch 0002] interact done | workers=24 | episodes=24 | interact_time_sec=977.088
DTLZ2-15D epoch 2 done, mean reward/FE = -0.7677, init HV = 18.835196, final HV = 18.839042
DTLZ2-20D epoch 2 done, mean reward/FE = -0.6461, init HV = 16.124442, final HV = 16.186345
DTLZ2-25D epoch 2 done, mean reward/FE = -0.6118, init HV = 12.651461, final HV = 12.702503
DTLZ3-15D epoch 2 done, mean reward/FE = -0.4710, init HV = 10376713143.672113, final HV = 10525810905.621296
DTLZ3-20D epoch 2 done, mean reward/FE = -0.7486, init HV = 8305222434.978041, final HV = 8340193633.762615
DTLZ3-25D epoch 2 done, mean reward/FE = -0.8567, init HV = 6626404673.585830, final HV = 6631545921.663619
DTLZ4-15D epoch 2 done, mean reward/FE = -0.9361, init HV = 14.952469, final HV = 14.952469
DTLZ4-20D epoch 2 done, mean reward/FE = -1.0000, init HV = 10.489541, final HV = 10.489541
DTLZ4-25D epoch 2 done, mean reward/FE = -0.8549, init HV = 8.937490, final HV = 9.183354
DTLZ5-15D epoch 2 done, mean reward/FE = -0.6411, init HV = 14.325290, final HV = 14.346141
DTLZ5-20D epoch 2 done, mean reward/FE = -0.6037, init HV = 12.384236, final HV = 12.500802
DTLZ5-25D epoch 2 done, mean reward/FE = -0.8595, init HV = 9.397731, final HV = 9.404113
DTLZ6-15D epoch 2 done, mean reward/FE = 0.6674, init HV = 3568.202476, final HV = 3579.445064
DTLZ6-20D epoch 2 done, mean reward/FE = 0.5028, init HV = 1865.468744, final HV = 1924.815228
DTLZ6-25D epoch 2 done, mean reward/FE = 0.5347, init HV = 321.627533, final HV = 373.295890
ZDT1-15D epoch 2 done, mean reward/FE = -1.0000, init HV = 2.934300, final HV = 2.934300
ZDT1-20D epoch 2 done, mean reward/FE = -1.0000, init HV = 2.814245, final HV = 2.814245
ZDT1-25D epoch 2 done, mean reward/FE = -0.8281, init HV = 3.009494, final HV = 3.023393
ZDT2-15D epoch 2 done, mean reward/FE = -0.9484, init HV = 2.533445, final HV = 2.543237
ZDT2-20D epoch 2 done, mean reward/FE = -1.0000, init HV = 2.841902, final HV = 2.841902
ZDT2-25D epoch 2 done, mean reward/FE = -1.0000, init HV = 2.822593, final HV = 2.822593
ZDT3-15D epoch 2 done, mean reward/FE = -0.9442, init HV = 3.082380, final HV = 3.092648
ZDT3-20D epoch 2 done, mean reward/FE = -0.9492, init HV = 3.005563, final HV = 3.007293
ZDT3-25D epoch 2 done, mean reward/FE = -1.0000, init HV = 2.959771, final HV = 2.959771
[Epoch 0002] set=1 | heldout=DTLZ7 | envs_active=24/24 | surrogate=tabpfn | sur_steps=30 | interact_time_sec=977.088 | updates=80 | update_time_sec=854.081 | eps=0.275 | replay=960 | td_loss=0.293036 | grad_norm=0.889057 | q_mean=-1.5562 | q_std=0.0122 | target_mean=-1.5030 | td_error_mean=-0.0532 | td_error_std=0.7348 | shape_group=2 | group_sizes={2: 24.3, 3: 39.7} | batch_r=-0.6783 | ep_return_per_fe=-0.6651
epoch 2 done | mean reward/FE = -0.6651 | set = 1 | heldout = DTLZ7 | surrogate = tabpfn | sur_steps = 30 | workers = 24 | replay = 960 | reward_scheme = 1 | policy = epsilon_greedy | interact_time_sec = 977.088 | updates = 80 | update_time_sec = 854.081 | td_loss = 0.293036 | grad_norm = 0.889057 | q_mean = -1.5562 | q_std = 0.0122 | target_mean = -1.5030 | td_error_mean = -0.0532 | td_error_std = 0.7348 | shape_group = 2 | group_sizes = {2: 24.3, 3: 39.7}
new best mean reward at epoch 2: -0.6651
[Epoch 0003] start | set=1 | heldout=DTLZ7 | envs_active=24/24 | surrogate=tabpfn | sur_steps=30 | eps=0.250
[Epoch 0003] interact done | workers=24 | episodes=24 | interact_time_sec=978.547
DTLZ2-15D epoch 3 done, mean reward/FE = -0.8621, init HV = 18.559881, final HV = 18.559945
DTLZ2-20D epoch 3 done, mean reward/FE = -0.8191, init HV = 16.034880, final HV = 16.185711
DTLZ2-25D epoch 3 done, mean reward/FE = -0.7203, init HV = 12.649567, final HV = 12.757295
DTLZ3-15D epoch 3 done, mean reward/FE = -0.4703, init HV = 10202519425.305393, final HV = 10323995893.533930
DTLZ3-20D epoch 3 done, mean reward/FE = -0.2956, init HV = 8273904241.025438, final HV = 8356485505.692711
DTLZ3-25D epoch 3 done, mean reward/FE = -0.7880, init HV = 5851991606.233576, final HV = 5861256921.656872
DTLZ4-15D epoch 3 done, mean reward/FE = -1.0000, init HV = 12.370155, final HV = 12.370155
DTLZ4-20D epoch 3 done, mean reward/FE = -1.0000, init HV = 10.394005, final HV = 10.394005
DTLZ4-25D epoch 3 done, mean reward/FE = -1.0000, init HV = 7.936484, final HV = 7.936484
DTLZ5-15D epoch 3 done, mean reward/FE = -0.7387, init HV = 14.648236, final HV = 14.679230
DTLZ5-20D epoch 3 done, mean reward/FE = -0.8960, init HV = 12.478155, final HV = 12.481926
DTLZ5-25D epoch 3 done, mean reward/FE = -0.3662, init HV = 8.362200, final HV = 8.545475
DTLZ6-15D epoch 3 done, mean reward/FE = 0.1099, init HV = 3561.616822, final HV = 3571.064211
DTLZ6-20D epoch 3 done, mean reward/FE = 0.3159, init HV = 1826.608053, final HV = 1850.580099
DTLZ6-25D epoch 3 done, mean reward/FE = -0.4283, init HV = 325.293099, final HV = 346.475641
ZDT1-15D epoch 3 done, mean reward/FE = -0.8452, init HV = 2.867661, final HV = 2.873619
ZDT1-20D epoch 3 done, mean reward/FE = -1.0000, init HV = 2.867020, final HV = 2.867020
ZDT1-25D epoch 3 done, mean reward/FE = -0.9434, init HV = 2.691720, final HV = 2.705223
ZDT2-15D epoch 3 done, mean reward/FE = -0.8955, init HV = 2.954266, final HV = 2.961393
ZDT2-20D epoch 3 done, mean reward/FE = -1.0000, init HV = 2.413140, final HV = 2.413140
ZDT2-25D epoch 3 done, mean reward/FE = -0.8989, init HV = 2.311045, final HV = 2.316004
ZDT3-15D epoch 3 done, mean reward/FE = -1.0000, init HV = 3.166229, final HV = 3.166229
ZDT3-20D epoch 3 done, mean reward/FE = -0.6311, init HV = 2.980819, final HV = 2.993831
ZDT3-25D epoch 3 done, mean reward/FE = -1.0000, init HV = 2.927463, final HV = 2.927463
[Epoch 0003] set=1 | heldout=DTLZ7 | envs_active=24/24 | surrogate=tabpfn | sur_steps=30 | interact_time_sec=978.547 | updates=80 | update_time_sec=878.190 | eps=0.250 | replay=960 | td_loss=0.221280 | grad_norm=0.270372 | q_mean=-1.7110 | q_std=0.0262 | target_mean=-1.5660 | td_error_mean=-0.1449 | td_error_std=0.7015 | shape_group=2 | group_sizes={2: 23.65, 3: 40.35} | batch_r=-0.7159 | ep_return_per_fe=-0.7155
epoch 3 done | mean reward/FE = -0.7155 | set = 1 | heldout = DTLZ7 | surrogate = tabpfn | sur_steps = 30 | workers = 24 | replay = 960 | reward_scheme = 1 | policy = epsilon_greedy | interact_time_sec = 978.547 | updates = 80 | update_time_sec = 878.190 | td_loss = 0.221280 | grad_norm = 0.270372 | q_mean = -1.7110 | q_std = 0.0262 | target_mean = -1.5660 | td_error_mean = -0.1449 | td_error_std = 0.7015 | shape_group = 2 | group_sizes = {2: 23.65, 3: 40.35}
[Epoch 0004] start | set=1 | heldout=DTLZ7 | envs_active=24/24 | surrogate=tabpfn | sur_steps=30 | eps=0.225
[Epoch 0004] interact done | workers=24 | episodes=24 | interact_time_sec=979.837
DTLZ2-15D epoch 4 done, mean reward/FE = -0.3647, init HV = 18.650436, final HV = 18.660227
DTLZ2-20D epoch 4 done, mean reward/FE = -0.5379, init HV = 16.513312, final HV = 16.588125
DTLZ2-25D epoch 4 done, mean reward/FE = -0.5082, init HV = 11.821975, final HV = 11.975736
DTLZ3-15D epoch 4 done, mean reward/FE = -0.7000, init HV = 10467355073.012920, final HV = 10496816955.099918
DTLZ3-20D epoch 4 done, mean reward/FE = -0.5352, init HV = 8372317443.998542, final HV = 8409922570.881281
DTLZ3-25D epoch 4 done, mean reward/FE = -0.3702, init HV = 5539368276.363367, final HV = 5803610006.013088
DTLZ4-15D epoch 4 done, mean reward/FE = -1.0000, init HV = 12.469507, final HV = 12.469507
DTLZ4-20D epoch 4 done, mean reward/FE = -1.0000, init HV = 9.660744, final HV = 9.660744
DTLZ4-25D epoch 4 done, mean reward/FE = -1.0000, init HV = 7.671040, final HV = 7.671040
DTLZ5-15D epoch 4 done, mean reward/FE = -0.7791, init HV = 14.604641, final HV = 14.610841
DTLZ5-20D epoch 4 done, mean reward/FE = -0.5385, init HV = 11.961718, final HV = 11.992760
DTLZ5-25D epoch 4 done, mean reward/FE = -0.6725, init HV = 9.164662, final HV = 9.188290
DTLZ6-15D epoch 4 done, mean reward/FE = 0.8559, init HV = 3577.514837, final HV = 3605.897387
DTLZ6-20D epoch 4 done, mean reward/FE = -0.0764, init HV = 1797.907147, final HV = 1815.645019
DTLZ6-25D epoch 4 done, mean reward/FE = -0.7310, init HV = 332.677959, final HV = 335.858337
ZDT1-15D epoch 4 done, mean reward/FE = -1.0000, init HV = 3.165778, final HV = 3.165778
ZDT1-20D epoch 4 done, mean reward/FE = -1.0000, init HV = 2.850509, final HV = 2.850509
ZDT1-25D epoch 4 done, mean reward/FE = -0.9416, init HV = 2.596196, final HV = 2.598284
ZDT2-15D epoch 4 done, mean reward/FE = -0.9379, init HV = 2.741752, final HV = 2.810189
ZDT2-20D epoch 4 done, mean reward/FE = -1.0000, init HV = 2.714925, final HV = 2.714925
ZDT2-25D epoch 4 done, mean reward/FE = -1.0000, init HV = 2.457649, final HV = 2.457649
ZDT3-15D epoch 4 done, mean reward/FE = -1.0000, init HV = 3.055777, final HV = 3.055777
ZDT3-20D epoch 4 done, mean reward/FE = -0.9465, init HV = 2.941204, final HV = 2.941855
ZDT3-25D epoch 4 done, mean reward/FE = -1.0000, init HV = 3.157130, final HV = 3.157130
[Epoch 0004] set=1 | heldout=DTLZ7 | envs_active=24/24 | surrogate=tabpfn | sur_steps=30 | interact_time_sec=979.837 | updates=80 | update_time_sec=876.413 | eps=0.225 | replay=960 | td_loss=0.235094 | grad_norm=0.324123 | q_mean=-1.7060 | q_std=0.0317 | target_mean=-1.5489 | td_error_mean=-0.1571 | td_error_std=0.6784 | shape_group=2 | group_sizes={2: 23.8875, 3: 40.1125} | batch_r=-0.7004 | ep_return_per_fe=-0.6993
epoch 4 done | mean reward/FE = -0.6993 | set = 1 | heldout = DTLZ7 | surrogate = tabpfn | sur_steps = 30 | workers = 24 | replay = 960 | reward_scheme = 1 | policy = epsilon_greedy | interact_time_sec = 979.837 | updates = 80 | update_time_sec = 876.413 | td_loss = 0.235094 | grad_norm = 0.324123 | q_mean = -1.7060 | q_std = 0.0317 | target_mean = -1.5489 | td_error_mean = -0.1571 | td_error_std = 0.6784 | shape_group = 2 | group_sizes = {2: 23.8875, 3: 40.1125}
[Epoch 0005] start | set=1 | heldout=DTLZ7 | envs_active=24/24 | surrogate=tabpfn | sur_steps=30 | eps=0.200
[Epoch 0005] interact done | workers=24 | episodes=24 | interact_time_sec=988.245
DTLZ2-15D epoch 5 done, mean reward/FE = -0.3093, init HV = 18.825036, final HV = 18.867712
DTLZ2-20D epoch 5 done, mean reward/FE = -0.8530, init HV = 15.313323, final HV = 15.338814
DTLZ2-25D epoch 5 done, mean reward/FE = -0.5506, init HV = 11.879464, final HV = 11.928881
DTLZ3-15D epoch 5 done, mean reward/FE = -0.4170, init HV = 10299862729.785236, final HV = 10314742544.244656
DTLZ3-20D epoch 5 done, mean reward/FE = -0.5257, init HV = 8319154255.890848, final HV = 8357103738.436148
DTLZ3-25D epoch 5 done, mean reward/FE = -0.5426, init HV = 5512023105.323022, final HV = 5607217619.265029
DTLZ4-15D epoch 5 done, mean reward/FE = -1.0000, init HV = 12.656819, final HV = 12.656819
DTLZ4-20D epoch 5 done, mean reward/FE = -0.9030, init HV = 11.453164, final HV = 11.911366
DTLZ4-25D epoch 5 done, mean reward/FE = -0.8510, init HV = 8.990799, final HV = 9.937238
DTLZ5-15D epoch 5 done, mean reward/FE = -0.7871, init HV = 14.295873, final HV = 14.298396
DTLZ5-20D epoch 5 done, mean reward/FE = -0.9356, init HV = 12.210317, final HV = 12.210600
DTLZ5-25D epoch 5 done, mean reward/FE = -0.8876, init HV = 9.441314, final HV = 9.459887
DTLZ6-15D epoch 5 done, mean reward/FE = 0.1767, init HV = 3483.000769, final HV = 3494.825259
DTLZ6-20D epoch 5 done, mean reward/FE = -0.0346, init HV = 1771.173684, final HV = 1782.175338
DTLZ6-25D epoch 5 done, mean reward/FE = -0.2849, init HV = 346.282795, final HV = 362.954733
ZDT1-15D epoch 5 done, mean reward/FE = -1.0000, init HV = 2.728927, final HV = 2.728927
ZDT1-20D epoch 5 done, mean reward/FE = -0.5864, init HV = 2.807623, final HV = 2.823648
ZDT1-25D epoch 5 done, mean reward/FE = -0.6764, init HV = 2.747795, final HV = 2.769799
ZDT2-15D epoch 5 done, mean reward/FE = -1.0000, init HV = 2.599315, final HV = 2.599315
ZDT2-20D epoch 5 done, mean reward/FE = -0.9455, init HV = 2.550882, final HV = 2.581555
ZDT2-25D epoch 5 done, mean reward/FE = -1.0000, init HV = 2.440641, final HV = 2.440641
ZDT3-15D epoch 5 done, mean reward/FE = -0.7898, init HV = 3.157903, final HV = 3.171211
ZDT3-20D epoch 5 done, mean reward/FE = -1.0000, init HV = 2.904107, final HV = 2.904107
ZDT3-25D epoch 5 done, mean reward/FE = -1.0000, init HV = 2.722944, final HV = 2.722944
[Epoch 0005] set=1 | heldout=DTLZ7 | envs_active=24/24 | surrogate=tabpfn | sur_steps=30 | interact_time_sec=988.245 | updates=80 | update_time_sec=918.543 | eps=0.200 | replay=960 | td_loss=0.237901 | grad_norm=0.333047 | q_mean=-1.6548 | q_std=0.0598 | target_mean=-1.5061 | td_error_mean=-0.1486 | td_error_std=0.7405 | shape_group=2 | group_sizes={2: 23.35, 3: 40.65} | batch_r=-0.6911 | ep_return_per_fe=-0.6960
epoch 5 done | mean reward/FE = -0.6960 | set = 1 | heldout = DTLZ7 | surrogate = tabpfn | sur_steps = 30 | workers = 24 | replay = 960 | reward_scheme = 1 | policy = epsilon_greedy | interact_time_sec = 988.245 | updates = 80 | update_time_sec = 918.543 | td_loss = 0.237901 | grad_norm = 0.333047 | q_mean = -1.6548 | q_std = 0.0598 | target_mean = -1.5061 | td_error_mean = -0.1486 | td_error_std = 0.7405 | shape_group = 2 | group_sizes = {2: 23.35, 3: 40.65}
[Epoch 0006] start | set=1 | heldout=DTLZ7 | envs_active=24/24 | surrogate=tabpfn | sur_steps=30 | eps=0.175
[Epoch 0006] interact done | workers=24 | episodes=24 | interact_time_sec=1022.572
DTLZ2-15D epoch 6 done, mean reward/FE = -0.4439, init HV = 18.281763, final HV = 18.315650
DTLZ2-20D epoch 6 done, mean reward/FE = -0.8770, init HV = 15.784730, final HV = 15.786978
DTLZ2-25D epoch 6 done, mean reward/FE = -0.2069, init HV = 11.985244, final HV = 12.164428
DTLZ3-15D epoch 6 done, mean reward/FE = -0.8370, init HV = 10643426829.727375, final HV = 10648942335.272793
DTLZ3-20D epoch 6 done, mean reward/FE = -0.1981, init HV = 8154802544.986624, final HV = 8286273185.410413
DTLZ3-25D epoch 6 done, mean reward/FE = -0.6300, init HV = 4893483822.389311, final HV = 4995520258.503906
DTLZ4-15D epoch 6 done, mean reward/FE = -0.3757, init HV = 12.108140, final HV = 14.121141
DTLZ4-20D epoch 6 done, mean reward/FE = -0.5738, init HV = 9.894427, final HV = 10.219594
DTLZ4-25D epoch 6 done, mean reward/FE = -0.1628, init HV = 7.482076, final HV = 8.122616
DTLZ5-15D epoch 6 done, mean reward/FE = -0.7136, init HV = 14.738913, final HV = 14.802181
DTLZ5-20D epoch 6 done, mean reward/FE = -0.8330, init HV = 12.389232, final HV = 12.408723
DTLZ5-25D epoch 6 done, mean reward/FE = -0.4492, init HV = 9.411001, final HV = 9.487864
DTLZ6-15D epoch 6 done, mean reward/FE = 0.3582, init HV = 3601.948832, final HV = 3621.512219
DTLZ6-20D epoch 6 done, mean reward/FE = 0.5433, init HV = 1808.713375, final HV = 1857.388411
DTLZ6-25D epoch 6 done, mean reward/FE = 0.2155, init HV = 339.924461, final HV = 415.781660
ZDT1-15D epoch 6 done, mean reward/FE = -0.7346, init HV = 2.919132, final HV = 2.946034
ZDT1-20D epoch 6 done, mean reward/FE = -0.8398, init HV = 2.801398, final HV = 2.828484
ZDT1-25D epoch 6 done, mean reward/FE = -0.7884, init HV = 2.802885, final HV = 2.823328
ZDT2-15D epoch 6 done, mean reward/FE = -1.0000, init HV = 3.182235, final HV = 3.182235
ZDT2-20D epoch 6 done, mean reward/FE = -1.0000, init HV = 2.804568, final HV = 2.804568
ZDT2-25D epoch 6 done, mean reward/FE = -1.0000, init HV = 2.370927, final HV = 2.370927
ZDT3-15D epoch 6 done, mean reward/FE = -1.0000, init HV = 3.146350, final HV = 3.146350
ZDT3-20D epoch 6 done, mean reward/FE = -1.0000, init HV = 3.079579, final HV = 3.079579
ZDT3-25D epoch 6 done, mean reward/FE = -1.0000, init HV = 2.822312, final HV = 2.822312
[Epoch 0006] set=1 | heldout=DTLZ7 | envs_active=24/24 | surrogate=tabpfn | sur_steps=30 | interact_time_sec=1022.572 | updates=80 | update_time_sec=938.081 | eps=0.175 | replay=960 | td_loss=0.356783 | grad_norm=0.397793 | q_mean=-1.6228 | q_std=0.1041 | target_mean=-1.3753 | td_error_mean=-0.2476 | td_error_std=1.0372 | shape_group=2 | group_sizes={2: 23.975, 3: 40.025} | batch_r=-0.5474 | ep_return_per_fe=-0.5644
epoch 6 done | mean reward/FE = -0.5644 | set = 1 | heldout = DTLZ7 | surrogate = tabpfn | sur_steps = 30 | workers = 24 | replay = 960 | reward_scheme = 1 | policy = epsilon_greedy | interact_time_sec = 1022.572 | updates = 80 | update_time_sec = 938.081 | td_loss = 0.356783 | grad_norm = 0.397793 | q_mean = -1.6228 | q_std = 0.1041 | target_mean = -1.3753 | td_error_mean = -0.2476 | td_error_std = 1.0372 | shape_group = 2 | group_sizes = {2: 23.975, 3: 40.025}
new best mean reward at epoch 6: -0.5644
[Epoch 0007] start | set=1 | heldout=DTLZ7 | envs_active=24/24 | surrogate=tabpfn | sur_steps=30 | eps=0.150
[Epoch 0007] interact done | workers=24 | episodes=24 | interact_time_sec=1008.708
DTLZ2-15D epoch 7 done, mean reward/FE = -0.2351, init HV = 18.630531, final HV = 18.660301
DTLZ2-20D epoch 7 done, mean reward/FE = -0.7472, init HV = 16.005065, final HV = 16.143024
DTLZ2-25D epoch 7 done, mean reward/FE = -0.7811, init HV = 11.772143, final HV = 11.884317
DTLZ3-15D epoch 7 done, mean reward/FE = -0.5374, init HV = 10307700020.452267, final HV = 10558392871.760933
DTLZ3-20D epoch 7 done, mean reward/FE = -0.3253, init HV = 8309313016.225817, final HV = 8573758205.434323
DTLZ3-25D epoch 7 done, mean reward/FE = -0.9355, init HV = 5592494189.624038, final HV = 5603947847.466537
DTLZ4-15D epoch 7 done, mean reward/FE = -1.0000, init HV = 13.633361, final HV = 13.633361
DTLZ4-20D epoch 7 done, mean reward/FE = -1.0000, init HV = 10.391529, final HV = 10.391529
DTLZ4-25D epoch 7 done, mean reward/FE = -1.0000, init HV = 7.647205, final HV = 7.647205
DTLZ5-15D epoch 7 done, mean reward/FE = -0.9478, init HV = 14.117307, final HV = 14.121102
DTLZ5-20D epoch 7 done, mean reward/FE = -0.7148, init HV = 11.884267, final HV = 11.918810
DTLZ5-25D epoch 7 done, mean reward/FE = -0.7810, init HV = 8.516617, final HV = 8.532296
DTLZ6-15D epoch 7 done, mean reward/FE = 0.3710, init HV = 3522.286496, final HV = 3537.288871
DTLZ6-20D epoch 7 done, mean reward/FE = 0.1109, init HV = 1833.502617, final HV = 1859.189896
DTLZ6-25D epoch 7 done, mean reward/FE = -0.0379, init HV = 342.483811, final HV = 375.288299
ZDT1-15D epoch 7 done, mean reward/FE = -1.0000, init HV = 2.868386, final HV = 2.868386
ZDT1-20D epoch 7 done, mean reward/FE = -0.8977, init HV = 2.820002, final HV = 2.820604
ZDT1-25D epoch 7 done, mean reward/FE = -1.0000, init HV = 2.869311, final HV = 2.869311
ZDT2-15D epoch 7 done, mean reward/FE = -1.0000, init HV = 2.637206, final HV = 2.637206
ZDT2-20D epoch 7 done, mean reward/FE = -1.0000, init HV = 2.266240, final HV = 2.266240
ZDT2-25D epoch 7 done, mean reward/FE = -1.0000, init HV = 2.768596, final HV = 2.768596
ZDT3-15D epoch 7 done, mean reward/FE = -1.0000, init HV = 3.029195, final HV = 3.029195
ZDT3-20D epoch 7 done, mean reward/FE = -1.0000, init HV = 2.960396, final HV = 2.960396
ZDT3-25D epoch 7 done, mean reward/FE = -1.0000, init HV = 2.941688, final HV = 2.941688
