Training config | heldout=ZDT1 | training_set=1 | envs=24 | workers=24 | reward_scheme=1 | policy=epsilon_greedy | surrogate=tabpfn | sampling_backend=tabpfn_gpu_sync | epochs=50 | sur_steps=2 | updates_per_epoch=80 | train_device=cuda | rollout_device=cpu | surrogate_device=cuda | lr=1.0e-04 | batch_size=64 | replay_size=50000 | gamma=1.0000 | target_update=20 | log_path=training_logs\tabpfn_trainer_zdt1_set1_20260518_161941.txt
[Epoch 0001] start | set=1 | heldout=ZDT1 | envs_active=24/24 | surrogate=tabpfn | sur_steps=2 | eps=0.300
[TabPFN sync] reset | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.756 | query_transform_sec=0.000 | batch_prepare_sec=0.029 | gpu_forward_sec=0.664 | postprocess_sec=0.017 | fallback_used=0 | fallback_reason=- | time_sec=0.736
[TabPFN sync] reset | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.308 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.247 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.265
[TabPFN sync] reset | sigma | mode=std | envs=24 | points=366 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.186 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.204
[TabPFN sync] step=001 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.421 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.370 | postprocess_sec=0.015 | fallback_used=0 | fallback_reason=- | time_sec=0.403
[TabPFN sync] step=001 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.319 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.248 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.277
[TabPFN sync] step=001 | sigma | mode=std | envs=24 | points=298 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.179 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.205
[TabPFN sync] step=002 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.008 | gen_cycle_sec=0.491 | query_transform_sec=0.000 | batch_prepare_sec=0.018 | gpu_forward_sec=0.451 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.482
[TabPFN sync] step=002 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.306 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.241 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.263
[TabPFN sync] step=002 | sigma | mode=std | envs=24 | points=299 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.175 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.198
[TabPFN sync] step=003 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.016 | gen_cycle_sec=0.449 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.410 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.432
[TabPFN sync] step=003 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.309 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.251 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.268
[TabPFN sync] step=003 | sigma | mode=std | envs=24 | points=303 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.177 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.195
[TabPFN sync] step=004 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.525 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.479 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.507
[TabPFN sync] step=004 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.312 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.252 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.270
[TabPFN sync] step=004 | sigma | mode=std | envs=24 | points=299 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.185 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.202
[TabPFN sync] step=005 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.419 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.378 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.401
[TabPFN sync] step=005 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.043 | gen_cycle_sec=0.314 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.252 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.270
[TabPFN sync] step=005 | sigma | mode=std | envs=24 | points=281 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.184 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.210
[TabPFN sync] step=006 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.497 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.452 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.479
[TabPFN sync] step=006 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.317 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.244 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.274
[TabPFN sync] step=006 | sigma | mode=std | envs=24 | points=288 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.185 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.209
[TabPFN sync] step=007 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.012 | gen_cycle_sec=0.412 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.380 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.399
[TabPFN sync] step=007 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.314 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.255 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.272
[TabPFN sync] step=007 | sigma | mode=std | envs=24 | points=282 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.177 | postprocess_sec=0.015 | fallback_used=0 | fallback_reason=- | time_sec=0.205
[TabPFN sync] step=008 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.541 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.495 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.522
[TabPFN sync] step=008 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.320 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.254 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.279
[TabPFN sync] step=008 | sigma | mode=std | envs=24 | points=280 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.189 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.208
[TabPFN sync] step=009 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.012 | gen_cycle_sec=0.507 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.469 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.493
[TabPFN sync] step=009 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.294 | gen_cycle_sec=0.584 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.262 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.289
[TabPFN sync] step=009 | sigma | mode=std | envs=24 | points=284 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.193 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.216
[TabPFN sync] step=010 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.016 | gen_cycle_sec=0.532 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.496 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.515
[TabPFN sync] step=010 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.319 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.259 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.277
[TabPFN sync] step=010 | sigma | mode=std | envs=24 | points=282 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.190 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.209
[TabPFN sync] step=011 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.392 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.343 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.373
[TabPFN sync] step=011 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.309 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.251 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.269
[TabPFN sync] step=011 | sigma | mode=std | envs=24 | points=289 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.186 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.203
[TabPFN sync] step=012 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.015 | gen_cycle_sec=0.561 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.522 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.545
[TabPFN sync] step=012 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.327 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.265 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.286
[TabPFN sync] step=012 | sigma | mode=std | envs=24 | points=292 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.204 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.229
[TabPFN sync] step=013 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.538 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.496 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.520
[TabPFN sync] step=013 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.333 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.265 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.291
[TabPFN sync] step=013 | sigma | mode=std | envs=24 | points=280 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.189 | postprocess_sec=0.015 | fallback_used=0 | fallback_reason=- | time_sec=0.215
[TabPFN sync] step=014 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.481 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.434 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.462
[TabPFN sync] step=014 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.324 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.262 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.282
[TabPFN sync] step=014 | sigma | mode=std | envs=24 | points=281 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.194 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.216
[TabPFN sync] step=015 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.016 | gen_cycle_sec=0.534 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.497 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.516
[TabPFN sync] step=015 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.319 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.257 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.277
[TabPFN sync] step=015 | sigma | mode=std | envs=24 | points=284 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.195 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.212
[TabPFN sync] step=016 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.015 | gen_cycle_sec=0.471 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.426 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.454
[TabPFN sync] step=016 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.326 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.264 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.285
[TabPFN sync] step=016 | sigma | mode=std | envs=24 | points=281 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.195 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.223
[TabPFN sync] step=017 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.009 | gen_cycle_sec=0.406 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.371 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.396
[TabPFN sync] step=017 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.332 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.268 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.291
[TabPFN sync] step=017 | sigma | mode=std | envs=24 | points=288 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.200 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.227
[TabPFN sync] step=018 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.434 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.387 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.415
[TabPFN sync] step=018 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.043 | gen_cycle_sec=0.331 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.269 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.287
[TabPFN sync] step=018 | sigma | mode=std | envs=24 | points=297 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.200 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.219
[TabPFN sync] step=019 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.539 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.491 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.519
[TabPFN sync] step=019 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.339 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.270 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.296
[TabPFN sync] step=019 | sigma | mode=std | envs=24 | points=300 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.210 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.239
[TabPFN sync] step=020 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.015 | gen_cycle_sec=0.413 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.366 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.396
[TabPFN sync] step=020 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.043 | gen_cycle_sec=0.334 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.269 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.290
[TabPFN sync] step=020 | sigma | mode=std | envs=24 | points=358 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.205 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.233
[TabPFN sync] step=021 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.535 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.490 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.517
[TabPFN sync] step=021 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.051 | gen_cycle_sec=0.340 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.271 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.289
[TabPFN sync] step=021 | sigma | mode=std | envs=24 | points=301 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.205 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.224
[TabPFN sync] step=022 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.537 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.492 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.519
[TabPFN sync] step=022 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.331 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.272 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.290
[TabPFN sync] step=022 | sigma | mode=std | envs=24 | points=297 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.207 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.230
[TabPFN sync] step=023 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.013 | gen_cycle_sec=0.444 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.407 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.431
[TabPFN sync] step=023 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.044 | gen_cycle_sec=0.337 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.272 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.292
[TabPFN sync] step=023 | sigma | mode=std | envs=24 | points=303 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.213 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.242
[TabPFN sync] step=024 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.522 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.472 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.504
[TabPFN sync] step=024 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.329 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.263 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.288
[TabPFN sync] step=024 | sigma | mode=std | envs=24 | points=287 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.213 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.240
[TabPFN sync] step=025 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.013 | gen_cycle_sec=0.522 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.486 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.508
[TabPFN sync] step=025 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.038 | gen_cycle_sec=0.328 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.273 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.290
[TabPFN sync] step=025 | sigma | mode=std | envs=24 | points=293 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.212 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.230
[TabPFN sync] step=026 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.013 | gen_cycle_sec=0.438 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.405 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.424
[TabPFN sync] step=026 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.332 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.273 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.290
[TabPFN sync] step=026 | sigma | mode=std | envs=24 | points=289 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.212 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.230
[TabPFN sync] step=027 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.016 | gen_cycle_sec=0.460 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.419 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.443
[TabPFN sync] step=027 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.043 | gen_cycle_sec=0.344 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.275 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.300
[TabPFN sync] step=027 | sigma | mode=std | envs=24 | points=296 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.216 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.236
[TabPFN sync] step=028 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.010 | gen_cycle_sec=0.527 | query_transform_sec=0.000 | batch_prepare_sec=0.023 | gpu_forward_sec=0.480 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.516
[TabPFN sync] step=028 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.342 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.279 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.299
[TabPFN sync] step=028 | sigma | mode=std | envs=24 | points=283 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.220 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.245
[TabPFN sync] step=029 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.019 | gen_cycle_sec=0.474 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.424 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.454
[TabPFN sync] step=029 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.332 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.268 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.291
[TabPFN sync] step=029 | sigma | mode=std | envs=24 | points=281 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.213 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.234
[TabPFN sync] step=030 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.468 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.418 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.449
[TabPFN sync] step=030 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.344 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.277 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.302
[TabPFN sync] step=030 | sigma | mode=std | envs=24 | points=289 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.217 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.243
[TabPFN sync] step=031 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.542 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.493 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.523
[TabPFN sync] step=031 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.348 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.283 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.306
[TabPFN sync] step=031 | sigma | mode=std | envs=24 | points=286 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.219 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.242
[TabPFN sync] step=032 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.507 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.460 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.488
[TabPFN sync] step=032 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.038 | gen_cycle_sec=0.335 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.278 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.296
[TabPFN sync] step=032 | sigma | mode=std | envs=24 | points=281 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.219 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.238
[TabPFN sync] step=033 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.527 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.480 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.509
[TabPFN sync] step=033 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.336 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.278 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.296
[TabPFN sync] step=033 | sigma | mode=std | envs=24 | points=291 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.219 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.238
[TabPFN sync] step=034 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.013 | gen_cycle_sec=0.564 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.527 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.550
[TabPFN sync] step=034 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.349 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.285 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.308
[TabPFN sync] step=034 | sigma | mode=std | envs=24 | points=287 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.217 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.243
[TabPFN sync] step=035 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.441 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.389 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.422
[TabPFN sync] step=035 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.351 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.287 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.310
[TabPFN sync] step=035 | sigma | mode=std | envs=24 | points=284 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.224 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.246
[TabPFN sync] step=036 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.364 | gen_cycle_sec=0.816 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.429 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.451
[TabPFN sync] step=036 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.038 | gen_cycle_sec=0.343 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.284 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.304
[TabPFN sync] step=036 | sigma | mode=std | envs=24 | points=272 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.221 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.240
[TabPFN sync] step=037 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.013 | gen_cycle_sec=0.517 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.483 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.503
[TabPFN sync] step=037 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.339 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.277 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.298
[TabPFN sync] step=037 | sigma | mode=std | envs=24 | points=278 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.223 | postprocess_sec=0.015 | fallback_used=0 | fallback_reason=- | time_sec=0.251
[TabPFN sync] step=038 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.493 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.442 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.474
[TabPFN sync] step=038 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.347 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.280 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.305
[TabPFN sync] step=038 | sigma | mode=std | envs=24 | points=279 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.228 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.256
[TabPFN sync] step=039 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.010 | gen_cycle_sec=0.548 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.517 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.538
[TabPFN sync] step=039 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.347 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.288 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.306
[TabPFN sync] step=039 | sigma | mode=std | envs=24 | points=273 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.230 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.248
[Epoch 0001] interact done | workers=24 | episodes=24 | interact_time_sec=661.802
DTLZ2-15D epoch 1 done, mean reward/FE = -0.8909, init HV = 19.563384, final HV = 19.563402
DTLZ2-20D epoch 1 done, mean reward/FE = -0.9482, init HV = 15.381266, final HV = 15.381549
DTLZ2-25D epoch 1 done, mean reward/FE = -0.9267, init HV = 12.102879, final HV = 12.106217
DTLZ3-15D epoch 1 done, mean reward/FE = -1.0000, init HV = 10617628825.286570, final HV = 10617628825.286570
DTLZ3-20D epoch 1 done, mean reward/FE = -0.8750, init HV = 8194406486.759829, final HV = 8214451038.295283
DTLZ3-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 5818577339.288849, final HV = 5818577339.288849
DTLZ4-15D epoch 1 done, mean reward/FE = -1.0000, init HV = 11.098277, final HV = 11.098277
DTLZ4-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 10.176973, final HV = 10.176973
DTLZ4-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 8.689488, final HV = 8.689488
DTLZ5-15D epoch 1 done, mean reward/FE = -1.0000, init HV = 14.355514, final HV = 14.355514
DTLZ5-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 12.217215, final HV = 12.217215
DTLZ5-25D epoch 1 done, mean reward/FE = -0.9448, init HV = 9.203856, final HV = 9.216292
DTLZ6-15D epoch 1 done, mean reward/FE = -0.9423, init HV = 3551.017699, final HV = 3551.532163
DTLZ6-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 1828.369983, final HV = 1828.369983
DTLZ6-25D epoch 1 done, mean reward/FE = -0.8959, init HV = 355.189412, final HV = 355.753248
DTLZ7-15D epoch 1 done, mean reward/FE = -1.0000, init HV = 7.652651, final HV = 7.652651
DTLZ7-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 6.864260, final HV = 6.864260
DTLZ7-25D epoch 1 done, mean reward/FE = -0.9450, init HV = 6.240771, final HV = 6.263550
ZDT2-15D epoch 1 done, mean reward/FE = -1.0000, init HV = 3.033446, final HV = 3.033446
ZDT2-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 2.718472, final HV = 2.718472
ZDT2-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 2.388627, final HV = 2.388627
ZDT3-15D epoch 1 done, mean reward/FE = -1.0000, init HV = 3.345736, final HV = 3.345736
ZDT3-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 2.955347, final HV = 2.955347
ZDT3-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 3.022815, final HV = 3.022815
