Training config | heldout=DTLZ7 | training_set=1 | envs=24 | workers=24 | reward_scheme=1 | policy=epsilon_greedy | surrogate=tabpfn | sampling_backend=tabpfn_gpu_sync | epochs=50 | sur_steps=2 | updates_per_epoch=80 | train_device=cuda | rollout_device=cpu | surrogate_device=cuda | lr=1.0e-04 | batch_size=64 | replay_size=50000 | gamma=1.0000 | target_update=20 | log_path=training_logs\tabpfn_trainer_dtlz7_set1_20260517_173108.txt
[Epoch 0001] start | set=1 | heldout=DTLZ7 | envs_active=24/24 | surrogate=tabpfn | sur_steps=2 | eps=0.300
[TabPFN sync] reset | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.019 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=17.155
[TabPFN sync] reset | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.842
[TabPFN sync] reset | sigma | mode=std | envs=24 | points=1140 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.172
[TabPFN sync] step=001 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.012 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.932
[TabPFN sync] step=001 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.038 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.064
[TabPFN sync] step=001 | sigma | mode=std | envs=24 | points=1106 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=11.859
[TabPFN sync] step=002 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=14.454
[TabPFN sync] step=002 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.038 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.436
[TabPFN sync] step=002 | sigma | mode=std | envs=24 | points=1106 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=13.983
[TabPFN sync] step=003 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=13.112
[TabPFN sync] step=003 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.311
[TabPFN sync] step=003 | sigma | mode=std | envs=24 | points=1091 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=15.808
[TabPFN sync] step=004 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.014 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=11.916
[TabPFN sync] step=004 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=14.308
[TabPFN sync] step=004 | sigma | mode=std | envs=24 | points=1096 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.684
[TabPFN sync] step=005 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.009 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.317
[TabPFN sync] step=005 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.326
[TabPFN sync] step=005 | sigma | mode=std | envs=24 | points=1074 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.290
[TabPFN sync] step=006 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.018 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=15.520
[TabPFN sync] step=006 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=11.871
[TabPFN sync] step=006 | sigma | mode=std | envs=24 | points=1071 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=11.858
[TabPFN sync] step=007 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.012 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.577
[TabPFN sync] step=007 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=14.573
[TabPFN sync] step=007 | sigma | mode=std | envs=24 | points=1052 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.285
[TabPFN sync] step=008 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.012 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=15.993
[TabPFN sync] step=008 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.662
[TabPFN sync] step=008 | sigma | mode=std | envs=24 | points=1029 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.247
[TabPFN sync] step=009 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.012 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=13.343
[TabPFN sync] step=009 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.460
[TabPFN sync] step=009 | sigma | mode=std | envs=24 | points=973 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=14.512
[TabPFN sync] step=010 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.783
[TabPFN sync] step=010 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.188 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=15.553
[TabPFN sync] step=010 | sigma | mode=std | envs=24 | points=942 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.840
[TabPFN sync] step=011 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.012 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.122
[TabPFN sync] step=011 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.624
[TabPFN sync] step=011 | sigma | mode=std | envs=24 | points=917 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.951
[TabPFN sync] step=012 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.765
[TabPFN sync] step=012 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.477
[TabPFN sync] step=012 | sigma | mode=std | envs=24 | points=904 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=14.883
[TabPFN sync] step=013 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.010 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=15.675
[TabPFN sync] step=013 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=11.892
[TabPFN sync] step=013 | sigma | mode=std | envs=24 | points=895 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=11.882
[TabPFN sync] step=014 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.013 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=17.330
[TabPFN sync] step=014 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=14.337
[TabPFN sync] step=014 | sigma | mode=std | envs=24 | points=869 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.467
[TabPFN sync] step=015 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.013 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.130
[TabPFN sync] step=015 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.038 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.466
[TabPFN sync] step=015 | sigma | mode=std | envs=24 | points=837 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=11.886
[TabPFN sync] step=016 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.013 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=13.416
[TabPFN sync] step=016 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.038 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.981
[TabPFN sync] step=016 | sigma | mode=std | envs=24 | points=806 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=14.730
[TabPFN sync] step=017 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.010 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=13.097
[TabPFN sync] step=017 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=15.307
[TabPFN sync] step=017 | sigma | mode=std | envs=24 | points=830 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.821
[TabPFN sync] step=018 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.013 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=11.912
[TabPFN sync] step=018 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=13.567
[TabPFN sync] step=018 | sigma | mode=std | envs=24 | points=805 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=17.347
[TabPFN sync] step=019 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.011 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.317
[TabPFN sync] step=019 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.294
[TabPFN sync] step=019 | sigma | mode=std | envs=24 | points=792 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=15.920
[TabPFN sync] step=020 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.018 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=14.789
[TabPFN sync] step=020 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=11.917
[TabPFN sync] step=020 | sigma | mode=std | envs=24 | points=800 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=11.897
[TabPFN sync] step=021 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.018 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.869
[TabPFN sync] step=021 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=13.571
[TabPFN sync] step=021 | sigma | mode=std | envs=24 | points=796 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.591
[TabPFN sync] step=022 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.018 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.307
[TabPFN sync] step=022 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=15.462
[TabPFN sync] step=022 | sigma | mode=std | envs=24 | points=757 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=11.850
[TabPFN sync] step=023 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.010 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=14.052
[TabPFN sync] step=023 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.632
[TabPFN sync] step=023 | sigma | mode=std | envs=24 | points=756 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=14.394
[TabPFN sync] step=024 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.956
[TabPFN sync] step=024 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.422
[TabPFN sync] step=024 | sigma | mode=std | envs=24 | points=751 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.308
[TabPFN sync] step=025 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.018 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=11.978
[TabPFN sync] step=025 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.213 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=14.515
[TabPFN sync] step=025 | sigma | mode=std | envs=24 | points=730 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.936
[TabPFN sync] step=026 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.011 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.455
[TabPFN sync] step=026 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.469
[TabPFN sync] step=026 | sigma | mode=std | envs=24 | points=738 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.245
[TabPFN sync] step=027 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.010 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=13.493
[TabPFN sync] step=027 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.043 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=11.994
[TabPFN sync] step=027 | sigma | mode=std | envs=24 | points=721 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=13.132
[TabPFN sync] step=028 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.016 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.983
[TabPFN sync] step=028 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.447
[TabPFN sync] step=028 | sigma | mode=std | envs=24 | points=718 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.456
[TabPFN sync] step=029 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.553
[TabPFN sync] step=029 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=14.591
[TabPFN sync] step=029 | sigma | mode=std | envs=24 | points=701 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=11.917
[TabPFN sync] step=030 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=14.950
[TabPFN sync] step=030 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.405
[TabPFN sync] step=030 | sigma | mode=std | envs=24 | points=691 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=13.402
[TabPFN sync] step=031 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=13.160
[TabPFN sync] step=031 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.206
[TabPFN sync] step=031 | sigma | mode=std | envs=24 | points=696 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=15.039
[TabPFN sync] step=032 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.063
[TabPFN sync] step=032 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=15.481
[TabPFN sync] step=032 | sigma | mode=std | envs=24 | points=687 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=16.994
[TabPFN sync] step=033 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.012 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.348
[TabPFN sync] step=033 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=13.538
[TabPFN sync] step=033 | sigma | mode=std | envs=24 | points=688 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=17.231
[TabPFN sync] step=034 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=11.978
[TabPFN sync] step=034 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=11.948
[TabPFN sync] step=034 | sigma | mode=std | envs=24 | points=682 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=14.946
[TabPFN sync] step=035 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.014 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=15.264
[TabPFN sync] step=035 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=Could not locate TabPFN ensemble members for classifier type TabPFNClassifier. | time_sec=12.495
