Training config | heldout=ZDT1 | training_set=1 | envs=24 | workers=24 | reward_scheme=1 | policy=epsilon_greedy | surrogate=tabpfn | sampling_backend=tabpfn_gpu_sync | epochs=50 | sur_steps=2 | updates_per_epoch=80 | train_device=cuda | rollout_device=cpu | surrogate_device=cuda | lr=1.0e-04 | batch_size=64 | replay_size=50000 | gamma=1.0000 | target_update=20 | log_path=training_logs\tabpfn_trainer_zdt1_set1_20260518_143629.txt
[Epoch 0001] start | set=1 | heldout=ZDT1 | envs_active=24/24 | surrogate=tabpfn | sur_steps=2 | eps=0.300
[TabPFN sync] reset | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.019 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=13.122
[TabPFN sync] reset | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.051 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=12.564
[TabPFN sync] reset | sigma | mode=std | envs=24 | points=1149 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=16.657
[TabPFN sync] step=001 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.013 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=15.260
[TabPFN sync] step=001 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=13.065
[TabPFN sync] step=001 | sigma | mode=std | envs=24 | points=1147 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=14.420
[TabPFN sync] step=002 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=17.127
[TabPFN sync] step=002 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=12.578
[TabPFN sync] step=002 | sigma | mode=std | envs=24 | points=1146 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=12.546
[TabPFN sync] step=003 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.016 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=17.340
[TabPFN sync] step=003 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=15.188
[TabPFN sync] step=003 | sigma | mode=std | envs=24 | points=1144 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=13.614
[TabPFN sync] step=004 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=17.037
[TabPFN sync] step=004 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.161 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=15.999
[TabPFN sync] step=004 | sigma | mode=std | envs=24 | points=1139 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=12.535
[TabPFN sync] step=005 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.012 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=15.071
[TabPFN sync] step=005 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=17.437
[TabPFN sync] step=005 | sigma | mode=std | envs=24 | points=1118 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=13.778
[TabPFN sync] step=006 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.014 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=14.050
[TabPFN sync] step=006 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=17.881
[TabPFN sync] step=006 | sigma | mode=std | envs=24 | points=1108 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=15.146
[TabPFN sync] step=007 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.009 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=12.695
[TabPFN sync] step=007 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=16.535
[TabPFN sync] step=007 | sigma | mode=std | envs=24 | points=1099 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=17.333
[TabPFN sync] step=008 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=13.786
[TabPFN sync] step=008 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=14.373
[TabPFN sync] step=008 | sigma | mode=std | envs=24 | points=1093 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=17.456
[TabPFN sync] step=009 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=12.782
[TabPFN sync] step=009 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=12.561
[TabPFN sync] step=009 | sigma | mode=std | envs=24 | points=1087 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=16.961
[TabPFN sync] step=010 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | fallback_reason=AttributeError: 'TabPFNClassifier' object has no attribute 'logits_to_probabilities' | time_sec=14.939
