Training config | heldout=DTLZ7 | training_set=1 | envs=24 | workers=24 | reward_scheme=1 | policy=epsilon_greedy | surrogate=tabpfn | sampling_backend=tabpfn_gpu_sync | epochs=50 | sur_steps=2 | updates_per_epoch=80 | train_device=cuda | rollout_device=cpu | surrogate_device=cuda | lr=1.0e-04 | batch_size=64 | replay_size=50000 | gamma=1.0000 | target_update=20 | log_path=training_logs\tabpfn_trainer_dtlz7_set1_20260517_162701.txt
[Epoch 0001] start | set=1 | heldout=DTLZ7 | envs_active=24/24 | surrogate=tabpfn | sur_steps=2 | eps=0.300
[TabPFN sync] reset | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.014 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | time_sec=16.492
[TabPFN sync] reset | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | time_sec=14.769
[TabPFN sync] reset | sigma | mode=std | envs=24 | points=1140 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | time_sec=12.891
[TabPFN sync] step=001 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | time_sec=14.171
[TabPFN sync] step=001 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | time_sec=16.682
[TabPFN sync] step=001 | sigma | mode=std | envs=24 | points=1100 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | time_sec=12.893
[TabPFN sync] step=002 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | time_sec=12.384
[TabPFN sync] step=002 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | time_sec=16.778
[TabPFN sync] step=002 | sigma | mode=std | envs=24 | points=1105 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=0.000 | postprocess_sec=0.000 | fallback_used=1 | time_sec=15.528
