Training config | heldout=DTLZ7 | training_set=1 | envs=24 | workers=24 | reward_scheme=1 | policy=epsilon_greedy | surrogate=tabpfn | sampling_backend=tabpfn_gpu_sync | epochs=50 | sur_steps=2 | updates_per_epoch=80 | train_device=cuda | rollout_device=cpu | surrogate_device=cuda | lr=1.0e-04 | batch_size=64 | replay_size=50000 | gamma=1.0000 | target_update=20 | log_path=training_logs\tabpfn_trainer_dtlz7_set1_20260517_155014.txt
[Epoch 0001] start | set=1 | heldout=DTLZ7 | envs_active=24/24 | surrogate=tabpfn | sur_steps=2 | eps=0.300
[TabPFN sync] reset | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.010 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=15.687
[TabPFN sync] reset | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=11.866
[TabPFN sync] reset | sigma | mode=std | envs=24 | points=1140 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=11.878
[TabPFN sync] step=001 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=16.317
[TabPFN sync] step=001 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=14.433
[TabPFN sync] step=001 | sigma | mode=std | envs=24 | points=1109 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=12.884
[TabPFN sync] step=002 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.011 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=13.584
[TabPFN sync] step=002 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.046 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=15.966
[TabPFN sync] step=002 | sigma | mode=std | envs=24 | points=1102 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=12.735
[TabPFN sync] step=003 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.018 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=11.934
[TabPFN sync] step=003 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=16.277
[TabPFN sync] step=003 | sigma | mode=std | envs=24 | points=1083 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=16.153
[TabPFN sync] step=004 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=12.402
[TabPFN sync] step=004 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.038 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=13.983
[TabPFN sync] step=004 | sigma | mode=std | envs=24 | points=1085 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=16.845
[TabPFN sync] step=005 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.012 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=11.979
[TabPFN sync] step=005 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=12.079
[TabPFN sync] step=005 | sigma | mode=std | envs=24 | points=1082 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=15.154
[TabPFN sync] step=006 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.018 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=15.294
[TabPFN sync] step=006 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=12.548
[TabPFN sync] step=006 | sigma | mode=std | envs=24 | points=1069 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=12.512
[TabPFN sync] step=007 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.009 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=16.643
[TabPFN sync] step=007 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=13.536
[TabPFN sync] step=007 | sigma | mode=std | envs=24 | points=1057 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=11.876
[TabPFN sync] step=008 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=15.817
[TabPFN sync] step=008 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=16.151
[TabPFN sync] step=008 | sigma | mode=std | envs=24 | points=1076 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=12.973
[TabPFN sync] step=009 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.012 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=14.315
[TabPFN sync] step=009 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=16.142
[TabPFN sync] step=009 | sigma | mode=std | envs=24 | points=1042 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=14.172
[TabPFN sync] step=010 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.010 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=12.068
[TabPFN sync] step=010 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=16.004
[TabPFN sync] step=010 | sigma | mode=std | envs=24 | points=1036 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | tensor_build_copy_sec=0.000 | gpu_forward_sec=0.000 | fallback_used=1 | time_sec=17.058
