Training config | heldout=ZDT1 | training_set=1 | envs=24 | workers=24 | reward_scheme=1 | policy=epsilon_greedy | surrogate=tabpfn | ensemble_model=2 | sampling_backend=tabpfn_gpu_sync | epochs=50 | sur_steps=2 | updates_per_epoch=80 | train_device=cuda | rollout_device=cpu | surrogate_device=cuda | lr=1.0e-04 | batch_size=64 | replay_size=50000 | gamma=1.0000 | target_update=20 | log_path=training_logs\tabpfn_trainer_zdt1_set1_20260519_140148.txt
[Epoch 0001] start | set=1 | heldout=ZDT1 | envs_active=24/24 | surrogate=tabpfn | ensemble_model=2 | sur_steps=2 | eps=0.300
[TabPFN sync] reset | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.983 | query_transform_sec=0.160 | batch_prepare_sec=0.178 | gpu_forward_sec=0.731 | postprocess_sec=0.025 | fallback_used=0 | fallback_reason=- | time_sec=0.963
[TabPFN sync] reset | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.620 | query_transform_sec=0.120 | batch_prepare_sec=0.134 | gpu_forward_sec=0.415 | postprocess_sec=0.020 | fallback_used=0 | fallback_reason=- | time_sec=0.578
[TabPFN sync] reset | sigma | mode=std | envs=24 | points=1074 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.116 | batch_prepare_sec=0.128 | gpu_forward_sec=0.414 | postprocess_sec=0.020 | fallback_used=0 | fallback_reason=- | time_sec=0.571
[DISC sync] step=001 | envs=24 | agent_forward_sec=0.311
[ENV sync] step=001 | envs=24 | surrogate_refit_sec=10.046 | tabpfn_refit_sec=10.046 | post_action_total_sec=10.573
[TabPFN sync] step=001 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.852 | query_transform_sec=0.160 | batch_prepare_sec=0.181 | gpu_forward_sec=0.622 | postprocess_sec=0.021 | fallback_used=0 | fallback_reason=- | time_sec=0.834
[TabPFN sync] step=001 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.652 | query_transform_sec=0.122 | batch_prepare_sec=0.150 | gpu_forward_sec=0.428 | postprocess_sec=0.024 | fallback_used=0 | fallback_reason=- | time_sec=0.611
[TabPFN sync] step=001 | sigma | mode=std | envs=24 | points=907 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.111 | batch_prepare_sec=0.131 | gpu_forward_sec=0.419 | postprocess_sec=0.025 | fallback_used=0 | fallback_reason=- | time_sec=0.585
[DISC sync] step=002 | envs=24 | agent_forward_sec=0.268
[ENV sync] step=002 | envs=24 | surrogate_refit_sec=10.047 | tabpfn_refit_sec=10.047 | post_action_total_sec=10.510
[TabPFN sync] step=002 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.009 | gen_cycle_sec=0.808 | query_transform_sec=0.167 | batch_prepare_sec=0.189 | gpu_forward_sec=0.572 | postprocess_sec=0.027 | fallback_used=0 | fallback_reason=- | time_sec=0.798
[TabPFN sync] step=002 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.646 | query_transform_sec=0.120 | batch_prepare_sec=0.145 | gpu_forward_sec=0.424 | postprocess_sec=0.025 | fallback_used=0 | fallback_reason=- | time_sec=0.603
[TabPFN sync] step=002 | sigma | mode=std | envs=24 | points=848 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.110 | batch_prepare_sec=0.132 | gpu_forward_sec=0.421 | postprocess_sec=0.023 | fallback_used=0 | fallback_reason=- | time_sec=0.586
[DISC sync] step=003 | envs=24 | agent_forward_sec=0.272
[ENV sync] step=003 | envs=24 | surrogate_refit_sec=10.081 | tabpfn_refit_sec=10.081 | post_action_total_sec=10.602
[TabPFN sync] step=003 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.773 | query_transform_sec=0.164 | batch_prepare_sec=0.178 | gpu_forward_sec=0.547 | postprocess_sec=0.021 | fallback_used=0 | fallback_reason=- | time_sec=0.755
[TabPFN sync] step=003 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.628 | query_transform_sec=0.123 | batch_prepare_sec=0.135 | gpu_forward_sec=0.422 | postprocess_sec=0.019 | fallback_used=0 | fallback_reason=- | time_sec=0.586
[TabPFN sync] step=003 | sigma | mode=std | envs=24 | points=826 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.113 | batch_prepare_sec=0.125 | gpu_forward_sec=0.421 | postprocess_sec=0.018 | fallback_used=0 | fallback_reason=- | time_sec=0.574
[DISC sync] step=004 | envs=24 | agent_forward_sec=0.266
[ENV sync] step=004 | envs=24 | surrogate_refit_sec=10.233 | tabpfn_refit_sec=10.233 | post_action_total_sec=10.841
[TabPFN sync] step=004 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.011 | gen_cycle_sec=0.837 | query_transform_sec=0.154 | batch_prepare_sec=0.170 | gpu_forward_sec=0.626 | postprocess_sec=0.018 | fallback_used=0 | fallback_reason=- | time_sec=0.824
[TabPFN sync] step=004 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.629 | query_transform_sec=0.122 | batch_prepare_sec=0.135 | gpu_forward_sec=0.426 | postprocess_sec=0.019 | fallback_used=0 | fallback_reason=- | time_sec=0.590
[TabPFN sync] step=004 | sigma | mode=std | envs=24 | points=783 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.114 | batch_prepare_sec=0.127 | gpu_forward_sec=0.425 | postprocess_sec=0.019 | fallback_used=0 | fallback_reason=- | time_sec=0.581
[DISC sync] step=005 | envs=24 | agent_forward_sec=0.277
[ENV sync] step=005 | envs=24 | surrogate_refit_sec=10.098 | tabpfn_refit_sec=10.098 | post_action_total_sec=10.688
[TabPFN sync] step=005 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.801 | query_transform_sec=0.167 | batch_prepare_sec=0.195 | gpu_forward_sec=0.552 | postprocess_sec=0.025 | fallback_used=0 | fallback_reason=- | time_sec=0.782
[TabPFN sync] step=005 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.653 | query_transform_sec=0.122 | batch_prepare_sec=0.143 | gpu_forward_sec=0.437 | postprocess_sec=0.022 | fallback_used=0 | fallback_reason=- | time_sec=0.611
[TabPFN sync] step=005 | sigma | mode=std | envs=24 | points=768 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.109 | batch_prepare_sec=0.132 | gpu_forward_sec=0.433 | postprocess_sec=0.025 | fallback_used=0 | fallback_reason=- | time_sec=0.599
[DISC sync] step=006 | envs=24 | agent_forward_sec=0.274
[ENV sync] step=006 | envs=24 | surrogate_refit_sec=10.200 | tabpfn_refit_sec=10.200 | post_action_total_sec=10.740
[TabPFN sync] step=006 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.016 | gen_cycle_sec=0.899 | query_transform_sec=0.147 | batch_prepare_sec=0.175 | gpu_forward_sec=0.672 | postprocess_sec=0.026 | fallback_used=0 | fallback_reason=- | time_sec=0.883
[TabPFN sync] step=006 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.657 | query_transform_sec=0.122 | batch_prepare_sec=0.147 | gpu_forward_sec=0.435 | postprocess_sec=0.025 | fallback_used=0 | fallback_reason=- | time_sec=0.617
[TabPFN sync] step=006 | sigma | mode=std | envs=24 | points=765 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.112 | batch_prepare_sec=0.129 | gpu_forward_sec=0.436 | postprocess_sec=0.027 | fallback_used=0 | fallback_reason=- | time_sec=0.603
[DISC sync] step=007 | envs=24 | agent_forward_sec=0.266
[ENV sync] step=007 | envs=24 | surrogate_refit_sec=10.151 | tabpfn_refit_sec=10.151 | post_action_total_sec=10.781
[TabPFN sync] step=007 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.010 | gen_cycle_sec=0.864 | query_transform_sec=0.164 | batch_prepare_sec=0.190 | gpu_forward_sec=0.628 | postprocess_sec=0.025 | fallback_used=0 | fallback_reason=- | time_sec=0.853
[TabPFN sync] step=007 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.037 | gen_cycle_sec=0.653 | query_transform_sec=0.123 | batch_prepare_sec=0.141 | gpu_forward_sec=0.439 | postprocess_sec=0.024 | fallback_used=0 | fallback_reason=- | time_sec=0.615
[TabPFN sync] step=007 | sigma | mode=std | envs=24 | points=790 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.118 | batch_prepare_sec=0.142 | gpu_forward_sec=0.440 | postprocess_sec=0.029 | fallback_used=0 | fallback_reason=- | time_sec=0.621
[DISC sync] step=008 | envs=24 | agent_forward_sec=0.278
[ENV sync] step=008 | envs=24 | surrogate_refit_sec=10.242 | tabpfn_refit_sec=10.242 | post_action_total_sec=10.869
[TabPFN sync] step=008 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.885 | query_transform_sec=0.161 | batch_prepare_sec=0.177 | gpu_forward_sec=0.656 | postprocess_sec=0.023 | fallback_used=0 | fallback_reason=- | time_sec=0.866
[TabPFN sync] step=008 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.037 | gen_cycle_sec=0.637 | query_transform_sec=0.119 | batch_prepare_sec=0.131 | gpu_forward_sec=0.435 | postprocess_sec=0.023 | fallback_used=0 | fallback_reason=- | time_sec=0.599
[TabPFN sync] step=008 | sigma | mode=std | envs=24 | points=784 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.114 | batch_prepare_sec=0.129 | gpu_forward_sec=0.436 | postprocess_sec=0.022 | fallback_used=0 | fallback_reason=- | time_sec=0.596
[DISC sync] step=009 | envs=24 | agent_forward_sec=0.273
[ENV sync] step=009 | envs=24 | surrogate_refit_sec=10.382 | tabpfn_refit_sec=10.382 | post_action_total_sec=10.975
[TabPFN sync] step=009 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.014 | gen_cycle_sec=0.867 | query_transform_sec=0.165 | batch_prepare_sec=0.179 | gpu_forward_sec=0.643 | postprocess_sec=0.021 | fallback_used=0 | fallback_reason=- | time_sec=0.852
[TabPFN sync] step=009 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.643 | query_transform_sec=0.122 | batch_prepare_sec=0.134 | gpu_forward_sec=0.438 | postprocess_sec=0.021 | fallback_used=0 | fallback_reason=- | time_sec=0.603
[TabPFN sync] step=009 | sigma | mode=std | envs=24 | points=746 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.108 | batch_prepare_sec=0.122 | gpu_forward_sec=0.442 | postprocess_sec=0.022 | fallback_used=0 | fallback_reason=- | time_sec=0.596
[DISC sync] step=010 | envs=24 | agent_forward_sec=0.280
[ENV sync] step=010 | envs=24 | surrogate_refit_sec=10.264 | tabpfn_refit_sec=10.264 | post_action_total_sec=10.892
[TabPFN sync] step=010 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.879 | query_transform_sec=0.157 | batch_prepare_sec=0.186 | gpu_forward_sec=0.635 | postprocess_sec=0.029 | fallback_used=0 | fallback_reason=- | time_sec=0.860
[TabPFN sync] step=010 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.664 | query_transform_sec=0.121 | batch_prepare_sec=0.143 | gpu_forward_sec=0.449 | postprocess_sec=0.023 | fallback_used=0 | fallback_reason=- | time_sec=0.624
[TabPFN sync] step=010 | sigma | mode=std | envs=24 | points=798 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.111 | batch_prepare_sec=0.134 | gpu_forward_sec=0.451 | postprocess_sec=0.026 | fallback_used=0 | fallback_reason=- | time_sec=0.621
[DISC sync] step=011 | envs=24 | agent_forward_sec=0.278
[ENV sync] step=011 | envs=24 | surrogate_refit_sec=10.408 | tabpfn_refit_sec=10.408 | post_action_total_sec=11.043
[TabPFN sync] step=011 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.834 | query_transform_sec=0.150 | batch_prepare_sec=0.176 | gpu_forward_sec=0.601 | postprocess_sec=0.028 | fallback_used=0 | fallback_reason=- | time_sec=0.815
[TabPFN sync] step=011 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.038 | gen_cycle_sec=0.671 | query_transform_sec=0.120 | batch_prepare_sec=0.145 | gpu_forward_sec=0.449 | postprocess_sec=0.027 | fallback_used=0 | fallback_reason=- | time_sec=0.632
[TabPFN sync] step=011 | sigma | mode=std | envs=24 | points=771 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.117 | batch_prepare_sec=0.142 | gpu_forward_sec=0.448 | postprocess_sec=0.026 | fallback_used=0 | fallback_reason=- | time_sec=0.626
[DISC sync] step=012 | envs=24 | agent_forward_sec=0.288
[ENV sync] step=012 | envs=24 | surrogate_refit_sec=10.222 | tabpfn_refit_sec=10.222 | post_action_total_sec=10.859
[TabPFN sync] step=012 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.016 | gen_cycle_sec=0.894 | query_transform_sec=0.174 | batch_prepare_sec=0.187 | gpu_forward_sec=0.661 | postprocess_sec=0.019 | fallback_used=0 | fallback_reason=- | time_sec=0.877
[TabPFN sync] step=012 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.038 | gen_cycle_sec=0.636 | query_transform_sec=0.121 | batch_prepare_sec=0.133 | gpu_forward_sec=0.435 | postprocess_sec=0.018 | fallback_used=0 | fallback_reason=- | time_sec=0.596
[TabPFN sync] step=012 | sigma | mode=std | envs=24 | points=768 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.110 | batch_prepare_sec=0.123 | gpu_forward_sec=0.442 | postprocess_sec=0.022 | fallback_used=0 | fallback_reason=- | time_sec=0.597
[DISC sync] step=013 | envs=24 | agent_forward_sec=0.296
[ENV sync] step=013 | envs=24 | surrogate_refit_sec=10.436 | tabpfn_refit_sec=10.436 | post_action_total_sec=11.119
[TabPFN sync] step=013 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.900 | query_transform_sec=0.152 | batch_prepare_sec=0.167 | gpu_forward_sec=0.683 | postprocess_sec=0.021 | fallback_used=0 | fallback_reason=- | time_sec=0.881
[TabPFN sync] step=013 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.656 | query_transform_sec=0.128 | batch_prepare_sec=0.141 | gpu_forward_sec=0.444 | postprocess_sec=0.020 | fallback_used=0 | fallback_reason=- | time_sec=0.615
[TabPFN sync] step=013 | sigma | mode=std | envs=24 | points=773 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.114 | batch_prepare_sec=0.128 | gpu_forward_sec=0.448 | postprocess_sec=0.019 | fallback_used=0 | fallback_reason=- | time_sec=0.605
[DISC sync] step=014 | envs=24 | agent_forward_sec=0.297
[ENV sync] step=014 | envs=24 | surrogate_refit_sec=10.986 | tabpfn_refit_sec=10.986 | post_action_total_sec=11.777
[TabPFN sync] step=014 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.846 | query_transform_sec=0.165 | batch_prepare_sec=0.188 | gpu_forward_sec=0.601 | postprocess_sec=0.027 | fallback_used=0 | fallback_reason=- | time_sec=0.826
[TabPFN sync] step=014 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.691 | query_transform_sec=0.128 | batch_prepare_sec=0.148 | gpu_forward_sec=0.467 | postprocess_sec=0.025 | fallback_used=0 | fallback_reason=- | time_sec=0.650
[TabPFN sync] step=014 | sigma | mode=std | envs=24 | points=780 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.115 | batch_prepare_sec=0.138 | gpu_forward_sec=0.465 | postprocess_sec=0.025 | fallback_used=0 | fallback_reason=- | time_sec=0.639
[DISC sync] step=015 | envs=24 | agent_forward_sec=0.299
[ENV sync] step=015 | envs=24 | surrogate_refit_sec=11.127 | tabpfn_refit_sec=11.127 | post_action_total_sec=11.884
[TabPFN sync] step=015 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.010 | gen_cycle_sec=0.843 | query_transform_sec=0.159 | batch_prepare_sec=0.187 | gpu_forward_sec=0.610 | postprocess_sec=0.024 | fallback_used=0 | fallback_reason=- | time_sec=0.831
[TabPFN sync] step=015 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.700 | query_transform_sec=0.127 | batch_prepare_sec=0.153 | gpu_forward_sec=0.471 | postprocess_sec=0.024 | fallback_used=0 | fallback_reason=- | time_sec=0.659
[TabPFN sync] step=015 | sigma | mode=std | envs=24 | points=769 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.118 | batch_prepare_sec=0.141 | gpu_forward_sec=0.470 | postprocess_sec=0.028 | fallback_used=0 | fallback_reason=- | time_sec=0.650
[DISC sync] step=016 | envs=24 | agent_forward_sec=0.302
[ENV sync] step=016 | envs=24 | surrogate_refit_sec=10.952 | tabpfn_refit_sec=10.952 | post_action_total_sec=11.633
[TabPFN sync] step=016 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.009 | gen_cycle_sec=0.857 | query_transform_sec=0.157 | batch_prepare_sec=0.177 | gpu_forward_sec=0.633 | postprocess_sec=0.026 | fallback_used=0 | fallback_reason=- | time_sec=0.846
[TabPFN sync] step=016 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.680 | query_transform_sec=0.126 | batch_prepare_sec=0.143 | gpu_forward_sec=0.465 | postprocess_sec=0.021 | fallback_used=0 | fallback_reason=- | time_sec=0.639
[TabPFN sync] step=016 | sigma | mode=std | envs=24 | points=740 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.116 | batch_prepare_sec=0.130 | gpu_forward_sec=0.460 | postprocess_sec=0.021 | fallback_used=0 | fallback_reason=- | time_sec=0.621
[DISC sync] step=017 | envs=24 | agent_forward_sec=0.298
[ENV sync] step=017 | envs=24 | surrogate_refit_sec=10.378 | tabpfn_refit_sec=10.378 | post_action_total_sec=11.120
[TabPFN sync] step=017 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.824 | query_transform_sec=0.165 | batch_prepare_sec=0.179 | gpu_forward_sec=0.598 | postprocess_sec=0.018 | fallback_used=0 | fallback_reason=- | time_sec=0.805
[TabPFN sync] step=017 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.677 | query_transform_sec=0.126 | batch_prepare_sec=0.138 | gpu_forward_sec=0.465 | postprocess_sec=0.021 | fallback_used=0 | fallback_reason=- | time_sec=0.634
[TabPFN sync] step=017 | sigma | mode=std | envs=24 | points=737 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.117 | batch_prepare_sec=0.130 | gpu_forward_sec=0.464 | postprocess_sec=0.021 | fallback_used=0 | fallback_reason=- | time_sec=0.625
[DISC sync] step=018 | envs=24 | agent_forward_sec=0.298
[ENV sync] step=018 | envs=24 | surrogate_refit_sec=10.462 | tabpfn_refit_sec=10.462 | post_action_total_sec=11.328
[TabPFN sync] step=018 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.835 | query_transform_sec=0.162 | batch_prepare_sec=0.176 | gpu_forward_sec=0.604 | postprocess_sec=0.025 | fallback_used=0 | fallback_reason=- | time_sec=0.816
[TabPFN sync] step=018 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.683 | query_transform_sec=0.125 | batch_prepare_sec=0.141 | gpu_forward_sec=0.470 | postprocess_sec=0.021 | fallback_used=0 | fallback_reason=- | time_sec=0.642
[TabPFN sync] step=018 | sigma | mode=std | envs=24 | points=755 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.119 | batch_prepare_sec=0.132 | gpu_forward_sec=0.467 | postprocess_sec=0.020 | fallback_used=0 | fallback_reason=- | time_sec=0.628
[DISC sync] step=019 | envs=24 | agent_forward_sec=0.299
[ENV sync] step=019 | envs=24 | surrogate_refit_sec=10.577 | tabpfn_refit_sec=10.577 | post_action_total_sec=11.351
[TabPFN sync] step=019 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.881 | query_transform_sec=0.167 | batch_prepare_sec=0.193 | gpu_forward_sec=0.634 | postprocess_sec=0.025 | fallback_used=0 | fallback_reason=- | time_sec=0.863
[TabPFN sync] step=019 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.714 | query_transform_sec=0.132 | batch_prepare_sec=0.157 | gpu_forward_sec=0.481 | postprocess_sec=0.024 | fallback_used=0 | fallback_reason=- | time_sec=0.672
[TabPFN sync] step=019 | sigma | mode=std | envs=24 | points=767 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.115 | batch_prepare_sec=0.131 | gpu_forward_sec=0.474 | postprocess_sec=0.026 | fallback_used=0 | fallback_reason=- | time_sec=0.640
[DISC sync] step=020 | envs=24 | agent_forward_sec=0.311
[ENV sync] step=020 | envs=24 | surrogate_refit_sec=10.466 | tabpfn_refit_sec=10.466 | post_action_total_sec=11.231
[TabPFN sync] step=020 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.959 | query_transform_sec=0.167 | batch_prepare_sec=0.187 | gpu_forward_sec=0.717 | postprocess_sec=0.026 | fallback_used=0 | fallback_reason=- | time_sec=0.941
[TabPFN sync] step=020 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.705 | query_transform_sec=0.128 | batch_prepare_sec=0.153 | gpu_forward_sec=0.475 | postprocess_sec=0.024 | fallback_used=0 | fallback_reason=- | time_sec=0.663
[TabPFN sync] step=020 | sigma | mode=std | envs=24 | points=767 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.115 | batch_prepare_sec=0.135 | gpu_forward_sec=0.471 | postprocess_sec=0.025 | fallback_used=0 | fallback_reason=- | time_sec=0.641
[DISC sync] step=021 | envs=24 | agent_forward_sec=0.310
[ENV sync] step=021 | envs=24 | surrogate_refit_sec=10.575 | tabpfn_refit_sec=10.575 | post_action_total_sec=11.385
[TabPFN sync] step=021 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.012 | gen_cycle_sec=0.914 | query_transform_sec=0.157 | batch_prepare_sec=0.175 | gpu_forward_sec=0.695 | postprocess_sec=0.020 | fallback_used=0 | fallback_reason=- | time_sec=0.900
[TabPFN sync] step=021 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.710 | query_transform_sec=0.131 | batch_prepare_sec=0.146 | gpu_forward_sec=0.493 | postprocess_sec=0.020 | fallback_used=0 | fallback_reason=- | time_sec=0.669
[TabPFN sync] step=021 | sigma | mode=std | envs=24 | points=785 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.115 | batch_prepare_sec=0.129 | gpu_forward_sec=0.475 | postprocess_sec=0.022 | fallback_used=0 | fallback_reason=- | time_sec=0.636
[DISC sync] step=022 | envs=24 | agent_forward_sec=0.310
[ENV sync] step=022 | envs=24 | surrogate_refit_sec=11.388 | tabpfn_refit_sec=11.388 | post_action_total_sec=12.227
[TabPFN sync] step=022 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.861 | query_transform_sec=0.162 | batch_prepare_sec=0.175 | gpu_forward_sec=0.636 | postprocess_sec=0.020 | fallback_used=0 | fallback_reason=- | time_sec=0.841
[TabPFN sync] step=022 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.685 | query_transform_sec=0.126 | batch_prepare_sec=0.139 | gpu_forward_sec=0.478 | postprocess_sec=0.018 | fallback_used=0 | fallback_reason=- | time_sec=0.645
[TabPFN sync] step=022 | sigma | mode=std | envs=24 | points=796 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.116 | batch_prepare_sec=0.129 | gpu_forward_sec=0.477 | postprocess_sec=0.019 | fallback_used=0 | fallback_reason=- | time_sec=0.635
[DISC sync] step=023 | envs=24 | agent_forward_sec=0.315
[ENV sync] step=023 | envs=24 | surrogate_refit_sec=10.619 | tabpfn_refit_sec=10.619 | post_action_total_sec=11.453
[TabPFN sync] step=023 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.874 | query_transform_sec=0.159 | batch_prepare_sec=0.181 | gpu_forward_sec=0.640 | postprocess_sec=0.024 | fallback_used=0 | fallback_reason=- | time_sec=0.856
[TabPFN sync] step=023 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.722 | query_transform_sec=0.128 | batch_prepare_sec=0.151 | gpu_forward_sec=0.494 | postprocess_sec=0.022 | fallback_used=0 | fallback_reason=- | time_sec=0.679
[TabPFN sync] step=023 | sigma | mode=std | envs=24 | points=762 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.117 | batch_prepare_sec=0.142 | gpu_forward_sec=0.491 | postprocess_sec=0.026 | fallback_used=0 | fallback_reason=- | time_sec=0.670
[DISC sync] step=024 | envs=24 | agent_forward_sec=0.312
[ENV sync] step=024 | envs=24 | surrogate_refit_sec=11.235 | tabpfn_refit_sec=11.235 | post_action_total_sec=12.061
[TabPFN sync] step=024 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.964 | query_transform_sec=0.170 | batch_prepare_sec=0.189 | gpu_forward_sec=0.720 | postprocess_sec=0.025 | fallback_used=0 | fallback_reason=- | time_sec=0.946
[TabPFN sync] step=024 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.714 | query_transform_sec=0.130 | batch_prepare_sec=0.145 | gpu_forward_sec=0.492 | postprocess_sec=0.026 | fallback_used=0 | fallback_reason=- | time_sec=0.673
[TabPFN sync] step=024 | sigma | mode=std | envs=24 | points=768 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.116 | batch_prepare_sec=0.137 | gpu_forward_sec=0.480 | postprocess_sec=0.026 | fallback_used=0 | fallback_reason=- | time_sec=0.653
[DISC sync] step=025 | envs=24 | agent_forward_sec=0.306
[ENV sync] step=025 | envs=24 | surrogate_refit_sec=10.296 | tabpfn_refit_sec=10.296 | post_action_total_sec=11.148
[TabPFN sync] step=025 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.948 | query_transform_sec=0.163 | batch_prepare_sec=0.183 | gpu_forward_sec=0.713 | postprocess_sec=0.022 | fallback_used=0 | fallback_reason=- | time_sec=0.929
[TabPFN sync] step=025 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.696 | query_transform_sec=0.126 | batch_prepare_sec=0.141 | gpu_forward_sec=0.484 | postprocess_sec=0.021 | fallback_used=0 | fallback_reason=- | time_sec=0.656
[TabPFN sync] step=025 | sigma | mode=std | envs=24 | points=761 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.116 | batch_prepare_sec=0.133 | gpu_forward_sec=0.488 | postprocess_sec=0.022 | fallback_used=0 | fallback_reason=- | time_sec=0.654
[DISC sync] step=026 | envs=24 | agent_forward_sec=0.311
[ENV sync] step=026 | envs=24 | surrogate_refit_sec=10.046 | tabpfn_refit_sec=10.046 | post_action_total_sec=10.976
[TabPFN sync] step=026 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.909 | query_transform_sec=0.160 | batch_prepare_sec=0.174 | gpu_forward_sec=0.685 | postprocess_sec=0.020 | fallback_used=0 | fallback_reason=- | time_sec=0.889
[TabPFN sync] step=026 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.703 | query_transform_sec=0.127 | batch_prepare_sec=0.144 | gpu_forward_sec=0.488 | postprocess_sec=0.020 | fallback_used=0 | fallback_reason=- | time_sec=0.662
[TabPFN sync] step=026 | sigma | mode=std | envs=24 | points=779 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.116 | batch_prepare_sec=0.131 | gpu_forward_sec=0.485 | postprocess_sec=0.021 | fallback_used=0 | fallback_reason=- | time_sec=0.647
[DISC sync] step=027 | envs=24 | agent_forward_sec=0.317
[ENV sync] step=027 | envs=24 | surrogate_refit_sec=10.768 | tabpfn_refit_sec=10.768 | post_action_total_sec=11.620
[TabPFN sync] step=027 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.879 | query_transform_sec=0.170 | batch_prepare_sec=0.196 | gpu_forward_sec=0.630 | postprocess_sec=0.022 | fallback_used=0 | fallback_reason=- | time_sec=0.859
[TabPFN sync] step=027 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.710 | query_transform_sec=0.126 | batch_prepare_sec=0.147 | gpu_forward_sec=0.485 | postprocess_sec=0.025 | fallback_used=0 | fallback_reason=- | time_sec=0.667
[TabPFN sync] step=027 | sigma | mode=std | envs=24 | points=778 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.116 | batch_prepare_sec=0.136 | gpu_forward_sec=0.485 | postprocess_sec=0.023 | fallback_used=0 | fallback_reason=- | time_sec=0.654
[DISC sync] step=028 | envs=24 | agent_forward_sec=0.327
[ENV sync] step=028 | envs=24 | surrogate_refit_sec=11.239 | tabpfn_refit_sec=11.239 | post_action_total_sec=12.126
[TabPFN sync] step=028 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.013 | gen_cycle_sec=0.914 | query_transform_sec=0.149 | batch_prepare_sec=0.169 | gpu_forward_sec=0.699 | postprocess_sec=0.022 | fallback_used=0 | fallback_reason=- | time_sec=0.900
[TabPFN sync] step=028 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.055 | gen_cycle_sec=0.730 | query_transform_sec=0.126 | batch_prepare_sec=0.143 | gpu_forward_sec=0.496 | postprocess_sec=0.024 | fallback_used=0 | fallback_reason=- | time_sec=0.674
[TabPFN sync] step=028 | sigma | mode=std | envs=24 | points=792 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.115 | batch_prepare_sec=0.138 | gpu_forward_sec=0.491 | postprocess_sec=0.024 | fallback_used=0 | fallback_reason=- | time_sec=0.664
[DISC sync] step=029 | envs=24 | agent_forward_sec=0.328
[ENV sync] step=029 | envs=24 | surrogate_refit_sec=10.503 | tabpfn_refit_sec=10.503 | post_action_total_sec=11.462
[TabPFN sync] step=029 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.957 | query_transform_sec=0.151 | batch_prepare_sec=0.164 | gpu_forward_sec=0.742 | postprocess_sec=0.021 | fallback_used=0 | fallback_reason=- | time_sec=0.938
[TabPFN sync] step=029 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.701 | query_transform_sec=0.129 | batch_prepare_sec=0.142 | gpu_forward_sec=0.490 | postprocess_sec=0.019 | fallback_used=0 | fallback_reason=- | time_sec=0.660
[TabPFN sync] step=029 | sigma | mode=std | envs=24 | points=750 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.117 | batch_prepare_sec=0.130 | gpu_forward_sec=0.489 | postprocess_sec=0.020 | fallback_used=0 | fallback_reason=- | time_sec=0.649
[DISC sync] step=030 | envs=24 | agent_forward_sec=0.328
[ENV sync] step=030 | envs=24 | surrogate_refit_sec=10.839 | tabpfn_refit_sec=10.839 | post_action_total_sec=11.809
[TabPFN sync] step=030 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.868 | query_transform_sec=0.155 | batch_prepare_sec=0.170 | gpu_forward_sec=0.648 | postprocess_sec=0.021 | fallback_used=0 | fallback_reason=- | time_sec=0.849
[TabPFN sync] step=030 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.704 | query_transform_sec=0.128 | batch_prepare_sec=0.141 | gpu_forward_sec=0.491 | postprocess_sec=0.019 | fallback_used=0 | fallback_reason=- | time_sec=0.662
[TabPFN sync] step=030 | sigma | mode=std | envs=24 | points=748 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.116 | batch_prepare_sec=0.130 | gpu_forward_sec=0.490 | postprocess_sec=0.021 | fallback_used=0 | fallback_reason=- | time_sec=0.651
[DISC sync] step=031 | envs=24 | agent_forward_sec=0.327
[ENV sync] step=031 | envs=24 | surrogate_refit_sec=10.767 | tabpfn_refit_sec=10.767 | post_action_total_sec=11.773
[TabPFN sync] step=031 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.923 | query_transform_sec=0.169 | batch_prepare_sec=0.194 | gpu_forward_sec=0.674 | postprocess_sec=0.025 | fallback_used=0 | fallback_reason=- | time_sec=0.905
[TabPFN sync] step=031 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.744 | query_transform_sec=0.126 | batch_prepare_sec=0.152 | gpu_forward_sec=0.515 | postprocess_sec=0.026 | fallback_used=0 | fallback_reason=- | time_sec=0.702
[TabPFN sync] step=031 | sigma | mode=std | envs=24 | points=770 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.117 | batch_prepare_sec=0.142 | gpu_forward_sec=0.505 | postprocess_sec=0.027 | fallback_used=0 | fallback_reason=- | time_sec=0.684
[DISC sync] step=032 | envs=24 | agent_forward_sec=0.340
[ENV sync] step=032 | envs=24 | surrogate_refit_sec=10.359 | tabpfn_refit_sec=10.359 | post_action_total_sec=11.392
[TabPFN sync] step=032 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.975 | query_transform_sec=0.154 | batch_prepare_sec=0.179 | gpu_forward_sec=0.741 | postprocess_sec=0.025 | fallback_used=0 | fallback_reason=- | time_sec=0.956
[TabPFN sync] step=032 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.746 | query_transform_sec=0.130 | batch_prepare_sec=0.158 | gpu_forward_sec=0.510 | postprocess_sec=0.026 | fallback_used=0 | fallback_reason=- | time_sec=0.705
[TabPFN sync] step=032 | sigma | mode=std | envs=24 | points=748 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.117 | batch_prepare_sec=0.139 | gpu_forward_sec=0.509 | postprocess_sec=0.024 | fallback_used=0 | fallback_reason=- | time_sec=0.683
[DISC sync] step=033 | envs=24 | agent_forward_sec=0.353
[ENV sync] step=033 | envs=24 | surrogate_refit_sec=10.794 | tabpfn_refit_sec=10.794 | post_action_total_sec=11.747
[TabPFN sync] step=033 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.875 | query_transform_sec=0.165 | batch_prepare_sec=0.182 | gpu_forward_sec=0.642 | postprocess_sec=0.022 | fallback_used=0 | fallback_reason=- | time_sec=0.856
[TabPFN sync] step=033 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.713 | query_transform_sec=0.124 | batch_prepare_sec=0.138 | gpu_forward_sec=0.504 | postprocess_sec=0.020 | fallback_used=0 | fallback_reason=- | time_sec=0.672
[TabPFN sync] step=033 | sigma | mode=std | envs=24 | points=764 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.117 | batch_prepare_sec=0.132 | gpu_forward_sec=0.501 | postprocess_sec=0.022 | fallback_used=0 | fallback_reason=- | time_sec=0.665
[DISC sync] step=034 | envs=24 | agent_forward_sec=0.342
[ENV sync] step=034 | envs=24 | surrogate_refit_sec=11.198 | tabpfn_refit_sec=11.198 | post_action_total_sec=12.177
[TabPFN sync] step=034 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.999 | query_transform_sec=0.169 | batch_prepare_sec=0.185 | gpu_forward_sec=0.761 | postprocess_sec=0.022 | fallback_used=0 | fallback_reason=- | time_sec=0.980
[TabPFN sync] step=034 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.712 | query_transform_sec=0.129 | batch_prepare_sec=0.142 | gpu_forward_sec=0.497 | postprocess_sec=0.021 | fallback_used=0 | fallback_reason=- | time_sec=0.671
[TabPFN sync] step=034 | sigma | mode=std | envs=24 | points=745 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.112 | batch_prepare_sec=0.125 | gpu_forward_sec=0.491 | postprocess_sec=0.024 | fallback_used=0 | fallback_reason=- | time_sec=0.650
[DISC sync] step=035 | envs=24 | agent_forward_sec=0.359
[ENV sync] step=035 | envs=24 | surrogate_refit_sec=11.277 | tabpfn_refit_sec=11.277 | post_action_total_sec=12.371
[TabPFN sync] step=035 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.846 | query_transform_sec=0.161 | batch_prepare_sec=0.188 | gpu_forward_sec=0.608 | postprocess_sec=0.022 | fallback_used=0 | fallback_reason=- | time_sec=0.827
[TabPFN sync] step=035 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.036 | gen_cycle_sec=0.733 | query_transform_sec=0.123 | batch_prepare_sec=0.151 | gpu_forward_sec=0.507 | postprocess_sec=0.028 | fallback_used=0 | fallback_reason=- | time_sec=0.696
[TabPFN sync] step=035 | sigma | mode=std | envs=24 | points=758 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.114 | batch_prepare_sec=0.137 | gpu_forward_sec=0.505 | postprocess_sec=0.025 | fallback_used=0 | fallback_reason=- | time_sec=0.677
[DISC sync] step=036 | envs=24 | agent_forward_sec=0.343
[ENV sync] step=036 | envs=24 | surrogate_refit_sec=11.335 | tabpfn_refit_sec=11.335 | post_action_total_sec=12.427
[TabPFN sync] step=036 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.016 | gen_cycle_sec=0.980 | query_transform_sec=0.161 | batch_prepare_sec=0.190 | gpu_forward_sec=0.735 | postprocess_sec=0.027 | fallback_used=0 | fallback_reason=- | time_sec=0.963
[TabPFN sync] step=036 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.729 | query_transform_sec=0.121 | batch_prepare_sec=0.145 | gpu_forward_sec=0.505 | postprocess_sec=0.025 | fallback_used=0 | fallback_reason=- | time_sec=0.687
[TabPFN sync] step=036 | sigma | mode=std | envs=24 | points=750 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.112 | batch_prepare_sec=0.138 | gpu_forward_sec=0.504 | postprocess_sec=0.026 | fallback_used=0 | fallback_reason=- | time_sec=0.678
[DISC sync] step=037 | envs=24 | agent_forward_sec=0.360
[ENV sync] step=037 | envs=24 | surrogate_refit_sec=10.747 | tabpfn_refit_sec=10.747 | post_action_total_sec=11.871
[TabPFN sync] step=037 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.016 | gen_cycle_sec=0.892 | query_transform_sec=0.160 | batch_prepare_sec=0.174 | gpu_forward_sec=0.672 | postprocess_sec=0.019 | fallback_used=0 | fallback_reason=- | time_sec=0.875
[TabPFN sync] step=037 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.706 | query_transform_sec=0.123 | batch_prepare_sec=0.135 | gpu_forward_sec=0.502 | postprocess_sec=0.019 | fallback_used=0 | fallback_reason=- | time_sec=0.666
[TabPFN sync] step=037 | sigma | mode=std | envs=24 | points=795 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.111 | batch_prepare_sec=0.123 | gpu_forward_sec=0.503 | postprocess_sec=0.018 | fallback_used=0 | fallback_reason=- | time_sec=0.655
[DISC sync] step=038 | envs=24 | agent_forward_sec=0.337
[ENV sync] step=038 | envs=24 | surrogate_refit_sec=10.291 | tabpfn_refit_sec=10.291 | post_action_total_sec=11.340
[TabPFN sync] step=038 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.354 | gen_cycle_sec=1.170 | query_transform_sec=0.122 | batch_prepare_sec=0.136 | gpu_forward_sec=0.650 | postprocess_sec=0.019 | fallback_used=0 | fallback_reason=- | time_sec=0.815
[TabPFN sync] step=038 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.707 | query_transform_sec=0.121 | batch_prepare_sec=0.133 | gpu_forward_sec=0.505 | postprocess_sec=0.018 | fallback_used=0 | fallback_reason=- | time_sec=0.667
[TabPFN sync] step=038 | sigma | mode=std | envs=24 | points=802 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.114 | batch_prepare_sec=0.127 | gpu_forward_sec=0.504 | postprocess_sec=0.019 | fallback_used=0 | fallback_reason=- | time_sec=0.660
[DISC sync] step=039 | envs=24 | agent_forward_sec=0.365
[ENV sync] step=039 | envs=24 | surrogate_refit_sec=10.429 | tabpfn_refit_sec=10.429 | post_action_total_sec=11.568
[TabPFN sync] step=039 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.975 | query_transform_sec=0.154 | batch_prepare_sec=0.168 | gpu_forward_sec=0.758 | postprocess_sec=0.020 | fallback_used=0 | fallback_reason=- | time_sec=0.956
[TabPFN sync] step=039 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.729 | query_transform_sec=0.121 | batch_prepare_sec=0.138 | gpu_forward_sec=0.514 | postprocess_sec=0.025 | fallback_used=0 | fallback_reason=- | time_sec=0.687
[TabPFN sync] step=039 | sigma | mode=std | envs=24 | points=764 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.112 | batch_prepare_sec=0.134 | gpu_forward_sec=0.516 | postprocess_sec=0.024 | fallback_used=0 | fallback_reason=- | time_sec=0.684
[DISC sync] step=040 | envs=24 | agent_forward_sec=0.365
[ENV sync] step=040 | envs=24 | surrogate_refit_sec=0.000 | tabpfn_refit_sec=0.000 | post_action_total_sec=0.670
[Epoch 0001] interact done | workers=24 | episodes=24 | interact_time_sec=559.828
DTLZ2-15D epoch 1 done, mean reward/FE = -0.7192, init HV = 19.563384, final HV = 19.648168
DTLZ2-20D epoch 1 done, mean reward/FE = -0.5719, init HV = 15.381266, final HV = 15.676959
DTLZ2-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 12.102879, final HV = 12.102879
DTLZ3-15D epoch 1 done, mean reward/FE = -0.5252, init HV = 10617628825.286570, final HV = 10691735724.396461
DTLZ3-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 8194406486.759829, final HV = 8194406486.759829
DTLZ3-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 5818577339.288849, final HV = 5818577339.288849
DTLZ4-15D epoch 1 done, mean reward/FE = -0.9494, init HV = 11.098277, final HV = 11.105904
DTLZ4-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 10.176973, final HV = 10.176973
DTLZ4-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 8.689488, final HV = 8.689488
DTLZ5-15D epoch 1 done, mean reward/FE = -0.7763, init HV = 14.355514, final HV = 14.423591
DTLZ5-20D epoch 1 done, mean reward/FE = -0.8519, init HV = 12.217215, final HV = 12.236484
DTLZ5-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 9.203856, final HV = 9.203856
DTLZ6-15D epoch 1 done, mean reward/FE = 0.2005, init HV = 3551.017699, final HV = 3596.322564
DTLZ6-20D epoch 1 done, mean reward/FE = 0.2430, init HV = 1828.369983, final HV = 1923.067045
DTLZ6-25D epoch 1 done, mean reward/FE = -0.9481, init HV = 355.189412, final HV = 357.108215
DTLZ7-15D epoch 1 done, mean reward/FE = -0.1822, init HV = 7.652651, final HV = 8.294410
DTLZ7-20D epoch 1 done, mean reward/FE = -0.3797, init HV = 6.864260, final HV = 7.473345
DTLZ7-25D epoch 1 done, mean reward/FE = -0.3880, init HV = 6.240771, final HV = 7.230321
ZDT2-15D epoch 1 done, mean reward/FE = -0.5079, init HV = 3.033446, final HV = 3.403827
ZDT2-20D epoch 1 done, mean reward/FE = -0.6286, init HV = 2.718472, final HV = 2.913259
ZDT2-25D epoch 1 done, mean reward/FE = -0.9401, init HV = 2.388627, final HV = 2.444322
ZDT3-15D epoch 1 done, mean reward/FE = -0.3101, init HV = 3.345736, final HV = 3.773106
ZDT3-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 2.955347, final HV = 2.955347
ZDT3-25D epoch 1 done, mean reward/FE = -0.7738, init HV = 3.022815, final HV = 3.040360
