Training config | heldout=ZDT1 | training_set=1 | envs=24 | workers=24 | reward_scheme=1 | policy=epsilon_greedy | surrogate=tabpfn | sampling_backend=tabpfn_gpu_sync | num_thread=6 | epochs=50 | sur_steps=2 | updates_per_epoch=80 | train_device=cuda | rollout_device=cpu | surrogate_device=cuda | lr=1.0e-04 | batch_size=64 | replay_size=50000 | gamma=1.0000 | target_update=20 | log_path=training_logs\tabpfn_trainer_zdt1_set1_20260518_132022.txt
[Epoch 0001] start | set=1 | heldout=ZDT1 | envs_active=24/24 | surrogate=tabpfn | sur_steps=2 | eps=0.300
[TabPFN sync] reset | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=67.015 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=11.285
[TabPFN sync] reset | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=64.580 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=10.923
[TabPFN sync] reset | sigma | mode=std | envs=24 | points=1146 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=63.753 | postprocess_sec=0.007 | fallback_used=0 | fallback_reason=- | time_sec=10.801
[TabPFN sync] step=001 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=64.644 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=10.900
[TabPFN sync] step=001 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=63.387 | postprocess_sec=0.015 | fallback_used=0 | fallback_reason=- | time_sec=10.659
[TabPFN sync] step=001 | sigma | mode=std | envs=24 | points=1132 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=63.219 | postprocess_sec=0.007 | fallback_used=0 | fallback_reason=- | time_sec=10.702
[TabPFN sync] step=002 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=63.593 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=10.792
[TabPFN sync] step=002 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=62.954 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=10.651
[TabPFN sync] step=002 | sigma | mode=std | envs=24 | points=1118 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=63.910 | postprocess_sec=0.007 | fallback_used=0 | fallback_reason=- | time_sec=10.816
[TabPFN sync] step=003 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=64.161 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=10.852
[TabPFN sync] step=003 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=63.112 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=10.702
[TabPFN sync] step=003 | sigma | mode=std | envs=24 | points=1120 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=63.727 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=10.689
[TabPFN sync] step=004 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.012 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=66.367 | postprocess_sec=0.015 | fallback_used=0 | fallback_reason=- | time_sec=11.179
[TabPFN sync] step=004 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=65.485 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=10.969
[TabPFN sync] step=004 | sigma | mode=std | envs=24 | points=1121 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=65.016 | postprocess_sec=0.007 | fallback_used=0 | fallback_reason=- | time_sec=11.001
[TabPFN sync] step=005 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.185 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=64.913 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=10.974
[TabPFN sync] step=005 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=63.877 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=10.780
[TabPFN sync] step=005 | sigma | mode=std | envs=24 | points=1109 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=63.702 | postprocess_sec=0.008 | fallback_used=0 | fallback_reason=- | time_sec=10.829
[TabPFN sync] step=006 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=63.799 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=10.803
[TabPFN sync] step=006 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=63.833 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=10.810
[TabPFN sync] step=006 | sigma | mode=std | envs=24 | points=1094 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=63.537 | postprocess_sec=0.007 | fallback_used=0 | fallback_reason=- | time_sec=10.775
[TabPFN sync] step=007 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=64.963 | postprocess_sec=0.016 | fallback_used=0 | fallback_reason=- | time_sec=10.960
[TabPFN sync] step=007 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.038 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=63.726 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=10.798
[TabPFN sync] step=007 | sigma | mode=std | envs=24 | points=1051 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=64.524 | postprocess_sec=0.008 | fallback_used=0 | fallback_reason=- | time_sec=10.927
[TabPFN sync] step=008 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=64.746 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=10.932
[TabPFN sync] step=008 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=63.439 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=10.746
[TabPFN sync] step=008 | sigma | mode=std | envs=24 | points=1030 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=63.587 | postprocess_sec=0.008 | fallback_used=0 | fallback_reason=- | time_sec=10.765
[TabPFN sync] step=009 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=65.495 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=11.087
[TabPFN sync] step=009 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=64.114 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=10.852
[TabPFN sync] step=009 | sigma | mode=std | envs=24 | points=958 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=63.946 | postprocess_sec=0.006 | fallback_used=0 | fallback_reason=- | time_sec=10.826
[TabPFN sync] step=010 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=64.618 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=10.936
[TabPFN sync] step=010 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.197 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=64.295 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=10.892
[TabPFN sync] step=010 | sigma | mode=std | envs=24 | points=961 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=63.800 | postprocess_sec=0.006 | fallback_used=0 | fallback_reason=- | time_sec=10.795
[TabPFN sync] step=011 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.014 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=64.404 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=10.914
[TabPFN sync] step=011 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=62.682 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=10.661
[TabPFN sync] step=011 | sigma | mode=std | envs=24 | points=959 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=63.562 | postprocess_sec=0.006 | fallback_used=0 | fallback_reason=- | time_sec=10.787
[TabPFN sync] step=012 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=65.281 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=11.079
[TabPFN sync] step=012 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.037 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=65.239 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=10.951
[TabPFN sync] step=012 | sigma | mode=std | envs=24 | points=952 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=65.889 | postprocess_sec=0.006 | fallback_used=0 | fallback_reason=- | time_sec=11.102
[TabPFN sync] step=013 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=68.834 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=11.520
[TabPFN sync] step=013 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=65.873 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=11.130
[TabPFN sync] step=013 | sigma | mode=std | envs=24 | points=907 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=65.376 | postprocess_sec=0.006 | fallback_used=0 | fallback_reason=- | time_sec=11.065
[TabPFN sync] step=014 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=65.266 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=11.000
[TabPFN sync] step=014 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=64.855 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=10.997
[TabPFN sync] step=014 | sigma | mode=std | envs=24 | points=900 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.000 | gpu_forward_sec=64.194 | postprocess_sec=0.006 | fallback_used=0 | fallback_reason=- | time_sec=10.820
