Training config | heldout=ZDT1 | training_set=1 | envs=24 | workers=24 | reward_scheme=1 | policy=epsilon_greedy | surrogate=tabpfn | sampling_backend=tabpfn_gpu_sync | epochs=50 | sur_steps=10 | updates_per_epoch=80 | train_device=cuda | rollout_device=cpu | surrogate_device=cuda | lr=1.0e-04 | batch_size=64 | replay_size=50000 | gamma=1.0000 | target_update=20 | log_path=training_logs\tabpfn_trainer_zdt1_set1_20260516_134517.txt
[Epoch 0001] start | set=1 | heldout=ZDT1 | envs_active=24/24 | surrogate=tabpfn | sur_steps=10 | eps=0.300
[TabPFN sync] reset | gen=001/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=15.998
[TabPFN sync] reset | gen=002/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.718
[TabPFN sync] reset | gen=003/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=14.048
[TabPFN sync] reset | gen=004/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.990
[TabPFN sync] reset | gen=005/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=14.494
[TabPFN sync] reset | gen=006/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=12.594
[TabPFN sync] reset | gen=007/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.656
[TabPFN sync] reset | gen=008/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=18.404
[TabPFN sync] reset | gen=009/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=15.408
[TabPFN sync] reset | gen=010/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.203
[TabPFN sync] reset | sigma | mode=std | envs=24 | points=1597 | dim=25 | objective_contexts=66 | time_sec=14.643
[TabPFN sync] step=001 | gen=001/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.651
[TabPFN sync] step=001 | gen=002/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=12.643
[TabPFN sync] step=001 | gen=003/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=12.621
[TabPFN sync] step=001 | gen=004/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.992
[TabPFN sync] step=001 | gen=005/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.410
[TabPFN sync] step=001 | gen=006/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.454
[TabPFN sync] step=001 | gen=007/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.397
[TabPFN sync] step=001 | gen=008/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.040
[TabPFN sync] step=001 | gen=009/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.281
[TabPFN sync] step=001 | gen=010/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=12.637
[TabPFN sync] step=001 | sigma | mode=std | envs=24 | points=1576 | dim=25 | objective_contexts=66 | time_sec=13.178
[TabPFN sync] step=002 | gen=001/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.624
[TabPFN sync] step=002 | gen=002/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=14.799
[TabPFN sync] step=002 | gen=003/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.863
[TabPFN sync] step=002 | gen=004/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=15.923
[TabPFN sync] step=002 | gen=005/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.994
[TabPFN sync] step=002 | gen=006/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.457
[TabPFN sync] step=002 | gen=007/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=12.583
[TabPFN sync] step=002 | gen=008/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=15.366
[TabPFN sync] step=002 | gen=009/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=18.200
[TabPFN sync] step=002 | gen=010/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=14.075
[TabPFN sync] step=002 | sigma | mode=std | envs=24 | points=1532 | dim=25 | objective_contexts=66 | time_sec=13.220
[TabPFN sync] step=003 | gen=001/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=18.314
[TabPFN sync] step=003 | gen=002/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=15.284
[TabPFN sync] step=003 | gen=003/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=12.679
[TabPFN sync] step=003 | gen=004/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.935
[TabPFN sync] step=003 | gen=005/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.769
[TabPFN sync] step=003 | gen=006/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=15.332
[TabPFN sync] step=003 | gen=007/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.630
[TabPFN sync] step=003 | gen=008/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=14.144
[TabPFN sync] step=003 | gen=009/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.324
[TabPFN sync] step=003 | gen=010/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=14.636
[TabPFN sync] step=003 | sigma | mode=std | envs=24 | points=1466 | dim=25 | objective_contexts=66 | time_sec=12.902
[TabPFN sync] step=004 | gen=001/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.679
[TabPFN sync] step=004 | gen=002/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.262
[TabPFN sync] step=004 | gen=003/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=14.117
[TabPFN sync] step=004 | gen=004/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=14.170
[TabPFN sync] step=004 | gen=005/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=15.019
[TabPFN sync] step=004 | gen=006/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.121
[TabPFN sync] step=004 | gen=007/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=12.732
[TabPFN sync] step=004 | gen=008/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=12.773
[TabPFN sync] step=004 | gen=009/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.789
[TabPFN sync] step=004 | gen=010/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.973
[TabPFN sync] step=004 | sigma | mode=std | envs=24 | points=1467 | dim=25 | objective_contexts=66 | time_sec=13.445
[TabPFN sync] step=005 | gen=001/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.987
[TabPFN sync] step=005 | gen=002/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.736
[TabPFN sync] step=005 | gen=003/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=12.642
[TabPFN sync] step=005 | gen=004/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=12.826
[TabPFN sync] step=005 | gen=005/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.430
[TabPFN sync] step=005 | gen=006/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.407
[TabPFN sync] step=005 | gen=007/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.661
[TabPFN sync] step=005 | gen=008/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.503
[TabPFN sync] step=005 | gen=009/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.646
[TabPFN sync] step=005 | gen=010/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.756
[TabPFN sync] step=005 | sigma | mode=std | envs=24 | points=1434 | dim=25 | objective_contexts=66 | time_sec=12.970
[TabPFN sync] step=006 | gen=001/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=15.275
[TabPFN sync] step=006 | gen=002/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.302
[TabPFN sync] step=006 | gen=003/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=14.284
[TabPFN sync] step=006 | gen=004/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.836
[TabPFN sync] step=006 | gen=005/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.345
[TabPFN sync] step=006 | gen=006/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.937
[TabPFN sync] step=006 | gen=007/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.526
[TabPFN sync] step=006 | gen=008/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=12.731
[TabPFN sync] step=006 | gen=009/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=15.790
[TabPFN sync] step=006 | gen=010/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=18.335
[TabPFN sync] step=006 | sigma | mode=std | envs=24 | points=1415 | dim=25 | objective_contexts=66 | time_sec=13.562
[TabPFN sync] step=007 | gen=001/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.369
[TabPFN sync] step=007 | gen=002/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.791
[TabPFN sync] step=007 | gen=003/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=14.765
[TabPFN sync] step=007 | gen=004/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=12.994
[TabPFN sync] step=007 | gen=005/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=14.516
[TabPFN sync] step=007 | gen=006/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.982
[TabPFN sync] step=007 | gen=007/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=15.126
[TabPFN sync] step=007 | gen=008/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.575
[TabPFN sync] step=007 | gen=009/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=15.427
[TabPFN sync] step=007 | gen=010/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.273
[TabPFN sync] step=007 | sigma | mode=std | envs=24 | points=1414 | dim=25 | objective_contexts=66 | time_sec=13.819
[TabPFN sync] step=008 | gen=001/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.096
[TabPFN sync] step=008 | gen=002/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.712
[TabPFN sync] step=008 | gen=003/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=15.844
[TabPFN sync] step=008 | gen=004/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.874
[TabPFN sync] step=008 | gen=005/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=14.127
[TabPFN sync] step=008 | gen=006/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.639
[TabPFN sync] step=008 | gen=007/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=15.498
[TabPFN sync] step=008 | gen=008/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.003
[TabPFN sync] step=008 | gen=009/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.388
[TabPFN sync] step=008 | gen=010/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=18.498
[TabPFN sync] step=008 | sigma | mode=std | envs=24 | points=1408 | dim=25 | objective_contexts=66 | time_sec=15.776
[TabPFN sync] step=009 | gen=001/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.290
[TabPFN sync] step=009 | gen=002/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=15.746
[TabPFN sync] step=009 | gen=003/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.383
[TabPFN sync] step=009 | gen=004/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=12.841
[TabPFN sync] step=009 | gen=005/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=12.867
[TabPFN sync] step=009 | gen=006/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.247
[TabPFN sync] step=009 | gen=007/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.033
[TabPFN sync] step=009 | gen=008/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.367
[TabPFN sync] step=009 | gen=009/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.472
[TabPFN sync] step=009 | gen=010/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.462
[TabPFN sync] step=009 | sigma | mode=std | envs=24 | points=1421 | dim=25 | objective_contexts=66 | time_sec=16.525
[TabPFN sync] step=010 | gen=001/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.124
[TabPFN sync] step=010 | gen=002/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.232
[TabPFN sync] step=010 | gen=003/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.580
[TabPFN sync] step=010 | gen=004/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.812
[TabPFN sync] step=010 | gen=005/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.913
[TabPFN sync] step=010 | gen=006/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.916
[TabPFN sync] step=010 | gen=007/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.162
[TabPFN sync] step=010 | gen=008/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.017
[TabPFN sync] step=010 | gen=009/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.111
[TabPFN sync] step=010 | gen=010/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.316
[TabPFN sync] step=010 | sigma | mode=std | envs=24 | points=1398 | dim=25 | objective_contexts=66 | time_sec=17.830
[TabPFN sync] step=011 | gen=001/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.461
[TabPFN sync] step=011 | gen=002/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.336
[TabPFN sync] step=011 | gen=003/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=18.177
[TabPFN sync] step=011 | gen=004/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.059
[TabPFN sync] step=011 | gen=005/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.090
[TabPFN sync] step=011 | gen=006/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.549
[TabPFN sync] step=011 | gen=007/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.073
[TabPFN sync] step=011 | gen=008/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.466
[TabPFN sync] step=011 | gen=009/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.605
[TabPFN sync] step=011 | gen=010/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.181
[TabPFN sync] step=011 | sigma | mode=std | envs=24 | points=1374 | dim=25 | objective_contexts=66 | time_sec=16.628
[TabPFN sync] step=012 | gen=001/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.061
[TabPFN sync] step=012 | gen=002/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.381
[TabPFN sync] step=012 | gen=003/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.648
[TabPFN sync] step=012 | gen=004/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=14.223
[TabPFN sync] step=012 | gen=005/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=14.248
[TabPFN sync] step=012 | gen=006/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.333
[TabPFN sync] step=012 | gen=007/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.474
[TabPFN sync] step=012 | gen=008/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.038
[TabPFN sync] step=012 | gen=009/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.314
[TabPFN sync] step=012 | gen=010/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=18.295
[TabPFN sync] step=012 | sigma | mode=std | envs=24 | points=1413 | dim=25 | objective_contexts=66 | time_sec=16.668
[TabPFN sync] step=013 | gen=001/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.600
[TabPFN sync] step=013 | gen=002/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.041
[TabPFN sync] step=013 | gen=003/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=18.609
[TabPFN sync] step=013 | gen=004/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.161
[TabPFN sync] step=013 | gen=005/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.127
[TabPFN sync] step=013 | gen=006/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.422
[TabPFN sync] step=013 | gen=007/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.419
[TabPFN sync] step=013 | gen=008/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.597
[TabPFN sync] step=013 | gen=009/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.758
[TabPFN sync] step=013 | gen=010/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.396
[TabPFN sync] step=013 | sigma | mode=std | envs=24 | points=1402 | dim=25 | objective_contexts=66 | time_sec=16.226
[TabPFN sync] step=014 | gen=001/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.135
[TabPFN sync] step=014 | gen=002/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.767
[TabPFN sync] step=014 | gen=003/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.915
[TabPFN sync] step=014 | gen=004/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=14.181
[TabPFN sync] step=014 | gen=005/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.981
[TabPFN sync] step=014 | gen=006/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.770
[TabPFN sync] step=014 | gen=007/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.692
[TabPFN sync] step=014 | gen=008/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.074
[TabPFN sync] step=014 | gen=009/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.149
[TabPFN sync] step=014 | gen=010/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=18.336
[TabPFN sync] step=014 | sigma | mode=std | envs=24 | points=1371 | dim=25 | objective_contexts=66 | time_sec=16.880
[TabPFN sync] step=015 | gen=001/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.644
[TabPFN sync] step=015 | gen=002/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.635
[TabPFN sync] step=015 | gen=003/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.655
[TabPFN sync] step=015 | gen=004/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.160
[TabPFN sync] step=015 | gen=005/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.328
[TabPFN sync] step=015 | gen=006/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.990
[TabPFN sync] step=015 | gen=007/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.686
[TabPFN sync] step=015 | gen=008/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.937
[TabPFN sync] step=015 | gen=009/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=14.577
[TabPFN sync] step=015 | gen=010/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=15.898
[TabPFN sync] step=015 | sigma | mode=std | envs=24 | points=1407 | dim=25 | objective_contexts=66 | time_sec=16.551
[TabPFN sync] step=016 | gen=001/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.003
[TabPFN sync] step=016 | gen=002/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.277
[TabPFN sync] step=016 | gen=003/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.415
[TabPFN sync] step=016 | gen=004/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=14.144
[TabPFN sync] step=016 | gen=005/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=14.043
[TabPFN sync] step=016 | gen=006/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.387
[TabPFN sync] step=016 | gen=007/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.520
[TabPFN sync] step=016 | gen=008/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.104
[TabPFN sync] step=016 | gen=009/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.506
[TabPFN sync] step=016 | gen=010/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=19.008
[TabPFN sync] step=016 | sigma | mode=std | envs=24 | points=1320 | dim=25 | objective_contexts=66 | time_sec=15.967
[TabPFN sync] step=017 | gen=001/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.429
[TabPFN sync] step=017 | gen=002/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=16.726
[TabPFN sync] step=017 | gen=003/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.614
[TabPFN sync] step=017 | gen=004/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.110
[TabPFN sync] step=017 | gen=005/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.175
[TabPFN sync] step=017 | gen=006/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.721
[TabPFN sync] step=017 | gen=007/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=17.146
[TabPFN sync] step=017 | gen=008/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.559
[TabPFN sync] step=017 | gen=009/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=13.663
[TabPFN sync] step=017 | gen=010/010 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | time_sec=14.830
