Training config | heldout=DTLZ3 | training_set=1 | envs=24 | workers=24 | reward_scheme=1 | policy=epsilon_greedy | surrogate=tabpfn | ensemble_model=4 | sampling_backend=tabpfn_gpu_sync | epochs=50 | sur_steps=20 | updates_per_epoch=80 | train_device=cuda | rollout_device=cpu | surrogate_device=cuda | lr=1.0e-04 | batch_size=64 | replay_size=50000 | gamma=0.9900 | target_update=20 | log_path=training_logs\tabpfn_trainer_dtlz3_set1_20260520_000018.txt
[Epoch 0001] start | set=1 | heldout=DTLZ3 | envs_active=24/24 | surrogate=tabpfn | ensemble_model=4 | sur_steps=20 | eps=0.300
[TabPFN sync] reset | gen=001/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.009 | gen_cycle_sec=4.095 | query_transform_sec=0.243 | batch_prepare_sec=0.269 | gpu_forward_sec=3.735 | postprocess_sec=0.044 | fallback_used=0 | fallback_reason=- | time_sec=4.085
[TabPFN sync] reset | gen=002/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=4.057 | query_transform_sec=0.257 | batch_prepare_sec=0.287 | gpu_forward_sec=3.679 | postprocess_sec=0.035 | fallback_used=0 | fallback_reason=- | time_sec=4.015
[TabPFN sync] reset | gen=003/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | gen_cycle_sec=3.680 | query_transform_sec=0.242 | batch_prepare_sec=2.703 | gpu_forward_sec=0.887 | postprocess_sec=0.037 | fallback_used=0 | fallback_reason=- | time_sec=3.640
[TabPFN sync] reset | gen=004/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.047 | gen_cycle_sec=3.729 | query_transform_sec=0.278 | batch_prepare_sec=2.747 | gpu_forward_sec=0.886 | postprocess_sec=0.034 | fallback_used=0 | fallback_reason=- | time_sec=3.681
[TabPFN sync] reset | gen=005/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=3.575 | query_transform_sec=0.242 | batch_prepare_sec=2.592 | gpu_forward_sec=0.894 | postprocess_sec=0.035 | fallback_used=0 | fallback_reason=- | time_sec=3.533
[TabPFN sync] reset | gen=006/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=3.784 | query_transform_sec=0.251 | batch_prepare_sec=2.796 | gpu_forward_sec=0.899 | postprocess_sec=0.034 | fallback_used=0 | fallback_reason=- | time_sec=3.741
[TabPFN sync] reset | gen=007/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=3.737 | query_transform_sec=0.281 | batch_prepare_sec=2.754 | gpu_forward_sec=0.891 | postprocess_sec=0.037 | fallback_used=0 | fallback_reason=- | time_sec=3.694
[TabPFN sync] reset | gen=008/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.037 | gen_cycle_sec=3.728 | query_transform_sec=0.244 | batch_prepare_sec=2.749 | gpu_forward_sec=0.898 | postprocess_sec=0.033 | fallback_used=0 | fallback_reason=- | time_sec=3.690
[TabPFN sync] reset | gen=009/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.038 | gen_cycle_sec=3.741 | query_transform_sec=0.236 | batch_prepare_sec=2.782 | gpu_forward_sec=0.877 | postprocess_sec=0.032 | fallback_used=0 | fallback_reason=- | time_sec=3.702
[TabPFN sync] reset | gen=010/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.038 | gen_cycle_sec=3.728 | query_transform_sec=0.239 | batch_prepare_sec=2.768 | gpu_forward_sec=0.877 | postprocess_sec=0.032 | fallback_used=0 | fallback_reason=- | time_sec=3.688
[TabPFN sync] reset | gen=011/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | gen_cycle_sec=3.773 | query_transform_sec=0.240 | batch_prepare_sec=2.781 | gpu_forward_sec=0.909 | postprocess_sec=0.032 | fallback_used=0 | fallback_reason=- | time_sec=3.733
[TabPFN sync] reset | gen=012/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=3.716 | query_transform_sec=0.237 | batch_prepare_sec=2.739 | gpu_forward_sec=0.888 | postprocess_sec=0.037 | fallback_used=0 | fallback_reason=- | time_sec=3.675
[TabPFN sync] reset | gen=013/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.037 | gen_cycle_sec=3.757 | query_transform_sec=0.238 | batch_prepare_sec=2.759 | gpu_forward_sec=0.913 | postprocess_sec=0.035 | fallback_used=0 | fallback_reason=- | time_sec=3.719
[TabPFN sync] reset | gen=014/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.037 | gen_cycle_sec=3.672 | query_transform_sec=0.236 | batch_prepare_sec=2.684 | gpu_forward_sec=0.906 | postprocess_sec=0.032 | fallback_used=0 | fallback_reason=- | time_sec=3.634
[TabPFN sync] reset | gen=015/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | gen_cycle_sec=3.655 | query_transform_sec=0.242 | batch_prepare_sec=2.659 | gpu_forward_sec=0.911 | postprocess_sec=0.033 | fallback_used=0 | fallback_reason=- | time_sec=3.615
[TabPFN sync] reset | gen=016/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | gen_cycle_sec=3.660 | query_transform_sec=0.238 | batch_prepare_sec=2.673 | gpu_forward_sec=0.902 | postprocess_sec=0.034 | fallback_used=0 | fallback_reason=- | time_sec=3.620
[TabPFN sync] reset | gen=017/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=3.636 | query_transform_sec=0.243 | batch_prepare_sec=2.676 | gpu_forward_sec=0.873 | postprocess_sec=0.034 | fallback_used=0 | fallback_reason=- | time_sec=3.595
[TabPFN sync] reset | gen=018/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=3.568 | query_transform_sec=0.237 | batch_prepare_sec=2.626 | gpu_forward_sec=0.858 | postprocess_sec=0.032 | fallback_used=0 | fallback_reason=- | time_sec=3.527
[TabPFN sync] reset | gen=019/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.037 | gen_cycle_sec=3.686 | query_transform_sec=0.238 | batch_prepare_sec=2.702 | gpu_forward_sec=0.902 | postprocess_sec=0.033 | fallback_used=0 | fallback_reason=- | time_sec=3.648
[TabPFN sync] reset | gen=020/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | gen_cycle_sec=3.675 | query_transform_sec=0.240 | batch_prepare_sec=2.671 | gpu_forward_sec=0.917 | postprocess_sec=0.035 | fallback_used=0 | fallback_reason=- | time_sec=3.635
[TabPFN sync] reset | sigma | mode=std | envs=24 | points=1517 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.231 | batch_prepare_sec=2.785 | gpu_forward_sec=0.921 | postprocess_sec=0.033 | fallback_used=0 | fallback_reason=- | time_sec=3.750
[DISC sync] step=001 | envs=24 | agent_forward_sec=0.382
[ENV sync] step=001 | envs=24 | surrogate_refit_sec=37.267 | tabpfn_refit_sec=37.267 | post_action_total_sec=37.753
[TabPFN sync] step=001 | gen=001/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.017 | gen_cycle_sec=4.002 | query_transform_sec=0.285 | batch_prepare_sec=0.312 | gpu_forward_sec=3.626 | postprocess_sec=0.034 | fallback_used=0 | fallback_reason=- | time_sec=3.983
[TabPFN sync] step=001 | gen=002/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.038 | gen_cycle_sec=3.949 | query_transform_sec=0.234 | batch_prepare_sec=2.962 | gpu_forward_sec=0.904 | postprocess_sec=0.032 | fallback_used=0 | fallback_reason=- | time_sec=3.910
[TabPFN sync] step=001 | gen=003/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.038 | gen_cycle_sec=4.021 | query_transform_sec=0.237 | batch_prepare_sec=3.029 | gpu_forward_sec=0.906 | postprocess_sec=0.035 | fallback_used=0 | fallback_reason=- | time_sec=3.982
[TabPFN sync] step=001 | gen=004/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.189 | gen_cycle_sec=3.863 | query_transform_sec=0.243 | batch_prepare_sec=2.743 | gpu_forward_sec=0.885 | postprocess_sec=0.033 | fallback_used=0 | fallback_reason=- | time_sec=3.673
[TabPFN sync] step=001 | gen=005/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | gen_cycle_sec=3.902 | query_transform_sec=0.239 | batch_prepare_sec=2.907 | gpu_forward_sec=0.910 | postprocess_sec=0.033 | fallback_used=0 | fallback_reason=- | time_sec=3.862
[TabPFN sync] step=001 | gen=006/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=3.898 | query_transform_sec=0.240 | batch_prepare_sec=2.900 | gpu_forward_sec=0.910 | postprocess_sec=0.034 | fallback_used=0 | fallback_reason=- | time_sec=3.856
[TabPFN sync] step=001 | gen=007/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | gen_cycle_sec=3.882 | query_transform_sec=0.241 | batch_prepare_sec=2.899 | gpu_forward_sec=0.899 | postprocess_sec=0.032 | fallback_used=0 | fallback_reason=- | time_sec=3.842
[TabPFN sync] step=001 | gen=008/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.038 | gen_cycle_sec=3.883 | query_transform_sec=0.235 | batch_prepare_sec=2.900 | gpu_forward_sec=0.900 | postprocess_sec=0.033 | fallback_used=0 | fallback_reason=- | time_sec=3.844
[TabPFN sync] step=001 | gen=009/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | gen_cycle_sec=4.538 | query_transform_sec=0.241 | batch_prepare_sec=3.538 | gpu_forward_sec=0.917 | postprocess_sec=0.032 | fallback_used=0 | fallback_reason=- | time_sec=4.499
[TabPFN sync] step=001 | gen=010/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=3.850 | query_transform_sec=0.242 | batch_prepare_sec=2.875 | gpu_forward_sec=0.887 | postprocess_sec=0.034 | fallback_used=0 | fallback_reason=- | time_sec=3.808
[TabPFN sync] step=001 | gen=011/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | gen_cycle_sec=3.804 | query_transform_sec=0.239 | batch_prepare_sec=2.838 | gpu_forward_sec=0.881 | postprocess_sec=0.032 | fallback_used=0 | fallback_reason=- | time_sec=3.763
[TabPFN sync] step=001 | gen=012/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.037 | gen_cycle_sec=3.955 | query_transform_sec=0.240 | batch_prepare_sec=2.968 | gpu_forward_sec=0.906 | postprocess_sec=0.032 | fallback_used=0 | fallback_reason=- | time_sec=3.918
[TabPFN sync] step=001 | gen=013/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=3.864 | query_transform_sec=0.238 | batch_prepare_sec=2.904 | gpu_forward_sec=0.875 | postprocess_sec=0.032 | fallback_used=0 | fallback_reason=- | time_sec=3.823
[TabPFN sync] step=001 | gen=014/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=3.938 | query_transform_sec=0.258 | batch_prepare_sec=2.940 | gpu_forward_sec=0.913 | postprocess_sec=0.033 | fallback_used=0 | fallback_reason=- | time_sec=3.897
[TabPFN sync] step=001 | gen=015/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=3.923 | query_transform_sec=0.247 | batch_prepare_sec=2.922 | gpu_forward_sec=0.915 | postprocess_sec=0.033 | fallback_used=0 | fallback_reason=- | time_sec=3.882
[TabPFN sync] step=001 | gen=016/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=3.891 | query_transform_sec=0.241 | batch_prepare_sec=2.899 | gpu_forward_sec=0.906 | postprocess_sec=0.033 | fallback_used=0 | fallback_reason=- | time_sec=3.849
[TabPFN sync] step=001 | gen=017/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | gen_cycle_sec=3.892 | query_transform_sec=0.246 | batch_prepare_sec=2.897 | gpu_forward_sec=0.910 | postprocess_sec=0.032 | fallback_used=0 | fallback_reason=- | time_sec=3.851
[TabPFN sync] step=001 | gen=018/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=3.970 | query_transform_sec=0.251 | batch_prepare_sec=2.987 | gpu_forward_sec=0.896 | postprocess_sec=0.032 | fallback_used=0 | fallback_reason=- | time_sec=3.927
[TabPFN sync] step=001 | gen=019/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | gen_cycle_sec=4.003 | query_transform_sec=0.244 | batch_prepare_sec=2.973 | gpu_forward_sec=0.946 | postprocess_sec=0.033 | fallback_used=0 | fallback_reason=- | time_sec=3.963
[TabPFN sync] step=001 | gen=020/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=3.877 | query_transform_sec=0.248 | batch_prepare_sec=2.886 | gpu_forward_sec=0.906 | postprocess_sec=0.033 | fallback_used=0 | fallback_reason=- | time_sec=3.836
[TabPFN sync] step=001 | sigma | mode=std | envs=24 | points=1399 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.231 | batch_prepare_sec=2.915 | gpu_forward_sec=0.915 | postprocess_sec=0.034 | fallback_used=0 | fallback_reason=- | time_sec=3.875
[DISC sync] step=002 | envs=24 | agent_forward_sec=0.355
[ENV sync] step=002 | envs=24 | surrogate_refit_sec=42.249 | tabpfn_refit_sec=42.249 | post_action_total_sec=42.868
[TabPFN sync] step=002 | gen=001/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.017 | gen_cycle_sec=4.575 | query_transform_sec=0.464 | batch_prepare_sec=0.521 | gpu_forward_sec=3.945 | postprocess_sec=0.063 | fallback_used=0 | fallback_reason=- | time_sec=4.557
[TabPFN sync] step=002 | gen=002/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.080 | gen_cycle_sec=6.977 | query_transform_sec=0.473 | batch_prepare_sec=2.860 | gpu_forward_sec=3.950 | postprocess_sec=0.059 | fallback_used=0 | fallback_reason=- | time_sec=6.896
[TabPFN sync] step=002 | gen=003/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.079 | gen_cycle_sec=4.527 | query_transform_sec=0.464 | batch_prepare_sec=0.525 | gpu_forward_sec=3.836 | postprocess_sec=0.058 | fallback_used=0 | fallback_reason=- | time_sec=4.447
[TabPFN sync] step=002 | gen=004/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.077 | gen_cycle_sec=7.111 | query_transform_sec=0.463 | batch_prepare_sec=3.022 | gpu_forward_sec=3.926 | postprocess_sec=0.058 | fallback_used=0 | fallback_reason=- | time_sec=7.033
[TabPFN sync] step=002 | gen=005/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.075 | gen_cycle_sec=4.509 | query_transform_sec=0.464 | batch_prepare_sec=3.417 | gpu_forward_sec=0.927 | postprocess_sec=0.059 | fallback_used=0 | fallback_reason=- | time_sec=4.432
[TabPFN sync] step=002 | gen=006/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.077 | gen_cycle_sec=7.859 | query_transform_sec=0.461 | batch_prepare_sec=3.786 | gpu_forward_sec=3.909 | postprocess_sec=0.057 | fallback_used=0 | fallback_reason=- | time_sec=7.780
[TabPFN sync] step=002 | gen=007/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.075 | gen_cycle_sec=4.495 | query_transform_sec=0.455 | batch_prepare_sec=3.395 | gpu_forward_sec=0.935 | postprocess_sec=0.060 | fallback_used=0 | fallback_reason=- | time_sec=4.418
[TabPFN sync] step=002 | gen=008/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.074 | gen_cycle_sec=7.116 | query_transform_sec=0.462 | batch_prepare_sec=3.021 | gpu_forward_sec=3.932 | postprocess_sec=0.060 | fallback_used=0 | fallback_reason=- | time_sec=7.040
[TabPFN sync] step=002 | gen=009/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.076 | gen_cycle_sec=4.459 | query_transform_sec=0.456 | batch_prepare_sec=3.376 | gpu_forward_sec=0.921 | postprocess_sec=0.058 | fallback_used=0 | fallback_reason=- | time_sec=4.382
[TabPFN sync] step=002 | gen=010/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.075 | gen_cycle_sec=7.034 | query_transform_sec=0.460 | batch_prepare_sec=3.062 | gpu_forward_sec=3.809 | postprocess_sec=0.059 | fallback_used=0 | fallback_reason=- | time_sec=6.957
[TabPFN sync] step=002 | gen=011/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.079 | gen_cycle_sec=4.493 | query_transform_sec=0.459 | batch_prepare_sec=0.514 | gpu_forward_sec=3.813 | postprocess_sec=0.057 | fallback_used=0 | fallback_reason=- | time_sec=4.412
[TabPFN sync] step=002 | gen=012/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.078 | gen_cycle_sec=7.069 | query_transform_sec=0.469 | batch_prepare_sec=3.075 | gpu_forward_sec=3.825 | postprocess_sec=0.060 | fallback_used=0 | fallback_reason=- | time_sec=6.989
[TabPFN sync] step=002 | gen=013/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.076 | gen_cycle_sec=4.566 | query_transform_sec=0.452 | batch_prepare_sec=0.507 | gpu_forward_sec=3.895 | postprocess_sec=0.059 | fallback_used=0 | fallback_reason=- | time_sec=4.488
[TabPFN sync] step=002 | gen=014/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.076 | gen_cycle_sec=7.107 | query_transform_sec=0.462 | batch_prepare_sec=3.135 | gpu_forward_sec=3.808 | postprocess_sec=0.060 | fallback_used=0 | fallback_reason=- | time_sec=7.030
[TabPFN sync] step=002 | gen=015/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.074 | gen_cycle_sec=4.503 | query_transform_sec=0.461 | batch_prepare_sec=0.516 | gpu_forward_sec=3.826 | postprocess_sec=0.059 | fallback_used=0 | fallback_reason=- | time_sec=4.428
[TabPFN sync] step=002 | gen=016/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.075 | gen_cycle_sec=7.226 | query_transform_sec=0.459 | batch_prepare_sec=3.185 | gpu_forward_sec=3.873 | postprocess_sec=0.062 | fallback_used=0 | fallback_reason=- | time_sec=7.149
[TabPFN sync] step=002 | gen=017/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.077 | gen_cycle_sec=4.514 | query_transform_sec=0.457 | batch_prepare_sec=0.512 | gpu_forward_sec=3.839 | postprocess_sec=0.057 | fallback_used=0 | fallback_reason=- | time_sec=4.436
[TabPFN sync] step=002 | gen=018/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.073 | gen_cycle_sec=4.113 | query_transform_sec=0.459 | batch_prepare_sec=3.076 | gpu_forward_sec=0.876 | postprocess_sec=0.059 | fallback_used=0 | fallback_reason=- | time_sec=4.038
[TabPFN sync] step=002 | gen=019/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.075 | gen_cycle_sec=6.832 | query_transform_sec=0.458 | batch_prepare_sec=2.797 | gpu_forward_sec=3.873 | postprocess_sec=0.058 | fallback_used=0 | fallback_reason=- | time_sec=6.755
[TabPFN sync] step=002 | gen=020/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.342 | gen_cycle_sec=4.812 | query_transform_sec=0.455 | batch_prepare_sec=0.510 | gpu_forward_sec=3.871 | postprocess_sec=0.059 | fallback_used=0 | fallback_reason=- | time_sec=4.468
[TabPFN sync] step=002 | sigma | mode=std | envs=24 | points=1450 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.446 | batch_prepare_sec=2.863 | gpu_forward_sec=3.907 | postprocess_sec=0.057 | fallback_used=0 | fallback_reason=- | time_sec=6.856
[DISC sync] step=003 | envs=24 | agent_forward_sec=0.640
[ENV sync] step=003 | envs=24 | surrogate_refit_sec=46.070 | tabpfn_refit_sec=46.070 | post_action_total_sec=46.756
[TabPFN sync] step=003 | gen=001/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.019 | gen_cycle_sec=4.566 | query_transform_sec=0.463 | batch_prepare_sec=3.508 | gpu_forward_sec=0.949 | postprocess_sec=0.059 | fallback_used=0 | fallback_reason=- | time_sec=4.544
[TabPFN sync] step=003 | gen=002/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.076 | gen_cycle_sec=7.224 | query_transform_sec=0.463 | batch_prepare_sec=3.247 | gpu_forward_sec=3.814 | postprocess_sec=0.058 | fallback_used=0 | fallback_reason=- | time_sec=7.146
[TabPFN sync] step=003 | gen=003/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.073 | gen_cycle_sec=4.623 | query_transform_sec=0.451 | batch_prepare_sec=0.505 | gpu_forward_sec=3.958 | postprocess_sec=0.057 | fallback_used=0 | fallback_reason=- | time_sec=4.548
[TabPFN sync] step=003 | gen=004/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.076 | gen_cycle_sec=7.173 | query_transform_sec=0.460 | batch_prepare_sec=3.112 | gpu_forward_sec=3.897 | postprocess_sec=0.059 | fallback_used=0 | fallback_reason=- | time_sec=7.095
[TabPFN sync] step=003 | gen=005/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.078 | gen_cycle_sec=4.397 | query_transform_sec=0.456 | batch_prepare_sec=0.511 | gpu_forward_sec=3.720 | postprocess_sec=0.058 | fallback_used=0 | fallback_reason=- | time_sec=4.317
[TabPFN sync] step=003 | gen=006/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.076 | gen_cycle_sec=7.080 | query_transform_sec=0.458 | batch_prepare_sec=3.126 | gpu_forward_sec=3.789 | postprocess_sec=0.058 | fallback_used=0 | fallback_reason=- | time_sec=7.002
[TabPFN sync] step=003 | gen=007/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.076 | gen_cycle_sec=4.426 | query_transform_sec=0.456 | batch_prepare_sec=0.511 | gpu_forward_sec=3.752 | postprocess_sec=0.058 | fallback_used=0 | fallback_reason=- | time_sec=4.349
[TabPFN sync] step=003 | gen=008/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.078 | gen_cycle_sec=7.066 | query_transform_sec=0.455 | batch_prepare_sec=3.114 | gpu_forward_sec=3.786 | postprocess_sec=0.058 | fallback_used=0 | fallback_reason=- | time_sec=6.986
[TabPFN sync] step=003 | gen=009/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.079 | gen_cycle_sec=4.443 | query_transform_sec=0.457 | batch_prepare_sec=0.512 | gpu_forward_sec=3.763 | postprocess_sec=0.059 | fallback_used=0 | fallback_reason=- | time_sec=4.362
[TabPFN sync] step=003 | gen=010/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.077 | gen_cycle_sec=6.944 | query_transform_sec=0.465 | batch_prepare_sec=3.030 | gpu_forward_sec=3.746 | postprocess_sec=0.060 | fallback_used=0 | fallback_reason=- | time_sec=6.865
[TabPFN sync] step=003 | gen=011/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.075 | gen_cycle_sec=4.512 | query_transform_sec=0.462 | batch_prepare_sec=0.518 | gpu_forward_sec=3.831 | postprocess_sec=0.058 | fallback_used=0 | fallback_reason=- | time_sec=4.435
[TabPFN sync] step=003 | gen=012/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.074 | gen_cycle_sec=7.226 | query_transform_sec=0.463 | batch_prepare_sec=3.033 | gpu_forward_sec=4.028 | postprocess_sec=0.059 | fallback_used=0 | fallback_reason=- | time_sec=7.150
[TabPFN sync] step=003 | gen=013/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.084 | gen_cycle_sec=7.446 | query_transform_sec=0.464 | batch_prepare_sec=0.533 | gpu_forward_sec=6.741 | postprocess_sec=0.058 | fallback_used=0 | fallback_reason=- | time_sec=7.360
[TabPFN sync] step=003 | gen=014/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.086 | gen_cycle_sec=7.536 | query_transform_sec=0.487 | batch_prepare_sec=0.547 | gpu_forward_sec=6.811 | postprocess_sec=0.059 | fallback_used=0 | fallback_reason=- | time_sec=7.449
[TabPFN sync] step=003 | gen=015/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.081 | gen_cycle_sec=7.780 | query_transform_sec=0.507 | batch_prepare_sec=0.573 | gpu_forward_sec=7.023 | postprocess_sec=0.068 | fallback_used=0 | fallback_reason=- | time_sec=7.697
[TabPFN sync] step=003 | gen=016/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.085 | gen_cycle_sec=7.555 | query_transform_sec=0.530 | batch_prepare_sec=0.596 | gpu_forward_sec=6.765 | postprocess_sec=0.069 | fallback_used=0 | fallback_reason=- | time_sec=7.467
[TabPFN sync] step=003 | gen=017/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.084 | gen_cycle_sec=7.373 | query_transform_sec=0.552 | batch_prepare_sec=0.612 | gpu_forward_sec=3.789 | postprocess_sec=2.849 | fallback_used=0 | fallback_reason=- | time_sec=7.285
[TabPFN sync] step=003 | gen=018/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.087 | gen_cycle_sec=7.881 | query_transform_sec=0.547 | batch_prepare_sec=0.613 | gpu_forward_sec=7.065 | postprocess_sec=0.078 | fallback_used=0 | fallback_reason=- | time_sec=7.791
[TabPFN sync] step=003 | gen=019/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.088 | gen_cycle_sec=7.645 | query_transform_sec=0.535 | batch_prepare_sec=0.592 | gpu_forward_sec=6.876 | postprocess_sec=0.060 | fallback_used=0 | fallback_reason=- | time_sec=7.556
[TabPFN sync] step=003 | gen=020/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.089 | gen_cycle_sec=7.687 | query_transform_sec=0.528 | batch_prepare_sec=0.590 | gpu_forward_sec=6.908 | postprocess_sec=0.065 | fallback_used=0 | fallback_reason=- | time_sec=7.596
[TabPFN sync] step=003 | sigma | mode=std | envs=24 | points=1319 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.437 | batch_prepare_sec=0.500 | gpu_forward_sec=3.968 | postprocess_sec=0.062 | fallback_used=0 | fallback_reason=- | time_sec=4.559
[DISC sync] step=004 | envs=24 | agent_forward_sec=0.618
[ENV sync] step=004 | envs=24 | surrogate_refit_sec=44.799 | tabpfn_refit_sec=44.799 | post_action_total_sec=45.508
[TabPFN sync] step=004 | gen=001/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.017 | gen_cycle_sec=8.060 | query_transform_sec=0.454 | batch_prepare_sec=0.508 | gpu_forward_sec=7.448 | postprocess_sec=0.058 | fallback_used=0 | fallback_reason=- | time_sec=8.042
[TabPFN sync] step=004 | gen=002/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.077 | gen_cycle_sec=7.919 | query_transform_sec=0.485 | batch_prepare_sec=0.543 | gpu_forward_sec=7.198 | postprocess_sec=0.069 | fallback_used=0 | fallback_reason=- | time_sec=7.839
[TabPFN sync] step=004 | gen=003/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.080 | gen_cycle_sec=8.408 | query_transform_sec=0.467 | batch_prepare_sec=0.522 | gpu_forward_sec=7.719 | postprocess_sec=0.059 | fallback_used=0 | fallback_reason=- | time_sec=8.327
[TabPFN sync] step=004 | gen=004/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.080 | gen_cycle_sec=8.681 | query_transform_sec=0.468 | batch_prepare_sec=0.527 | gpu_forward_sec=7.981 | postprocess_sec=0.063 | fallback_used=0 | fallback_reason=- | time_sec=8.599
[TabPFN sync] step=004 | gen=005/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.077 | gen_cycle_sec=8.111 | query_transform_sec=0.462 | batch_prepare_sec=3.241 | gpu_forward_sec=4.704 | postprocess_sec=0.059 | fallback_used=0 | fallback_reason=- | time_sec=8.033
[TabPFN sync] step=004 | gen=006/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.073 | gen_cycle_sec=7.630 | query_transform_sec=0.463 | batch_prepare_sec=3.383 | gpu_forward_sec=4.086 | postprocess_sec=0.059 | fallback_used=0 | fallback_reason=- | time_sec=7.555
[TabPFN sync] step=004 | gen=007/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.080 | gen_cycle_sec=8.576 | query_transform_sec=0.463 | batch_prepare_sec=0.524 | gpu_forward_sec=7.884 | postprocess_sec=0.058 | fallback_used=0 | fallback_reason=- | time_sec=8.494
[TabPFN sync] step=004 | gen=008/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.080 | gen_cycle_sec=8.150 | query_transform_sec=0.462 | batch_prepare_sec=3.569 | gpu_forward_sec=4.414 | postprocess_sec=0.056 | fallback_used=0 | fallback_reason=- | time_sec=8.068
[TabPFN sync] step=004 | gen=009/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.079 | gen_cycle_sec=8.349 | query_transform_sec=0.467 | batch_prepare_sec=3.606 | gpu_forward_sec=4.607 | postprocess_sec=0.040 | fallback_used=0 | fallback_reason=- | time_sec=8.268
[TabPFN sync] step=004 | gen=010/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.043 | gen_cycle_sec=7.861 | query_transform_sec=0.243 | batch_prepare_sec=0.266 | gpu_forward_sec=7.498 | postprocess_sec=0.042 | fallback_used=0 | fallback_reason=- | time_sec=7.818
[TabPFN sync] step=004 | gen=011/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.045 | gen_cycle_sec=4.725 | query_transform_sec=0.243 | batch_prepare_sec=0.286 | gpu_forward_sec=4.336 | postprocess_sec=0.045 | fallback_used=0 | fallback_reason=- | time_sec=4.679
[TabPFN sync] step=004 | gen=012/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | gen_cycle_sec=7.721 | query_transform_sec=0.247 | batch_prepare_sec=3.237 | gpu_forward_sec=4.396 | postprocess_sec=0.037 | fallback_used=0 | fallback_reason=- | time_sec=7.681
[TabPFN sync] step=004 | gen=013/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.038 | gen_cycle_sec=4.686 | query_transform_sec=0.241 | batch_prepare_sec=0.263 | gpu_forward_sec=4.334 | postprocess_sec=0.038 | fallback_used=0 | fallback_reason=- | time_sec=4.647
[TabPFN sync] step=004 | gen=014/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=7.288 | query_transform_sec=0.245 | batch_prepare_sec=3.091 | gpu_forward_sec=4.110 | postprocess_sec=0.033 | fallback_used=0 | fallback_reason=- | time_sec=7.246
[TabPFN sync] step=004 | gen=015/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.192 | gen_cycle_sec=8.526 | query_transform_sec=0.249 | batch_prepare_sec=0.272 | gpu_forward_sec=8.006 | postprocess_sec=0.043 | fallback_used=0 | fallback_reason=- | time_sec=8.333
[TabPFN sync] step=004 | gen=016/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | gen_cycle_sec=8.397 | query_transform_sec=0.245 | batch_prepare_sec=0.268 | gpu_forward_sec=8.038 | postprocess_sec=0.038 | fallback_used=0 | fallback_reason=- | time_sec=8.357
[TabPFN sync] step=004 | gen=017/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.038 | gen_cycle_sec=7.862 | query_transform_sec=0.240 | batch_prepare_sec=0.267 | gpu_forward_sec=7.507 | postprocess_sec=0.037 | fallback_used=0 | fallback_reason=- | time_sec=7.822
[TabPFN sync] step=004 | gen=018/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | gen_cycle_sec=4.750 | query_transform_sec=0.242 | batch_prepare_sec=0.263 | gpu_forward_sec=4.397 | postprocess_sec=0.037 | fallback_used=0 | fallback_reason=- | time_sec=4.710
[TabPFN sync] step=004 | gen=019/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=8.162 | query_transform_sec=0.244 | batch_prepare_sec=3.439 | gpu_forward_sec=4.635 | postprocess_sec=0.034 | fallback_used=0 | fallback_reason=- | time_sec=8.118
[TabPFN sync] step=004 | gen=020/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=4.613 | query_transform_sec=0.241 | batch_prepare_sec=0.262 | gpu_forward_sec=4.263 | postprocess_sec=0.035 | fallback_used=0 | fallback_reason=- | time_sec=4.572
[TabPFN sync] step=004 | sigma | mode=std | envs=24 | points=1342 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.234 | batch_prepare_sec=3.114 | gpu_forward_sec=4.570 | postprocess_sec=0.036 | fallback_used=0 | fallback_reason=- | time_sec=7.732
[DISC sync] step=005 | envs=24 | agent_forward_sec=0.307
