Training config | heldout=ZDT1 | training_set=1 | envs=24 | workers=24 | reward_scheme=1 | policy=epsilon_greedy | surrogate=tabpfn | sampling_backend=tabpfn_gpu_sync | epochs=50 | sur_steps=2 | updates_per_epoch=80 | train_device=cuda | rollout_device=cpu | surrogate_device=cuda | lr=1.0e-04 | batch_size=64 | replay_size=50000 | gamma=1.0000 | target_update=20 | log_path=training_logs\tabpfn_trainer_zdt1_set1_20260518_160502.txt
[Epoch 0001] start | set=1 | heldout=ZDT1 | envs_active=24/24 | surrogate=tabpfn | sur_steps=2 | eps=0.300
[TabPFN sync] reset | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.016 | query_transform_sec=0.000 | batch_prepare_sec=0.023 | gpu_forward_sec=0.644 | postprocess_sec=0.019 | fallback_used=0 | fallback_reason=- | time_sec=0.708
[TabPFN sync] reset | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.243 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.261
[TabPFN sync] reset | sigma | mode=std | envs=24 | points=366 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.186 | postprocess_sec=0.015 | fallback_used=0 | fallback_reason=- | time_sec=0.209
[TabPFN sync] step=001 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.015 | gpu_forward_sec=0.398 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.431
[TabPFN sync] step=001 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.246 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.269
[TabPFN sync] step=001 | sigma | mode=std | envs=24 | points=314 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.186 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.209
[TabPFN sync] step=002 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.012 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.356 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.383
[TabPFN sync] step=002 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.045 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.238 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.258
[TabPFN sync] step=002 | sigma | mode=std | envs=24 | points=308 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.181 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.200
[TabPFN sync] step=003 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.431 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.457
[TabPFN sync] step=003 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.247 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.264
[TabPFN sync] step=003 | sigma | mode=std | envs=24 | points=319 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.178 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.197
[TabPFN sync] step=004 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.010 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.513 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.538
[TabPFN sync] step=004 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.248 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.268
[TabPFN sync] step=004 | sigma | mode=std | envs=24 | points=308 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.176 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.195
[TabPFN sync] step=005 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.369 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.399
[TabPFN sync] step=005 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.249 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.268
[TabPFN sync] step=005 | sigma | mode=std | envs=24 | points=310 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.177 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.197
[TabPFN sync] step=006 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.371 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.399
[TabPFN sync] step=006 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.245 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.262
[TabPFN sync] step=006 | sigma | mode=std | envs=24 | points=313 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.183 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.201
[TabPFN sync] step=007 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.012 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.421 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.442
[TabPFN sync] step=007 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.043 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.255 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.274
[TabPFN sync] step=007 | sigma | mode=std | envs=24 | points=303 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.187 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.206
[TabPFN sync] step=008 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.017 | gpu_forward_sec=0.457 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.493
[TabPFN sync] step=008 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.255 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.279
[TabPFN sync] step=008 | sigma | mode=std | envs=24 | points=303 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.179 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.202
[TabPFN sync] step=009 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.390 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.421
[TabPFN sync] step=009 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.261 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.283
[TabPFN sync] step=009 | sigma | mode=std | envs=24 | points=321 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.187 | postprocess_sec=0.015 | fallback_used=0 | fallback_reason=- | time_sec=0.215
[TabPFN sync] step=010 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.016 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.398 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.416
[TabPFN sync] step=010 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.259 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.283
[TabPFN sync] step=010 | sigma | mode=std | envs=24 | points=328 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.189 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.218
[TabPFN sync] step=011 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.011 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.356 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.374
[TabPFN sync] step=011 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.251 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.271
[TabPFN sync] step=011 | sigma | mode=std | envs=24 | points=313 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.188 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.214
[TabPFN sync] step=012 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.410 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.441
[TabPFN sync] step=012 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.261 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.291
[TabPFN sync] step=012 | sigma | mode=std | envs=24 | points=303 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.186 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.210
[TabPFN sync] step=013 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.389 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.414
[TabPFN sync] step=013 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.262 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.288
[TabPFN sync] step=013 | sigma | mode=std | envs=24 | points=296 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.186 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.216
[TabPFN sync] step=014 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.414 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.443
[TabPFN sync] step=014 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.262 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.280
[TabPFN sync] step=014 | sigma | mode=std | envs=24 | points=284 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.182 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.199
[TabPFN sync] step=015 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.016 | gpu_forward_sec=0.491 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.523
[TabPFN sync] step=015 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.255 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.274
[TabPFN sync] step=015 | sigma | mode=std | envs=24 | points=303 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.190 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.208
[TabPFN sync] step=016 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.013 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.364 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.389
[TabPFN sync] step=016 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.044 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.265 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.290
[TabPFN sync] step=016 | sigma | mode=std | envs=24 | points=294 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.195 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.222
[TabPFN sync] step=017 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.010 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.405 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.430
[TabPFN sync] step=017 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.266 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.290
[TabPFN sync] step=017 | sigma | mode=std | envs=24 | points=293 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.194 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.218
[TabPFN sync] step=018 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.013 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.423 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.442
[TabPFN sync] step=018 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.268 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.289
[TabPFN sync] step=018 | sigma | mode=std | envs=24 | points=299 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.203 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.220
[TabPFN sync] step=019 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.010 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.419 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.441
[TabPFN sync] step=019 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.043 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.273 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.296
[TabPFN sync] step=019 | sigma | mode=std | envs=24 | points=302 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.199 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.220
[TabPFN sync] step=020 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.359 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.388
[TabPFN sync] step=020 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.043 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.266 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.291
[TabPFN sync] step=020 | sigma | mode=std | envs=24 | points=340 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.204 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.232
[TabPFN sync] step=021 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.016 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.426 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.455
[TabPFN sync] step=021 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.272 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.296
[TabPFN sync] step=021 | sigma | mode=std | envs=24 | points=334 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.214 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.239
[TabPFN sync] step=022 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.423 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.445
[TabPFN sync] step=022 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.043 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.274 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.292
[TabPFN sync] step=022 | sigma | mode=std | envs=24 | points=324 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.205 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.226
[TabPFN sync] step=023 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.420 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.450
[TabPFN sync] step=023 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.044 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.272 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.290
[TabPFN sync] step=023 | sigma | mode=std | envs=24 | points=316 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.205 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.225
[TabPFN sync] step=024 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.468 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.501
[TabPFN sync] step=024 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.043 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.269 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.287
[TabPFN sync] step=024 | sigma | mode=std | envs=24 | points=308 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.215 | postprocess_sec=0.015 | fallback_used=0 | fallback_reason=- | time_sec=0.238
[TabPFN sync] step=025 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.014 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.424 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.451
[TabPFN sync] step=025 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.278 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.300
[TabPFN sync] step=025 | sigma | mode=std | envs=24 | points=328 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.219 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.246
[TabPFN sync] step=026 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.504 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.535
[TabPFN sync] step=026 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.278 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.299
[TabPFN sync] step=026 | sigma | mode=std | envs=24 | points=312 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.208 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.230
[TabPFN sync] step=027 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.011 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.520 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.545
[TabPFN sync] step=027 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.279 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.297
[TabPFN sync] step=027 | sigma | mode=std | envs=24 | points=312 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.215 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.236
[TabPFN sync] step=028 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.428 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.452
[TabPFN sync] step=028 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.043 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.280 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.298
[TabPFN sync] step=028 | sigma | mode=std | envs=24 | points=308 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.211 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.229
[TabPFN sync] step=029 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.010 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.376 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.398
[TabPFN sync] step=029 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.271 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.289
[TabPFN sync] step=029 | sigma | mode=std | envs=24 | points=307 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.211 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.231
[TabPFN sync] step=030 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.013 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.442 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.464
[TabPFN sync] step=030 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.280 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.298
[TabPFN sync] step=030 | sigma | mode=std | envs=24 | points=314 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.219 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.237
[TabPFN sync] step=031 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.515 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.547
[TabPFN sync] step=031 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.043 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.284 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.306
[TabPFN sync] step=031 | sigma | mode=std | envs=24 | points=319 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.216 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.234
[TabPFN sync] step=032 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.512 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.545
[TabPFN sync] step=032 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.045 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.280 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.309
[TabPFN sync] step=032 | sigma | mode=std | envs=24 | points=298 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.223 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.251
[TabPFN sync] step=033 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.014 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.438 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.459
[TabPFN sync] step=033 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.280 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.307
[TabPFN sync] step=033 | sigma | mode=std | envs=24 | points=298 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.221 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.239
[TabPFN sync] step=034 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.445 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.474
[TabPFN sync] step=034 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.384 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.295 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.312
[TabPFN sync] step=034 | sigma | mode=std | envs=24 | points=291 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.218 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.240
[TabPFN sync] step=035 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.012 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.433 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.457
[TabPFN sync] step=035 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.048 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.287 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.313
[TabPFN sync] step=035 | sigma | mode=std | envs=24 | points=296 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.224 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.251
[TabPFN sync] step=036 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.013 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.478 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.504
[TabPFN sync] step=036 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.043 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.287 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.309
[TabPFN sync] step=036 | sigma | mode=std | envs=24 | points=293 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.221 | postprocess_sec=0.015 | fallback_used=0 | fallback_reason=- | time_sec=0.249
[TabPFN sync] step=037 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.015 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.383 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.411
[TabPFN sync] step=037 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.281 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.298
[TabPFN sync] step=037 | sigma | mode=std | envs=24 | points=292 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.224 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.244
[TabPFN sync] step=038 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.013 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.469 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.491
[TabPFN sync] step=038 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.282 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.300
[TabPFN sync] step=038 | sigma | mode=std | envs=24 | points=297 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.223 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.243
[TabPFN sync] step=039 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.016 | query_transform_sec=0.000 | batch_prepare_sec=0.015 | gpu_forward_sec=0.492 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.523
[TabPFN sync] step=039 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.044 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.293 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.320
[TabPFN sync] step=039 | sigma | mode=std | envs=24 | points=288 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.220 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.242
[Epoch 0001] interact done | workers=24 | episodes=24 | interact_time_sec=611.288
DTLZ2-15D epoch 1 done, mean reward/FE = -0.9454, init HV = 19.563384, final HV = 19.592648
DTLZ2-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 15.381266, final HV = 15.381266
DTLZ2-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 12.102879, final HV = 12.102879
DTLZ3-15D epoch 1 done, mean reward/FE = -1.0000, init HV = 10617628825.286570, final HV = 10617628825.286570
DTLZ3-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 8194406486.759829, final HV = 8194406486.759829
DTLZ3-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 5818577339.288849, final HV = 5818577339.288849
DTLZ4-15D epoch 1 done, mean reward/FE = -1.0000, init HV = 11.098277, final HV = 11.098277
DTLZ4-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 10.176973, final HV = 10.176973
DTLZ4-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 8.689488, final HV = 8.689488
DTLZ5-15D epoch 1 done, mean reward/FE = -1.0000, init HV = 14.355514, final HV = 14.355514
DTLZ5-20D epoch 1 done, mean reward/FE = -0.9128, init HV = 12.217215, final HV = 12.217226
DTLZ5-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 9.203856, final HV = 9.203856
DTLZ6-15D epoch 1 done, mean reward/FE = -0.7813, init HV = 3551.017699, final HV = 3552.816163
DTLZ6-20D epoch 1 done, mean reward/FE = -0.8908, init HV = 1828.369983, final HV = 1829.263053
DTLZ6-25D epoch 1 done, mean reward/FE = -0.8949, init HV = 355.189412, final HV = 358.362564
DTLZ7-15D epoch 1 done, mean reward/FE = -1.0000, init HV = 7.652651, final HV = 7.652651
DTLZ7-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 6.864260, final HV = 6.864260
DTLZ7-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 6.240771, final HV = 6.240771
ZDT2-15D epoch 1 done, mean reward/FE = -1.0000, init HV = 3.033446, final HV = 3.033446
ZDT2-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 2.718472, final HV = 2.718472
ZDT2-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 2.388627, final HV = 2.388627
ZDT3-15D epoch 1 done, mean reward/FE = -1.0000, init HV = 3.345736, final HV = 3.345736
ZDT3-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 2.955347, final HV = 2.955347
ZDT3-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 3.022815, final HV = 3.022815
