Training config | heldout=DTLZ3 | training_set=1 | envs=24 | workers=24 | reward_scheme=1 | policy=epsilon_greedy | surrogate=tabpfn | ensemble_model=8 | sampling_backend=tabpfn_gpu_sync | epochs=50 | sur_steps=20 | updates_per_epoch=80 | train_device=cuda | rollout_device=cpu | surrogate_device=cuda | lr=1.0e-04 | batch_size=64 | replay_size=50000 | gamma=0.9900 | target_update=20 | log_path=training_logs\tabpfn_trainer_dtlz3_set1_20260520_002931.txt
[Epoch 0001] start | set=1 | heldout=DTLZ3 | envs_active=24/24 | surrogate=tabpfn | ensemble_model=8 | sur_steps=20 | eps=0.300
[TabPFN sync] reset | gen=001/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.013 | gen_cycle_sec=2.845 | query_transform_sec=0.484 | batch_prepare_sec=0.539 | gpu_forward_sec=2.171 | postprocess_sec=0.079 | fallback_used=0 | fallback_reason=- | time_sec=2.830
[TabPFN sync] reset | gen=002/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.410 | query_transform_sec=0.489 | batch_prepare_sec=0.545 | gpu_forward_sec=1.735 | postprocess_sec=0.075 | fallback_used=0 | fallback_reason=- | time_sec=2.367
[TabPFN sync] reset | gen=003/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.377 | query_transform_sec=0.471 | batch_prepare_sec=0.515 | gpu_forward_sec=1.737 | postprocess_sec=0.071 | fallback_used=0 | fallback_reason=- | time_sec=2.335
[TabPFN sync] reset | gen=004/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=2.376 | query_transform_sec=0.477 | batch_prepare_sec=0.516 | gpu_forward_sec=1.741 | postprocess_sec=0.066 | fallback_used=0 | fallback_reason=- | time_sec=2.335
[TabPFN sync] reset | gen=005/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | gen_cycle_sec=2.363 | query_transform_sec=0.463 | batch_prepare_sec=0.506 | gpu_forward_sec=1.740 | postprocess_sec=0.064 | fallback_used=0 | fallback_reason=- | time_sec=2.323
[TabPFN sync] reset | gen=006/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.375 | query_transform_sec=0.457 | batch_prepare_sec=0.510 | gpu_forward_sec=1.737 | postprocess_sec=0.074 | fallback_used=0 | fallback_reason=- | time_sec=2.333
[TabPFN sync] reset | gen=007/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=2.401 | query_transform_sec=0.475 | batch_prepare_sec=0.530 | gpu_forward_sec=1.738 | postprocess_sec=0.079 | fallback_used=0 | fallback_reason=- | time_sec=2.359
[TabPFN sync] reset | gen=008/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.394 | query_transform_sec=0.471 | batch_prepare_sec=0.524 | gpu_forward_sec=1.741 | postprocess_sec=0.074 | fallback_used=0 | fallback_reason=- | time_sec=2.351
[TabPFN sync] reset | gen=009/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.436 | query_transform_sec=0.482 | batch_prepare_sec=0.552 | gpu_forward_sec=1.740 | postprocess_sec=0.090 | fallback_used=0 | fallback_reason=- | time_sec=2.394
[TabPFN sync] reset | gen=010/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.043 | gen_cycle_sec=2.414 | query_transform_sec=0.468 | batch_prepare_sec=0.531 | gpu_forward_sec=1.738 | postprocess_sec=0.088 | fallback_used=0 | fallback_reason=- | time_sec=2.370
[TabPFN sync] reset | gen=011/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=2.425 | query_transform_sec=0.471 | batch_prepare_sec=0.545 | gpu_forward_sec=1.739 | postprocess_sec=0.087 | fallback_used=0 | fallback_reason=- | time_sec=2.384
[TabPFN sync] reset | gen=012/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.038 | gen_cycle_sec=2.419 | query_transform_sec=0.485 | batch_prepare_sec=0.546 | gpu_forward_sec=1.742 | postprocess_sec=0.080 | fallback_used=0 | fallback_reason=- | time_sec=2.380
[TabPFN sync] reset | gen=013/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.043 | gen_cycle_sec=2.413 | query_transform_sec=0.469 | batch_prepare_sec=0.543 | gpu_forward_sec=1.739 | postprocess_sec=0.075 | fallback_used=0 | fallback_reason=- | time_sec=2.370
[TabPFN sync] reset | gen=014/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=2.433 | query_transform_sec=0.483 | batch_prepare_sec=0.551 | gpu_forward_sec=1.738 | postprocess_sec=0.090 | fallback_used=0 | fallback_reason=- | time_sec=2.392
[TabPFN sync] reset | gen=015/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.439 | query_transform_sec=0.485 | batch_prepare_sec=0.556 | gpu_forward_sec=1.739 | postprocess_sec=0.089 | fallback_used=0 | fallback_reason=- | time_sec=2.397
[TabPFN sync] reset | gen=016/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.476 | query_transform_sec=0.468 | batch_prepare_sec=0.533 | gpu_forward_sec=1.805 | postprocess_sec=0.084 | fallback_used=0 | fallback_reason=- | time_sec=2.435
[TabPFN sync] reset | gen=017/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.660 | query_transform_sec=0.675 | batch_prepare_sec=0.727 | gpu_forward_sec=1.794 | postprocess_sec=0.082 | fallback_used=0 | fallback_reason=- | time_sec=2.616
[TabPFN sync] reset | gen=018/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=2.403 | query_transform_sec=0.475 | batch_prepare_sec=0.527 | gpu_forward_sec=1.746 | postprocess_sec=0.076 | fallback_used=0 | fallback_reason=- | time_sec=2.362
[TabPFN sync] reset | gen=019/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.387 | query_transform_sec=0.464 | batch_prepare_sec=0.521 | gpu_forward_sec=1.735 | postprocess_sec=0.076 | fallback_used=0 | fallback_reason=- | time_sec=2.344
[TabPFN sync] reset | gen=020/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.466 | query_transform_sec=0.493 | batch_prepare_sec=0.552 | gpu_forward_sec=1.769 | postprocess_sec=0.090 | fallback_used=0 | fallback_reason=- | time_sec=2.424
[TabPFN sync] reset | sigma | mode=std | envs=24 | points=1563 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.481 | batch_prepare_sec=0.529 | gpu_forward_sec=1.761 | postprocess_sec=0.066 | fallback_used=0 | fallback_reason=- | time_sec=2.368
[DISC sync] step=001 | envs=24 | agent_forward_sec=0.321
[ENV sync] step=001 | envs=24 | surrogate_refit_sec=12.731 | tabpfn_refit_sec=12.731 | post_action_total_sec=13.218
[TabPFN sync] step=001 | gen=001/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.012 | gen_cycle_sec=2.583 | query_transform_sec=0.486 | batch_prepare_sec=0.530 | gpu_forward_sec=1.959 | postprocess_sec=0.068 | fallback_used=0 | fallback_reason=- | time_sec=2.570
[TabPFN sync] step=001 | gen=002/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.502 | query_transform_sec=0.506 | batch_prepare_sec=0.551 | gpu_forward_sec=1.828 | postprocess_sec=0.068 | fallback_used=0 | fallback_reason=- | time_sec=2.460
[TabPFN sync] step=001 | gen=003/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=2.515 | query_transform_sec=0.518 | batch_prepare_sec=0.562 | gpu_forward_sec=1.830 | postprocess_sec=0.070 | fallback_used=0 | fallback_reason=- | time_sec=2.474
[TabPFN sync] step=001 | gen=004/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.043 | gen_cycle_sec=2.394 | query_transform_sec=0.488 | batch_prepare_sec=0.530 | gpu_forward_sec=1.740 | postprocess_sec=0.067 | fallback_used=0 | fallback_reason=- | time_sec=2.350
[TabPFN sync] step=001 | gen=005/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.432 | query_transform_sec=0.492 | batch_prepare_sec=0.537 | gpu_forward_sec=1.771 | postprocess_sec=0.068 | fallback_used=0 | fallback_reason=- | time_sec=2.390
[TabPFN sync] step=001 | gen=006/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.043 | gen_cycle_sec=2.403 | query_transform_sec=0.487 | batch_prepare_sec=0.531 | gpu_forward_sec=1.744 | postprocess_sec=0.072 | fallback_used=0 | fallback_reason=- | time_sec=2.360
[TabPFN sync] step=001 | gen=007/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.439 | query_transform_sec=0.484 | batch_prepare_sec=0.565 | gpu_forward_sec=1.738 | postprocess_sec=0.081 | fallback_used=0 | fallback_reason=- | time_sec=2.397
[TabPFN sync] step=001 | gen=008/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.043 | gen_cycle_sec=2.439 | query_transform_sec=0.472 | batch_prepare_sec=0.535 | gpu_forward_sec=1.768 | postprocess_sec=0.079 | fallback_used=0 | fallback_reason=- | time_sec=2.395
[TabPFN sync] step=001 | gen=009/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.045 | gen_cycle_sec=2.463 | query_transform_sec=0.490 | batch_prepare_sec=0.553 | gpu_forward_sec=1.773 | postprocess_sec=0.078 | fallback_used=0 | fallback_reason=- | time_sec=2.417
[TabPFN sync] step=001 | gen=010/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.483 | query_transform_sec=0.492 | batch_prepare_sec=0.555 | gpu_forward_sec=1.796 | postprocess_sec=0.075 | fallback_used=0 | fallback_reason=- | time_sec=2.440
[TabPFN sync] step=001 | gen=011/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.465 | query_transform_sec=0.496 | batch_prepare_sec=0.553 | gpu_forward_sec=1.775 | postprocess_sec=0.081 | fallback_used=0 | fallback_reason=- | time_sec=2.422
[TabPFN sync] step=001 | gen=012/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.434 | query_transform_sec=0.487 | batch_prepare_sec=0.551 | gpu_forward_sec=1.742 | postprocess_sec=0.085 | fallback_used=0 | fallback_reason=- | time_sec=2.390
[TabPFN sync] step=001 | gen=013/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.043 | gen_cycle_sec=2.453 | query_transform_sec=0.497 | batch_prepare_sec=0.560 | gpu_forward_sec=1.750 | postprocess_sec=0.086 | fallback_used=0 | fallback_reason=- | time_sec=2.410
[TabPFN sync] step=001 | gen=014/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.429 | query_transform_sec=0.489 | batch_prepare_sec=0.542 | gpu_forward_sec=1.740 | postprocess_sec=0.091 | fallback_used=0 | fallback_reason=- | time_sec=2.386
[TabPFN sync] step=001 | gen=015/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.424 | query_transform_sec=0.476 | batch_prepare_sec=0.540 | gpu_forward_sec=1.746 | postprocess_sec=0.084 | fallback_used=0 | fallback_reason=- | time_sec=2.382
[TabPFN sync] step=001 | gen=016/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.038 | gen_cycle_sec=2.464 | query_transform_sec=0.479 | batch_prepare_sec=0.539 | gpu_forward_sec=1.795 | postprocess_sec=0.077 | fallback_used=0 | fallback_reason=- | time_sec=2.425
[TabPFN sync] step=001 | gen=017/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.439 | query_transform_sec=0.481 | batch_prepare_sec=0.553 | gpu_forward_sec=1.742 | postprocess_sec=0.090 | fallback_used=0 | fallback_reason=- | time_sec=2.397
[TabPFN sync] step=001 | gen=018/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=2.436 | query_transform_sec=0.474 | batch_prepare_sec=0.549 | gpu_forward_sec=1.742 | postprocess_sec=0.090 | fallback_used=0 | fallback_reason=- | time_sec=2.396
[TabPFN sync] step=001 | gen=019/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.044 | gen_cycle_sec=2.415 | query_transform_sec=0.488 | batch_prepare_sec=0.540 | gpu_forward_sec=1.744 | postprocess_sec=0.072 | fallback_used=0 | fallback_reason=- | time_sec=2.369
[TabPFN sync] step=001 | gen=020/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.390 | query_transform_sec=0.473 | batch_prepare_sec=0.526 | gpu_forward_sec=1.743 | postprocess_sec=0.067 | fallback_used=0 | fallback_reason=- | time_sec=2.348
[TabPFN sync] step=001 | sigma | mode=std | envs=24 | points=1472 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.470 | batch_prepare_sec=0.513 | gpu_forward_sec=1.743 | postprocess_sec=0.064 | fallback_used=0 | fallback_reason=- | time_sec=2.332
[DISC sync] step=002 | envs=24 | agent_forward_sec=0.289
[ENV sync] step=002 | envs=24 | surrogate_refit_sec=12.709 | tabpfn_refit_sec=12.709 | post_action_total_sec=13.186
[TabPFN sync] step=002 | gen=001/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.017 | gen_cycle_sec=2.552 | query_transform_sec=0.503 | batch_prepare_sec=0.568 | gpu_forward_sec=1.881 | postprocess_sec=0.072 | fallback_used=0 | fallback_reason=- | time_sec=2.534
[TabPFN sync] step=002 | gen=002/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=2.411 | query_transform_sec=0.494 | batch_prepare_sec=0.536 | gpu_forward_sec=1.751 | postprocess_sec=0.071 | fallback_used=0 | fallback_reason=- | time_sec=2.370
[TabPFN sync] step=002 | gen=003/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | gen_cycle_sec=2.397 | query_transform_sec=0.482 | batch_prepare_sec=0.530 | gpu_forward_sec=1.747 | postprocess_sec=0.068 | fallback_used=0 | fallback_reason=- | time_sec=2.358
[TabPFN sync] step=002 | gen=004/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.038 | gen_cycle_sec=2.387 | query_transform_sec=0.479 | batch_prepare_sec=0.520 | gpu_forward_sec=1.742 | postprocess_sec=0.073 | fallback_used=0 | fallback_reason=- | time_sec=2.347
[TabPFN sync] step=002 | gen=005/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.426 | query_transform_sec=0.473 | batch_prepare_sec=0.548 | gpu_forward_sec=1.742 | postprocess_sec=0.079 | fallback_used=0 | fallback_reason=- | time_sec=2.383
[TabPFN sync] step=002 | gen=006/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.415 | query_transform_sec=0.474 | batch_prepare_sec=0.541 | gpu_forward_sec=1.744 | postprocess_sec=0.075 | fallback_used=0 | fallback_reason=- | time_sec=2.373
[TabPFN sync] step=002 | gen=007/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.591 | query_transform_sec=0.655 | batch_prepare_sec=0.711 | gpu_forward_sec=1.745 | postprocess_sec=0.080 | fallback_used=0 | fallback_reason=- | time_sec=2.549
[TabPFN sync] step=002 | gen=008/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.430 | query_transform_sec=0.479 | batch_prepare_sec=0.549 | gpu_forward_sec=1.743 | postprocess_sec=0.082 | fallback_used=0 | fallback_reason=- | time_sec=2.387
[TabPFN sync] step=002 | gen=009/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.043 | gen_cycle_sec=2.427 | query_transform_sec=0.481 | batch_prepare_sec=0.545 | gpu_forward_sec=1.750 | postprocess_sec=0.075 | fallback_used=0 | fallback_reason=- | time_sec=2.383
[TabPFN sync] step=002 | gen=010/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.403 | query_transform_sec=0.474 | batch_prepare_sec=0.526 | gpu_forward_sec=1.745 | postprocess_sec=0.075 | fallback_used=0 | fallback_reason=- | time_sec=2.360
[TabPFN sync] step=002 | gen=011/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | gen_cycle_sec=2.434 | query_transform_sec=0.476 | batch_prepare_sec=0.553 | gpu_forward_sec=1.743 | postprocess_sec=0.085 | fallback_used=0 | fallback_reason=- | time_sec=2.394
[TabPFN sync] step=002 | gen=012/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.430 | query_transform_sec=0.481 | batch_prepare_sec=0.554 | gpu_forward_sec=1.744 | postprocess_sec=0.078 | fallback_used=0 | fallback_reason=- | time_sec=2.388
[TabPFN sync] step=002 | gen=013/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.398 | query_transform_sec=0.472 | batch_prepare_sec=0.521 | gpu_forward_sec=1.744 | postprocess_sec=0.077 | fallback_used=0 | fallback_reason=- | time_sec=2.354
[TabPFN sync] step=002 | gen=014/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.422 | query_transform_sec=0.480 | batch_prepare_sec=0.547 | gpu_forward_sec=1.745 | postprocess_sec=0.076 | fallback_used=0 | fallback_reason=- | time_sec=2.380
[TabPFN sync] step=002 | gen=015/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.433 | query_transform_sec=0.475 | batch_prepare_sec=0.549 | gpu_forward_sec=1.748 | postprocess_sec=0.082 | fallback_used=0 | fallback_reason=- | time_sec=2.391
[TabPFN sync] step=002 | gen=016/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.428 | query_transform_sec=0.478 | batch_prepare_sec=0.550 | gpu_forward_sec=1.744 | postprocess_sec=0.079 | fallback_used=0 | fallback_reason=- | time_sec=2.385
[TabPFN sync] step=002 | gen=017/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.383 | query_transform_sec=0.477 | batch_prepare_sec=0.520 | gpu_forward_sec=1.741 | postprocess_sec=0.066 | fallback_used=0 | fallback_reason=- | time_sec=2.340
[TabPFN sync] step=002 | gen=018/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.382 | query_transform_sec=0.474 | batch_prepare_sec=0.516 | gpu_forward_sec=1.746 | postprocess_sec=0.067 | fallback_used=0 | fallback_reason=- | time_sec=2.340
[TabPFN sync] step=002 | gen=019/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | gen_cycle_sec=2.373 | query_transform_sec=0.470 | batch_prepare_sec=0.513 | gpu_forward_sec=1.743 | postprocess_sec=0.064 | fallback_used=0 | fallback_reason=- | time_sec=2.332
[TabPFN sync] step=002 | gen=020/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.376 | query_transform_sec=0.470 | batch_prepare_sec=0.516 | gpu_forward_sec=1.740 | postprocess_sec=0.066 | fallback_used=0 | fallback_reason=- | time_sec=2.334
[TabPFN sync] step=002 | sigma | mode=std | envs=24 | points=1308 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.456 | batch_prepare_sec=0.500 | gpu_forward_sec=1.742 | postprocess_sec=0.066 | fallback_used=0 | fallback_reason=- | time_sec=2.321
[DISC sync] step=003 | envs=24 | agent_forward_sec=0.277
[ENV sync] step=003 | envs=24 | surrogate_refit_sec=12.937 | tabpfn_refit_sec=12.937 | post_action_total_sec=13.429
[TabPFN sync] step=003 | gen=001/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.017 | gen_cycle_sec=2.611 | query_transform_sec=0.502 | batch_prepare_sec=0.546 | gpu_forward_sec=1.967 | postprocess_sec=0.066 | fallback_used=0 | fallback_reason=- | time_sec=2.593
[TabPFN sync] step=003 | gen=002/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=2.415 | query_transform_sec=0.484 | batch_prepare_sec=0.525 | gpu_forward_sec=1.765 | postprocess_sec=0.072 | fallback_used=0 | fallback_reason=- | time_sec=2.375
[TabPFN sync] step=003 | gen=003/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.045 | gen_cycle_sec=2.445 | query_transform_sec=0.471 | batch_prepare_sec=0.533 | gpu_forward_sec=1.764 | postprocess_sec=0.089 | fallback_used=0 | fallback_reason=- | time_sec=2.399
[TabPFN sync] step=003 | gen=004/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=2.471 | query_transform_sec=0.474 | batch_prepare_sec=0.563 | gpu_forward_sec=1.764 | postprocess_sec=0.090 | fallback_used=0 | fallback_reason=- | time_sec=2.430
[TabPFN sync] step=003 | gen=005/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.435 | query_transform_sec=0.472 | batch_prepare_sec=0.537 | gpu_forward_sec=1.764 | postprocess_sec=0.079 | fallback_used=0 | fallback_reason=- | time_sec=2.393
[TabPFN sync] step=003 | gen=006/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.428 | query_transform_sec=0.475 | batch_prepare_sec=0.523 | gpu_forward_sec=1.769 | postprocess_sec=0.082 | fallback_used=0 | fallback_reason=- | time_sec=2.386
[TabPFN sync] step=003 | gen=007/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.470 | query_transform_sec=0.493 | batch_prepare_sec=0.564 | gpu_forward_sec=1.765 | postprocess_sec=0.086 | fallback_used=0 | fallback_reason=- | time_sec=2.429
[TabPFN sync] step=003 | gen=008/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | gen_cycle_sec=2.454 | query_transform_sec=0.480 | batch_prepare_sec=0.549 | gpu_forward_sec=1.766 | postprocess_sec=0.087 | fallback_used=0 | fallback_reason=- | time_sec=2.414
[TabPFN sync] step=003 | gen=009/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.451 | query_transform_sec=0.469 | batch_prepare_sec=0.536 | gpu_forward_sec=1.766 | postprocess_sec=0.092 | fallback_used=0 | fallback_reason=- | time_sec=2.408
[TabPFN sync] step=003 | gen=010/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.444 | query_transform_sec=0.472 | batch_prepare_sec=0.541 | gpu_forward_sec=1.767 | postprocess_sec=0.082 | fallback_used=0 | fallback_reason=- | time_sec=2.402
[TabPFN sync] step=003 | gen=011/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.453 | query_transform_sec=0.473 | batch_prepare_sec=0.548 | gpu_forward_sec=1.769 | postprocess_sec=0.079 | fallback_used=0 | fallback_reason=- | time_sec=2.409
[TabPFN sync] step=003 | gen=012/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=2.476 | query_transform_sec=0.481 | batch_prepare_sec=0.568 | gpu_forward_sec=1.769 | postprocess_sec=0.085 | fallback_used=0 | fallback_reason=- | time_sec=2.436
[TabPFN sync] step=003 | gen=013/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.439 | query_transform_sec=0.475 | batch_prepare_sec=0.532 | gpu_forward_sec=1.769 | postprocess_sec=0.082 | fallback_used=0 | fallback_reason=- | time_sec=2.397
[TabPFN sync] step=003 | gen=014/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.044 | gen_cycle_sec=2.423 | query_transform_sec=0.474 | batch_prepare_sec=0.522 | gpu_forward_sec=1.764 | postprocess_sec=0.079 | fallback_used=0 | fallback_reason=- | time_sec=2.378
[TabPFN sync] step=003 | gen=015/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.402 | query_transform_sec=0.468 | batch_prepare_sec=0.510 | gpu_forward_sec=1.767 | postprocess_sec=0.070 | fallback_used=0 | fallback_reason=- | time_sec=2.360
[TabPFN sync] step=003 | gen=016/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=2.423 | query_transform_sec=0.477 | batch_prepare_sec=0.529 | gpu_forward_sec=1.764 | postprocess_sec=0.076 | fallback_used=0 | fallback_reason=- | time_sec=2.382
[TabPFN sync] step=003 | gen=017/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.422 | query_transform_sec=0.479 | batch_prepare_sec=0.527 | gpu_forward_sec=1.765 | postprocess_sec=0.073 | fallback_used=0 | fallback_reason=- | time_sec=2.379
[TabPFN sync] step=003 | gen=018/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=2.428 | query_transform_sec=0.477 | batch_prepare_sec=0.538 | gpu_forward_sec=1.768 | postprocess_sec=0.067 | fallback_used=0 | fallback_reason=- | time_sec=2.386
[TabPFN sync] step=003 | gen=019/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=2.415 | query_transform_sec=0.477 | batch_prepare_sec=0.522 | gpu_forward_sec=1.766 | postprocess_sec=0.073 | fallback_used=0 | fallback_reason=- | time_sec=2.373
[TabPFN sync] step=003 | gen=020/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.605 | query_transform_sec=0.657 | batch_prepare_sec=0.710 | gpu_forward_sec=1.769 | postprocess_sec=0.071 | fallback_used=0 | fallback_reason=- | time_sec=2.562
[TabPFN sync] step=003 | sigma | mode=std | envs=24 | points=1289 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.461 | batch_prepare_sec=0.516 | gpu_forward_sec=1.770 | postprocess_sec=0.068 | fallback_used=0 | fallback_reason=- | time_sec=2.367
[DISC sync] step=004 | envs=24 | agent_forward_sec=0.292
[ENV sync] step=004 | envs=24 | surrogate_refit_sec=12.411 | tabpfn_refit_sec=12.411 | post_action_total_sec=12.908
[TabPFN sync] step=004 | gen=001/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.018 | gen_cycle_sec=2.584 | query_transform_sec=0.497 | batch_prepare_sec=0.578 | gpu_forward_sec=1.897 | postprocess_sec=0.077 | fallback_used=0 | fallback_reason=- | time_sec=2.564
[TabPFN sync] step=004 | gen=002/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.043 | gen_cycle_sec=2.455 | query_transform_sec=0.479 | batch_prepare_sec=0.550 | gpu_forward_sec=1.767 | postprocess_sec=0.080 | fallback_used=0 | fallback_reason=- | time_sec=2.411
[TabPFN sync] step=004 | gen=003/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=2.450 | query_transform_sec=0.488 | batch_prepare_sec=0.549 | gpu_forward_sec=1.765 | postprocess_sec=0.081 | fallback_used=0 | fallback_reason=- | time_sec=2.409
[TabPFN sync] step=004 | gen=004/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.459 | query_transform_sec=0.484 | batch_prepare_sec=0.551 | gpu_forward_sec=1.766 | postprocess_sec=0.086 | fallback_used=0 | fallback_reason=- | time_sec=2.416
[TabPFN sync] step=004 | gen=005/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.442 | query_transform_sec=0.476 | batch_prepare_sec=0.545 | gpu_forward_sec=1.766 | postprocess_sec=0.075 | fallback_used=0 | fallback_reason=- | time_sec=2.399
[TabPFN sync] step=004 | gen=006/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.464 | query_transform_sec=0.486 | batch_prepare_sec=0.562 | gpu_forward_sec=1.767 | postprocess_sec=0.080 | fallback_used=0 | fallback_reason=- | time_sec=2.423
[TabPFN sync] step=004 | gen=007/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=2.469 | query_transform_sec=0.481 | batch_prepare_sec=0.564 | gpu_forward_sec=1.769 | postprocess_sec=0.081 | fallback_used=0 | fallback_reason=- | time_sec=2.427
[TabPFN sync] step=004 | gen=008/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=2.455 | query_transform_sec=0.488 | batch_prepare_sec=0.554 | gpu_forward_sec=1.769 | postprocess_sec=0.078 | fallback_used=0 | fallback_reason=- | time_sec=2.414
[TabPFN sync] step=004 | gen=009/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.446 | query_transform_sec=0.469 | batch_prepare_sec=0.541 | gpu_forward_sec=1.766 | postprocess_sec=0.083 | fallback_used=0 | fallback_reason=- | time_sec=2.403
[TabPFN sync] step=004 | gen=010/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.431 | query_transform_sec=0.476 | batch_prepare_sec=0.532 | gpu_forward_sec=1.765 | postprocess_sec=0.079 | fallback_used=0 | fallback_reason=- | time_sec=2.388
[TabPFN sync] step=004 | gen=011/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.460 | query_transform_sec=0.489 | batch_prepare_sec=0.558 | gpu_forward_sec=1.767 | postprocess_sec=0.079 | fallback_used=0 | fallback_reason=- | time_sec=2.417
[TabPFN sync] step=004 | gen=012/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.428 | query_transform_sec=0.486 | batch_prepare_sec=0.537 | gpu_forward_sec=1.763 | postprocess_sec=0.073 | fallback_used=0 | fallback_reason=- | time_sec=2.386
[TabPFN sync] step=004 | gen=013/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | gen_cycle_sec=2.396 | query_transform_sec=0.467 | batch_prepare_sec=0.510 | gpu_forward_sec=1.768 | postprocess_sec=0.065 | fallback_used=0 | fallback_reason=- | time_sec=2.355
[TabPFN sync] step=004 | gen=014/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.405 | query_transform_sec=0.475 | batch_prepare_sec=0.518 | gpu_forward_sec=1.768 | postprocess_sec=0.064 | fallback_used=0 | fallback_reason=- | time_sec=2.362
[TabPFN sync] step=004 | gen=015/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=2.399 | query_transform_sec=0.471 | batch_prepare_sec=0.516 | gpu_forward_sec=1.765 | postprocess_sec=0.064 | fallback_used=0 | fallback_reason=- | time_sec=2.357
[TabPFN sync] step=004 | gen=016/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.405 | query_transform_sec=0.477 | batch_prepare_sec=0.519 | gpu_forward_sec=1.768 | postprocess_sec=0.064 | fallback_used=0 | fallback_reason=- | time_sec=2.363
[TabPFN sync] step=004 | gen=017/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=2.396 | query_transform_sec=0.470 | batch_prepare_sec=0.512 | gpu_forward_sec=1.764 | postprocess_sec=0.066 | fallback_used=0 | fallback_reason=- | time_sec=2.355
[TabPFN sync] step=004 | gen=018/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.397 | query_transform_sec=0.470 | batch_prepare_sec=0.511 | gpu_forward_sec=1.765 | postprocess_sec=0.066 | fallback_used=0 | fallback_reason=- | time_sec=2.355
[TabPFN sync] step=004 | gen=019/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.397 | query_transform_sec=0.473 | batch_prepare_sec=0.515 | gpu_forward_sec=1.765 | postprocess_sec=0.063 | fallback_used=0 | fallback_reason=- | time_sec=2.356
[TabPFN sync] step=004 | gen=020/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.043 | gen_cycle_sec=2.397 | query_transform_sec=0.467 | batch_prepare_sec=0.511 | gpu_forward_sec=1.765 | postprocess_sec=0.065 | fallback_used=0 | fallback_reason=- | time_sec=2.353
[TabPFN sync] step=004 | sigma | mode=std | envs=24 | points=1258 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.457 | batch_prepare_sec=0.502 | gpu_forward_sec=1.763 | postprocess_sec=0.063 | fallback_used=0 | fallback_reason=- | time_sec=2.341
[DISC sync] step=005 | envs=24 | agent_forward_sec=0.283
[ENV sync] step=005 | envs=24 | surrogate_refit_sec=13.128 | tabpfn_refit_sec=13.128 | post_action_total_sec=13.638
[TabPFN sync] step=005 | gen=001/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.018 | gen_cycle_sec=2.582 | query_transform_sec=0.506 | batch_prepare_sec=0.566 | gpu_forward_sec=1.906 | postprocess_sec=0.077 | fallback_used=0 | fallback_reason=- | time_sec=2.562
[TabPFN sync] step=005 | gen=002/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.470 | query_transform_sec=0.499 | batch_prepare_sec=0.561 | gpu_forward_sec=1.775 | postprocess_sec=0.078 | fallback_used=0 | fallback_reason=- | time_sec=2.427
[TabPFN sync] step=005 | gen=003/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.039 | gen_cycle_sec=2.469 | query_transform_sec=0.483 | batch_prepare_sec=0.541 | gpu_forward_sec=1.785 | postprocess_sec=0.089 | fallback_used=0 | fallback_reason=- | time_sec=2.429
[TabPFN sync] step=005 | gen=004/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.044 | gen_cycle_sec=2.518 | query_transform_sec=0.506 | batch_prepare_sec=0.577 | gpu_forward_sec=1.798 | postprocess_sec=0.085 | fallback_used=0 | fallback_reason=- | time_sec=2.474
[TabPFN sync] step=005 | gen=005/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.040 | gen_cycle_sec=2.534 | query_transform_sec=0.499 | batch_prepare_sec=0.572 | gpu_forward_sec=1.822 | postprocess_sec=0.087 | fallback_used=0 | fallback_reason=- | time_sec=2.494
[TabPFN sync] step=005 | gen=006/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.044 | gen_cycle_sec=2.493 | query_transform_sec=0.501 | batch_prepare_sec=0.573 | gpu_forward_sec=1.781 | postprocess_sec=0.081 | fallback_used=0 | fallback_reason=- | time_sec=2.448
[TabPFN sync] step=005 | gen=007/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.495 | query_transform_sec=0.492 | batch_prepare_sec=0.550 | gpu_forward_sec=1.816 | postprocess_sec=0.074 | fallback_used=0 | fallback_reason=- | time_sec=2.453
[TabPFN sync] step=005 | gen=008/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.493 | query_transform_sec=0.505 | batch_prepare_sec=0.564 | gpu_forward_sec=1.785 | postprocess_sec=0.087 | fallback_used=0 | fallback_reason=- | time_sec=2.449
[TabPFN sync] step=005 | gen=009/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.041 | gen_cycle_sec=2.469 | query_transform_sec=0.498 | batch_prepare_sec=0.550 | gpu_forward_sec=1.778 | postprocess_sec=0.086 | fallback_used=0 | fallback_reason=- | time_sec=2.427
[TabPFN sync] step=005 | gen=010/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.219 | gen_cycle_sec=2.632 | query_transform_sec=0.493 | batch_prepare_sec=0.546 | gpu_forward_sec=1.781 | postprocess_sec=0.073 | fallback_used=0 | fallback_reason=- | time_sec=2.412
[TabPFN sync] step=005 | gen=011/020 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | candidate_wait_sec=0.042 | gen_cycle_sec=2.479 | query_transform_sec=0.490 | batch_prepare_sec=0.540 | gpu_forward_sec=1.805 | postprocess_sec=0.078 | fallback_used=0 | fallback_reason=- | time_sec=2.436
