Training config | heldout=ZDT1 | training_set=1 | envs=24 | workers=24 | reward_scheme=1 | policy=epsilon_greedy | surrogate=tabpfn | sampling_backend=tabpfn_gpu_sync | epochs=50 | sur_steps=2 | updates_per_epoch=80 | train_device=cuda | rollout_device=cpu | surrogate_device=cuda | lr=1.0e-04 | batch_size=64 | replay_size=50000 | gamma=1.0000 | target_update=20 | log_path=training_logs\tabpfn_trainer_zdt1_set1_20260518_152033.txt
[Epoch 0001] start | set=1 | heldout=ZDT1 | envs_active=24/24 | surrogate=tabpfn | sur_steps=2 | eps=0.300
[TabPFN sync] reset | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.015 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.570 | postprocess_sec=0.015 | fallback_used=0 | fallback_reason=- | time_sec=0.618
[TabPFN sync] reset | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.005 | gpu_forward_sec=0.111 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.129
[TabPFN sync] reset | sigma | mode=std | envs=24 | points=307 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.093 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.116
[TabPFN sync] step=001 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.012 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.712 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.738
[TabPFN sync] step=001 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.038 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.582 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.610
[TabPFN sync] step=001 | sigma | mode=std | envs=24 | points=296 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.110 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.133
[TabPFN sync] step=002 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.013 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.695 | postprocess_sec=0.022 | fallback_used=0 | fallback_reason=- | time_sec=0.729
[TabPFN sync] step=002 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.563 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.583
[TabPFN sync] step=002 | sigma | mode=std | envs=24 | points=229 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.091 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.111
[TabPFN sync] step=003 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.012 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.835 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.859
[TabPFN sync] step=003 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.592 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.614
[TabPFN sync] step=003 | sigma | mode=std | envs=24 | points=217 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.109 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.129
[TabPFN sync] step=004 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.012 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.751 | postprocess_sec=0.023 | fallback_used=0 | fallback_reason=- | time_sec=0.788
[TabPFN sync] step=004 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.574 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.595
[TabPFN sync] step=004 | sigma | mode=std | envs=24 | points=207 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.107 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.127
[TabPFN sync] step=005 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.012 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.700 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.725
[TabPFN sync] step=005 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.043 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.564 | postprocess_sec=0.019 | fallback_used=0 | fallback_reason=- | time_sec=0.592
[TabPFN sync] step=005 | sigma | mode=std | envs=24 | points=207 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.098 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.117
[TabPFN sync] step=006 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.646 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.679
[TabPFN sync] step=006 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.599 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.622
[TabPFN sync] step=006 | sigma | mode=std | envs=24 | points=192 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.108 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.132
[TabPFN sync] step=007 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.010 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.846 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.872
[TabPFN sync] step=007 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.613 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.634
[TabPFN sync] step=007 | sigma | mode=std | envs=24 | points=183 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.093 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.117
[TabPFN sync] step=008 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.798 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.826
[TabPFN sync] step=008 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.597 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.619
[TabPFN sync] step=008 | sigma | mode=std | envs=24 | points=177 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.098 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.125
[TabPFN sync] step=009 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.709 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.738
[TabPFN sync] step=009 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.589 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.610
[TabPFN sync] step=009 | sigma | mode=std | envs=24 | points=178 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.107 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.127
[TabPFN sync] step=010 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.013 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.804 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.830
[TabPFN sync] step=010 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.713 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.740
[TabPFN sync] step=010 | sigma | mode=std | envs=24 | points=177 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.127 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.149
[TabPFN sync] step=011 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.795 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.821
[TabPFN sync] step=011 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.728 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.749
[TabPFN sync] step=011 | sigma | mode=std | envs=24 | points=172 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.118 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.137
[TabPFN sync] step=012 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.009 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.832 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.861
[TabPFN sync] step=012 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.708 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.726
[TabPFN sync] step=012 | sigma | mode=std | envs=24 | points=161 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.123 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.141
[TabPFN sync] step=013 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.011 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.677 | postprocess_sec=0.019 | fallback_used=0 | fallback_reason=- | time_sec=0.708
[TabPFN sync] step=013 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.802 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.824
[TabPFN sync] step=013 | sigma | mode=std | envs=24 | points=215 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.604 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.625
[TabPFN sync] step=014 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.010 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.785 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.806
[TabPFN sync] step=014 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.044 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.775 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.803
[TabPFN sync] step=014 | sigma | mode=std | envs=24 | points=199 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.567 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.597
[TabPFN sync] step=015 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.010 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.690 | postprocess_sec=0.015 | fallback_used=0 | fallback_reason=- | time_sec=0.717
[TabPFN sync] step=015 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.843 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.867
[TabPFN sync] step=015 | sigma | mode=std | envs=24 | points=206 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.559 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.577
[TabPFN sync] step=016 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.736 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.762
[TabPFN sync] step=016 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.611 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.633
[TabPFN sync] step=016 | sigma | mode=std | envs=24 | points=197 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.553 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.571
[TabPFN sync] step=017 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.010 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=1.496 | postprocess_sec=0.015 | fallback_used=0 | fallback_reason=- | time_sec=1.523
[TabPFN sync] step=017 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=1.351 | postprocess_sec=0.020 | fallback_used=0 | fallback_reason=- | time_sec=1.384
[TabPFN sync] step=017 | sigma | mode=std | envs=24 | points=152 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.726 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.755
[TabPFN sync] step=018 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=2.101 | postprocess_sec=0.297 | fallback_used=0 | fallback_reason=- | time_sec=2.408
[TabPFN sync] step=018 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.043 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=2.250 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=2.272
[TabPFN sync] step=018 | sigma | mode=std | envs=24 | points=207 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.972 | postprocess_sec=0.254 | fallback_used=0 | fallback_reason=- | time_sec=1.239
[TabPFN sync] step=019 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.014 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=2.540 | postprocess_sec=0.147 | fallback_used=0 | fallback_reason=- | time_sec=2.703
[TabPFN sync] step=019 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=2.782 | postprocess_sec=0.147 | fallback_used=0 | fallback_reason=- | time_sec=2.943
[TabPFN sync] step=019 | sigma | mode=std | envs=24 | points=211 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=1.751 | postprocess_sec=0.368 | fallback_used=0 | fallback_reason=- | time_sec=2.129
[TabPFN sync] step=020 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.013 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=1.901 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=1.923
[TabPFN sync] step=020 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=1.326 | postprocess_sec=0.405 | fallback_used=0 | fallback_reason=- | time_sec=1.741
[TabPFN sync] step=020 | sigma | mode=std | envs=24 | points=273 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.709 | postprocess_sec=0.319 | fallback_used=0 | fallback_reason=- | time_sec=1.038
[TabPFN sync] step=021 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.012 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=1.014 | postprocess_sec=0.016 | fallback_used=0 | fallback_reason=- | time_sec=1.042
[TabPFN sync] step=021 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.870 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.895
[TabPFN sync] step=021 | sigma | mode=std | envs=24 | points=230 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.316 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.335
[TabPFN sync] step=022 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=1.024 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=1.058
[TabPFN sync] step=022 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.898 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.927
[TabPFN sync] step=022 | sigma | mode=std | envs=24 | points=233 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.290 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.314
