Training config | heldout=DTLZ7 | training_set=1 | envs=24 | workers=24 | reward_scheme=1 | policy=epsilon_greedy | surrogate=tabpfn | sampling_backend=tabpfn_gpu_sync | epochs=50 | sur_steps=2 | updates_per_epoch=80 | train_device=cuda | rollout_device=cpu | surrogate_device=cuda | lr=1.0e-04 | batch_size=64 | replay_size=50000 | gamma=1.0000 | target_update=20 | log_path=training_logs\tabpfn_trainer_dtlz7_set1_20260517_153820.txt
[Epoch 0001] start | set=1 | heldout=DTLZ7 | envs_active=24/24 | surrogate=tabpfn | sur_steps=2 | eps=0.300
[TabPFN sync] reset | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | time_sec=14.049
[TabPFN sync] reset | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | time_sec=13.534
[TabPFN sync] reset | sigma | mode=std | envs=24 | points=1140 | dim=25 | objective_contexts=63 | time_sec=14.207
[TabPFN sync] step=001 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | time_sec=15.499
[TabPFN sync] step=001 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | time_sec=13.722
[TabPFN sync] step=001 | sigma | mode=std | envs=24 | points=1100 | dim=25 | objective_contexts=63 | time_sec=13.918
[TabPFN sync] step=002 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | time_sec=13.860
[TabPFN sync] step=002 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | time_sec=13.653
[TabPFN sync] step=002 | sigma | mode=std | envs=24 | points=1126 | dim=25 | objective_contexts=63 | time_sec=13.911
[TabPFN sync] step=003 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | time_sec=16.122
[TabPFN sync] step=003 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | time_sec=15.489
[TabPFN sync] step=003 | sigma | mode=std | envs=24 | points=1113 | dim=25 | objective_contexts=63 | time_sec=16.022
[TabPFN sync] step=004 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | time_sec=15.949
[TabPFN sync] step=004 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | time_sec=17.571
[TabPFN sync] step=004 | sigma | mode=std | envs=24 | points=1124 | dim=25 | objective_contexts=63 | time_sec=16.012
[TabPFN sync] step=005 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | time_sec=14.007
[TabPFN sync] step=005 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | time_sec=15.685
[TabPFN sync] step=005 | sigma | mode=std | envs=24 | points=1094 | dim=25 | objective_contexts=63 | time_sec=14.428
[TabPFN sync] step=006 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | time_sec=14.006
[TabPFN sync] step=006 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | time_sec=14.926
[TabPFN sync] step=006 | sigma | mode=std | envs=24 | points=1081 | dim=25 | objective_contexts=63 | time_sec=16.672
[TabPFN sync] step=007 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | time_sec=11.926
[TabPFN sync] step=007 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | time_sec=12.509
[TabPFN sync] step=007 | sigma | mode=std | envs=24 | points=1102 | dim=25 | objective_contexts=63 | time_sec=16.576
[TabPFN sync] step=008 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | time_sec=13.445
[TabPFN sync] step=008 | gen=002/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | time_sec=12.581
[TabPFN sync] step=008 | sigma | mode=std | envs=24 | points=1095 | dim=25 | objective_contexts=63 | time_sec=13.294
[TabPFN sync] step=009 | gen=001/002 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=63 | time_sec=16.887
