Training config | heldout=ZDT1 | training_set=1 | envs=24 | workers=24 | reward_scheme=1 | policy=epsilon_greedy | surrogate=tabpfn | sampling_backend=tabpfn_gpu_sync | epochs=50 | sur_steps=5 | updates_per_epoch=80 | train_device=cuda | rollout_device=cpu | surrogate_device=cuda | lr=1.0e-04 | batch_size=64 | replay_size=50000 | gamma=1.0000 | target_update=20 | log_path=training_logs\tabpfn_trainer_zdt1_set1_20260518_164809.txt
[Epoch 0001] start | set=1 | heldout=ZDT1 | envs_active=24/24 | surrogate=tabpfn | sur_steps=5 | eps=0.300
[TabPFN sync] reset | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.708 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.630 | postprocess_sec=0.019 | fallback_used=0 | fallback_reason=- | time_sec=0.688
[TabPFN sync] reset | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.303 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.243 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.262
[TabPFN sync] reset | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.303 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.245 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.263
[TabPFN sync] reset | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.036 | gen_cycle_sec=0.300 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.244 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.263
[TabPFN sync] reset | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.305 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.243 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.264
[TabPFN sync] reset | sigma | mode=std | envs=24 | points=652 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.227 | postprocess_sec=0.015 | fallback_used=0 | fallback_reason=- | time_sec=0.250
[TabPFN sync] step=001 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.529 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.489 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.511
[TabPFN sync] step=001 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.304 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.245 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.263
[TabPFN sync] step=001 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.304 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.245 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.263
[TabPFN sync] step=001 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.038 | gen_cycle_sec=0.303 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.246 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.263
[TabPFN sync] step=001 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.306 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.245 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.263
[TabPFN sync] step=001 | sigma | mode=std | envs=24 | points=488 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.209 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.227
[TabPFN sync] step=002 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.473 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.427 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.455
[TabPFN sync] step=002 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.038 | gen_cycle_sec=0.294 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.238 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.255
[TabPFN sync] step=002 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.296 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.238 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.255
[TabPFN sync] step=002 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.295 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.238 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.255
[TabPFN sync] step=002 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.296 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.238 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.256
[TabPFN sync] step=002 | sigma | mode=std | envs=24 | points=444 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.206 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.224
[TabPFN sync] step=003 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.015 | gen_cycle_sec=0.376 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.332 | postprocess_sec=0.015 | fallback_used=0 | fallback_reason=- | time_sec=0.360
[TabPFN sync] step=003 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.311 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.248 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.270
[TabPFN sync] step=003 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.309 | query_transform_sec=0.000 | batch_prepare_sec=0.005 | gpu_forward_sec=0.248 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.267
[TabPFN sync] step=003 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.316 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.248 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.276
[TabPFN sync] step=003 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.319 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.248 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.277
[TabPFN sync] step=003 | sigma | mode=std | envs=24 | points=439 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.225 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.246
[TabPFN sync] step=004 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.430 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.382 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.411
[TabPFN sync] step=004 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.312 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.248 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.270
[TabPFN sync] step=004 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.322 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.251 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.279
[TabPFN sync] step=004 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.038 | gen_cycle_sec=0.310 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.248 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.270
[TabPFN sync] step=004 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.309 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.248 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.269
[TabPFN sync] step=004 | sigma | mode=std | envs=24 | points=423 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.209 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.232
[TabPFN sync] step=005 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.533 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.487 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.514
[TabPFN sync] step=005 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.307 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.250 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.267
[TabPFN sync] step=005 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.310 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.250 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.269
[TabPFN sync] step=005 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.307 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.250 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.267
[TabPFN sync] step=005 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.310 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.250 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.267
[TabPFN sync] step=005 | sigma | mode=std | envs=24 | points=423 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.203 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.223
[TabPFN sync] step=006 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.239 | gen_cycle_sec=0.651 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.386 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.411
[TabPFN sync] step=006 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.309 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.242 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.269
[TabPFN sync] step=006 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.313 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.245 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.273
[TabPFN sync] step=006 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.306 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.242 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.265
[TabPFN sync] step=006 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.304 | query_transform_sec=0.000 | batch_prepare_sec=0.005 | gpu_forward_sec=0.242 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.263
[TabPFN sync] step=006 | sigma | mode=std | envs=24 | points=448 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.238 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.257
[TabPFN sync] step=007 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.010 | gen_cycle_sec=0.412 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.379 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.402
[TabPFN sync] step=007 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.037 | gen_cycle_sec=0.319 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.255 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.281
[TabPFN sync] step=007 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.038 | gen_cycle_sec=0.320 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.252 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.281
[TabPFN sync] step=007 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.314 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.252 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.273
[TabPFN sync] step=007 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.321 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.255 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.280
[TabPFN sync] step=007 | sigma | mode=std | envs=24 | points=462 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.233 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.262
[TabPFN sync] step=008 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.468 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.420 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.449
[TabPFN sync] step=008 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.037 | gen_cycle_sec=0.308 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.251 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.269
[TabPFN sync] step=008 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.311 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.252 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.269
[TabPFN sync] step=008 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.310 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.251 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.269
[TabPFN sync] step=008 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.312 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.252 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.269
[TabPFN sync] step=008 | sigma | mode=std | envs=24 | points=447 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.248 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.266
[TabPFN sync] step=009 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.010 | gen_cycle_sec=0.458 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.428 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.447
[TabPFN sync] step=009 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.311 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.255 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.272
[TabPFN sync] step=009 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.312 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.255 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.272
[TabPFN sync] step=009 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.314 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.255 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.272
[TabPFN sync] step=009 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.314 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.255 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.272
[TabPFN sync] step=009 | sigma | mode=std | envs=24 | points=411 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.220 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.238
[TabPFN sync] step=010 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.009 | gen_cycle_sec=0.529 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.493 | postprocess_sec=0.015 | fallback_used=0 | fallback_reason=- | time_sec=0.518
[TabPFN sync] step=010 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.318 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.255 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.276
[TabPFN sync] step=010 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.329 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.258 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.286
[TabPFN sync] step=010 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.322 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.255 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.281
[TabPFN sync] step=010 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.327 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.256 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.285
[TabPFN sync] step=010 | sigma | mode=std | envs=24 | points=444 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.211 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.238
[TabPFN sync] step=011 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.013 | gen_cycle_sec=0.372 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.333 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.358
[TabPFN sync] step=011 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.312 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.249 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.272
[TabPFN sync] step=011 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.038 | gen_cycle_sec=0.308 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.248 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.269
[TabPFN sync] step=011 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.315 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.248 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.274
[TabPFN sync] step=011 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.313 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.249 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.272
[TabPFN sync] step=011 | sigma | mode=std | envs=24 | points=397 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.198 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.222
[TabPFN sync] step=012 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.431 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.384 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.412
[TabPFN sync] step=012 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.327 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.259 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.288
[TabPFN sync] step=012 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.320 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.258 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.277
[TabPFN sync] step=012 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.038 | gen_cycle_sec=0.316 | query_transform_sec=0.000 | batch_prepare_sec=0.005 | gpu_forward_sec=0.257 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.277
[TabPFN sync] step=012 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.318 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.258 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.275
[TabPFN sync] step=012 | sigma | mode=std | envs=24 | points=414 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.005 | gpu_forward_sec=0.202 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.220
[TabPFN sync] step=013 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.012 | gen_cycle_sec=0.436 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.399 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.422
[TabPFN sync] step=013 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.323 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.259 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.281
[TabPFN sync] step=013 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.329 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.262 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.288
[TabPFN sync] step=013 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.323 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.261 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.282
[TabPFN sync] step=013 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.330 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.262 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.290
[TabPFN sync] step=013 | sigma | mode=std | envs=24 | points=412 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.206 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.235
[TabPFN sync] step=014 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.012 | gen_cycle_sec=0.557 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.518 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.543
[TabPFN sync] step=014 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.324 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.257 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.282
[TabPFN sync] step=014 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.043 | gen_cycle_sec=0.318 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.257 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.274
[TabPFN sync] step=014 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.320 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.257 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.278
[TabPFN sync] step=014 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.328 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.260 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.285
[TabPFN sync] step=014 | sigma | mode=std | envs=24 | points=450 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.219 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.238
[TabPFN sync] step=015 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.010 | gen_cycle_sec=0.480 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.449 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.469
[TabPFN sync] step=015 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.038 | gen_cycle_sec=0.309 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.252 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.270
[TabPFN sync] step=015 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.311 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.252 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.270
[TabPFN sync] step=015 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.310 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.252 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.269
[TabPFN sync] step=015 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.311 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.252 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.270
[TabPFN sync] step=015 | sigma | mode=std | envs=24 | points=448 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.224 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.242
[TabPFN sync] step=016 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.010 | gen_cycle_sec=0.540 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.509 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.529
[TabPFN sync] step=016 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.320 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.262 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.279
[TabPFN sync] step=016 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.319 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.262 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.279
[TabPFN sync] step=016 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.322 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.262 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.280
[TabPFN sync] step=016 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.320 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.261 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.279
[TabPFN sync] step=016 | sigma | mode=std | envs=24 | points=424 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.223 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.241
[TabPFN sync] step=017 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.009 | gen_cycle_sec=0.484 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.450 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.474
[TabPFN sync] step=017 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.336 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.267 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.297
[TabPFN sync] step=017 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.331 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.266 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.288
[TabPFN sync] step=017 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.038 | gen_cycle_sec=0.329 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.267 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.290
[TabPFN sync] step=017 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.335 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.265 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.293
[TabPFN sync] step=017 | sigma | mode=std | envs=24 | points=408 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.215 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.240
[TabPFN sync] step=018 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.546 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.507 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.528
[TabPFN sync] step=018 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.328 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.265 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.288
[TabPFN sync] step=018 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.038 | gen_cycle_sec=0.329 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.265 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.290
[TabPFN sync] step=018 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.038 | gen_cycle_sec=0.323 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.265 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.284
[TabPFN sync] step=018 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.329 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.265 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.286
[TabPFN sync] step=018 | sigma | mode=std | envs=24 | points=397 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.229 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.248
[TabPFN sync] step=019 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.016 | gen_cycle_sec=0.524 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.487 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.508
[TabPFN sync] step=019 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.325 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.266 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.285
[TabPFN sync] step=019 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.043 | gen_cycle_sec=0.329 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.267 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.284
[TabPFN sync] step=019 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.346 | gen_cycle_sec=0.632 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.266 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.285
[TabPFN sync] step=019 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.328 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.266 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.285
[TabPFN sync] step=019 | sigma | mode=std | envs=24 | points=368 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.217 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.238
[TabPFN sync] step=020 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.323 | gen_cycle_sec=0.875 | query_transform_sec=0.000 | batch_prepare_sec=0.020 | gpu_forward_sec=0.516 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.551
[TabPFN sync] step=020 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.336 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.264 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.292
[TabPFN sync] step=020 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.038 | gen_cycle_sec=0.329 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.264 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.290
[TabPFN sync] step=020 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.333 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.264 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.292
[TabPFN sync] step=020 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.037 | gen_cycle_sec=0.329 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.265 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.291
[TabPFN sync] step=020 | sigma | mode=std | envs=24 | points=631 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.267 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.294
[TabPFN sync] step=021 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.521 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.468 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.501
[TabPFN sync] step=021 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.338 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.271 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.298
[TabPFN sync] step=021 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.339 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.271 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.299
[TabPFN sync] step=021 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.339 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.269 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.298
[TabPFN sync] step=021 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.339 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.272 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.299
[TabPFN sync] step=021 | sigma | mode=std | envs=24 | points=626 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.266 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.293
[TabPFN sync] step=022 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.013 | gen_cycle_sec=0.525 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.490 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.511
[TabPFN sync] step=022 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.326 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.269 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.287
[TabPFN sync] step=022 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.330 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.269 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.287
[TabPFN sync] step=022 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.328 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.269 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.287
[TabPFN sync] step=022 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.328 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.270 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.288
[TabPFN sync] step=022 | sigma | mode=std | envs=24 | points=641 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.269 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.289
[TabPFN sync] step=023 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.461 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.413 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.442
[TabPFN sync] step=023 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.333 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.269 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.290
[TabPFN sync] step=023 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.339 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.272 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.299
[TabPFN sync] step=023 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.337 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.268 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.296
[TabPFN sync] step=023 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.333 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.268 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.292
[TabPFN sync] step=023 | sigma | mode=std | envs=24 | points=604 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.268 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.291
[TabPFN sync] step=024 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.519 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.470 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.501
[TabPFN sync] step=024 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.325 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.262 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.284
[TabPFN sync] step=024 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.036 | gen_cycle_sec=0.324 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.262 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.287
[TabPFN sync] step=024 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.333 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.265 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.292
[TabPFN sync] step=024 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.327 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.262 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.285
[TabPFN sync] step=024 | sigma | mode=std | envs=24 | points=621 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.262 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.286
[TabPFN sync] step=025 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.550 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.510 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.532
[TabPFN sync] step=025 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.334 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.273 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.293
[TabPFN sync] step=025 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.340 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.274 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.300
[TabPFN sync] step=025 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.336 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.274 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.296
[TabPFN sync] step=025 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.038 | gen_cycle_sec=0.333 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.273 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.294
[TabPFN sync] step=025 | sigma | mode=std | envs=24 | points=577 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.273 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.297
[TabPFN sync] step=026 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.546 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.504 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.527
[TabPFN sync] step=026 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.038 | gen_cycle_sec=0.336 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.274 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.297
[TabPFN sync] step=026 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.345 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.278 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.303
[TabPFN sync] step=026 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.333 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.274 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.292
[TabPFN sync] step=026 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.340 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.274 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.297
[TabPFN sync] step=026 | sigma | mode=std | envs=24 | points=538 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.274 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.293
[TabPFN sync] step=027 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.517 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.465 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.498
[TabPFN sync] step=027 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.342 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.276 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.300
[TabPFN sync] step=027 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.038 | gen_cycle_sec=0.336 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.275 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.297
[TabPFN sync] step=027 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.342 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.276 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.299
[TabPFN sync] step=027 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.339 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.277 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.299
[TabPFN sync] step=027 | sigma | mode=std | envs=24 | points=530 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.275 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.300
[TabPFN sync] step=028 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.010 | gen_cycle_sec=0.560 | query_transform_sec=0.000 | batch_prepare_sec=0.024 | gpu_forward_sec=0.508 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.549
[TabPFN sync] step=028 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.349 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.276 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.306
[TabPFN sync] step=028 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.347 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.279 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.306
[TabPFN sync] step=028 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.335 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.275 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.294
[TabPFN sync] step=028 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.335 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.276 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.293
[TabPFN sync] step=028 | sigma | mode=std | envs=24 | points=545 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.275 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.294
[TabPFN sync] step=029 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.451 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.404 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.433
[TabPFN sync] step=029 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.326 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.268 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.286
[TabPFN sync] step=029 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.326 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.268 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.285
[TabPFN sync] step=029 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.328 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.268 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.285
[TabPFN sync] step=029 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.037 | gen_cycle_sec=0.323 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.268 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.285
[TabPFN sync] step=029 | sigma | mode=std | envs=24 | points=611 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.268 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.286
[TabPFN sync] step=030 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.432 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.383 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.413
[TabPFN sync] step=030 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.338 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.277 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.296
[TabPFN sync] step=030 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.038 | gen_cycle_sec=0.341 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.280 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.302
[TabPFN sync] step=030 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.345 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.278 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.305
[TabPFN sync] step=030 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.343 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.279 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.303
[TabPFN sync] step=030 | sigma | mode=std | envs=24 | points=541 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.278 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.308
[TabPFN sync] step=031 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.495 | query_transform_sec=0.000 | batch_prepare_sec=0.024 | gpu_forward_sec=0.435 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.476
[TabPFN sync] step=031 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.353 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.282 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.311
[TabPFN sync] step=031 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.343 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.283 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.303
[TabPFN sync] step=031 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.353 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.284 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.310
[TabPFN sync] step=031 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.351 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.284 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.309
[TabPFN sync] step=031 | sigma | mode=std | envs=24 | points=527 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.279 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.303
[TabPFN sync] step=032 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.012 | gen_cycle_sec=0.501 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.466 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.488
[TabPFN sync] step=032 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.343 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.279 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.301
[TabPFN sync] step=032 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.335 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.278 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.295
[TabPFN sync] step=032 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.339 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.279 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.299
[TabPFN sync] step=032 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.335 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.278 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.295
[TabPFN sync] step=032 | sigma | mode=std | envs=24 | points=533 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.278 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.296
[TabPFN sync] step=033 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.010 | gen_cycle_sec=0.507 | query_transform_sec=0.000 | batch_prepare_sec=0.009 | gpu_forward_sec=0.473 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.496
[TabPFN sync] step=033 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.344 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.280 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.303
[TabPFN sync] step=033 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.346 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.278 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.305
[TabPFN sync] step=033 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.336 | query_transform_sec=0.000 | batch_prepare_sec=0.005 | gpu_forward_sec=0.279 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.296
[TabPFN sync] step=033 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.342 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.278 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.300
[TabPFN sync] step=033 | sigma | mode=std | envs=24 | points=532 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.281 | postprocess_sec=0.015 | fallback_used=0 | fallback_reason=- | time_sec=0.307
[TabPFN sync] step=034 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.011 | gen_cycle_sec=0.574 | query_transform_sec=0.000 | batch_prepare_sec=0.024 | gpu_forward_sec=0.521 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.562
[TabPFN sync] step=034 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.344 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.283 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.304
[TabPFN sync] step=034 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.346 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.285 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.306
[TabPFN sync] step=034 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.356 | query_transform_sec=0.000 | batch_prepare_sec=0.013 | gpu_forward_sec=0.286 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.315
[TabPFN sync] step=034 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.343 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.283 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.303
[TabPFN sync] step=034 | sigma | mode=std | envs=24 | points=571 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.285 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.306
[TabPFN sync] step=035 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.476 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.430 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.458
[TabPFN sync] step=035 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.345 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.284 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.303
[TabPFN sync] step=035 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.345 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.285 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.302
[TabPFN sync] step=035 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.344 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.284 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.303
[TabPFN sync] step=035 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.343 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.284 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.302
[TabPFN sync] step=035 | sigma | mode=std | envs=24 | points=577 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.284 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.304
[TabPFN sync] step=036 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.017 | gen_cycle_sec=0.535 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.488 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.517
[TabPFN sync] step=036 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.343 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.284 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.302
[TabPFN sync] step=036 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.044 | gen_cycle_sec=0.348 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.284 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.303
[TabPFN sync] step=036 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.342 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.283 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.301
[TabPFN sync] step=036 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.345 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.284 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.302
[TabPFN sync] step=036 | sigma | mode=std | envs=24 | points=541 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.285 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.304
[TabPFN sync] step=037 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.018 | gen_cycle_sec=0.546 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.493 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.526
[TabPFN sync] step=037 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.337 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.276 | postprocess_sec=0.011 | fallback_used=0 | fallback_reason=- | time_sec=0.295
[TabPFN sync] step=037 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.336 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.276 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.295
[TabPFN sync] step=037 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.348 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.276 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.306
[TabPFN sync] step=037 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.334 | query_transform_sec=0.000 | batch_prepare_sec=0.005 | gpu_forward_sec=0.276 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.293
[TabPFN sync] step=037 | sigma | mode=std | envs=24 | points=581 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.010 | gpu_forward_sec=0.277 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.303
[TabPFN sync] step=038 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.019 | gen_cycle_sec=0.486 | query_transform_sec=0.000 | batch_prepare_sec=0.014 | gpu_forward_sec=0.432 | postprocess_sec=0.013 | fallback_used=0 | fallback_reason=- | time_sec=0.464
[TabPFN sync] step=038 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.346 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.278 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.306
[TabPFN sync] step=038 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.349 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.280 | postprocess_sec=0.015 | fallback_used=0 | fallback_reason=- | time_sec=0.308
[TabPFN sync] step=038 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.040 | gen_cycle_sec=0.347 | query_transform_sec=0.000 | batch_prepare_sec=0.011 | gpu_forward_sec=0.278 | postprocess_sec=0.014 | fallback_used=0 | fallback_reason=- | time_sec=0.306
[TabPFN sync] step=038 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.343 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.279 | postprocess_sec=0.012 | fallback_used=0 | fallback_reason=- | time_sec=0.299
[TabPFN sync] step=038 | sigma | mode=std | envs=24 | points=528 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.279 | postprocess_sec=0.015 | fallback_used=0 | fallback_reason=- | time_sec=0.308
[TabPFN sync] step=039 | gen=001/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.012 | gen_cycle_sec=0.473 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.440 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.460
[TabPFN sync] step=039 | gen=002/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.039 | gen_cycle_sec=0.349 | query_transform_sec=0.000 | batch_prepare_sec=0.008 | gpu_forward_sec=0.289 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.309
[TabPFN sync] step=039 | gen=003/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.348 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.289 | postprocess_sec=0.009 | fallback_used=0 | fallback_reason=- | time_sec=0.305
[TabPFN sync] step=039 | gen=004/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.041 | gen_cycle_sec=0.351 | query_transform_sec=0.000 | batch_prepare_sec=0.007 | gpu_forward_sec=0.289 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.308
[TabPFN sync] step=039 | gen=005/005 | mode=mean | envs=24 | points=1920 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.042 | gen_cycle_sec=0.356 | query_transform_sec=0.000 | batch_prepare_sec=0.012 | gpu_forward_sec=0.289 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.314
[TabPFN sync] step=039 | sigma | mode=std | envs=24 | points=487 | dim=25 | objective_contexts=66 | candidate_wait_sec=0.000 | gen_cycle_sec=0.000 | query_transform_sec=0.000 | batch_prepare_sec=0.006 | gpu_forward_sec=0.291 | postprocess_sec=0.010 | fallback_used=0 | fallback_reason=- | time_sec=0.309
[Epoch 0001] interact done | workers=24 | episodes=24 | interact_time_sec=705.266
DTLZ2-15D epoch 1 done, mean reward/FE = -0.9406, init HV = 19.563384, final HV = 19.590591
DTLZ2-20D epoch 1 done, mean reward/FE = -0.7271, init HV = 15.381266, final HV = 15.397764
DTLZ2-25D epoch 1 done, mean reward/FE = -0.8253, init HV = 12.102879, final HV = 12.126392
DTLZ3-15D epoch 1 done, mean reward/FE = -1.0000, init HV = 10617628825.286570, final HV = 10617628825.286570
DTLZ3-20D epoch 1 done, mean reward/FE = -0.7492, init HV = 8194406486.759829, final HV = 8208529005.154238
DTLZ3-25D epoch 1 done, mean reward/FE = -0.9436, init HV = 5818577339.288849, final HV = 5826129841.969239
DTLZ4-15D epoch 1 done, mean reward/FE = -1.0000, init HV = 11.098277, final HV = 11.098277
DTLZ4-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 10.176973, final HV = 10.176973
DTLZ4-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 8.689488, final HV = 8.689488
DTLZ5-15D epoch 1 done, mean reward/FE = -0.8165, init HV = 14.355514, final HV = 14.375515
DTLZ5-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 12.217215, final HV = 12.217215
DTLZ5-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 9.203856, final HV = 9.203856
DTLZ6-15D epoch 1 done, mean reward/FE = -0.5211, init HV = 3551.017699, final HV = 3558.246265
DTLZ6-20D epoch 1 done, mean reward/FE = -0.6850, init HV = 1828.369983, final HV = 1834.736329
DTLZ6-25D epoch 1 done, mean reward/FE = -0.5731, init HV = 355.189412, final HV = 361.185565
DTLZ7-15D epoch 1 done, mean reward/FE = -1.0000, init HV = 7.652651, final HV = 7.652651
DTLZ7-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 6.864260, final HV = 6.864260
DTLZ7-25D epoch 1 done, mean reward/FE = -0.9467, init HV = 6.240771, final HV = 6.245114
ZDT2-15D epoch 1 done, mean reward/FE = -1.0000, init HV = 3.033446, final HV = 3.033446
ZDT2-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 2.718472, final HV = 2.718472
ZDT2-25D epoch 1 done, mean reward/FE = -0.9459, init HV = 2.388627, final HV = 2.424593
ZDT3-15D epoch 1 done, mean reward/FE = -1.0000, init HV = 3.345736, final HV = 3.345736
ZDT3-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 2.955347, final HV = 2.955347
ZDT3-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 3.022815, final HV = 3.022815
