Training config | heldout=ZDT1 | training_set=1 | envs=24 | workers=24 | reward_scheme=1 | policy=epsilon_greedy | surrogate=gp | sampling_backend=process_pool | sur_steps=30 | updates_per_epoch=20 | train_device=cuda | rollout_device=cpu | surrogate_device=cpu | lr=1.0e-04 | batch_size=64 | replay_size=50000 | gamma=1.0000 | target_update=20 | log_path=training_logs\trainer_zdt1_set1_20260514_124635.txt
[Epoch 0001] start | set=1 | heldout=ZDT1 | envs_active=24/24 | surrogate=gp | sur_steps=30 | eps=0.300
DTLZ2-15D epoch 1 done, mean reward/FE = 1.6875, init HV = 19.563384, final HV = 21.375412
DTLZ2-20D epoch 1 done, mean reward/FE = 0.0952, init HV = 15.381266, final HV = 15.786384
DTLZ2-25D epoch 1 done, mean reward/FE = -0.3738, init HV = 12.102879, final HV = 12.496742
DTLZ3-15D epoch 1 done, mean reward/FE = 0.8028, init HV = 10617628825.286570, final HV = 10918653710.169399
DTLZ3-20D epoch 1 done, mean reward/FE = 0.6407, init HV = 8194406486.759829, final HV = 8673606500.475853
DTLZ3-25D epoch 1 done, mean reward/FE = -0.6702, init HV = 5818577339.288849, final HV = 5956505042.601089
DTLZ4-15D epoch 1 done, mean reward/FE = -0.3195, init HV = 11.098277, final HV = 15.275900
DTLZ4-20D epoch 1 done, mean reward/FE = -0.7548, init HV = 10.176973, final HV = 13.854358
DTLZ4-25D epoch 1 done, mean reward/FE = -0.3513, init HV = 8.689488, final HV = 9.920946
DTLZ5-15D epoch 1 done, mean reward/FE = 1.0702, init HV = 14.355514, final HV = 16.131181
DTLZ5-20D epoch 1 done, mean reward/FE = 0.2983, init HV = 12.217215, final HV = 13.084225
DTLZ5-25D epoch 1 done, mean reward/FE = -0.0146, init HV = 9.203856, final HV = 9.959415
DTLZ6-15D epoch 1 done, mean reward/FE = 0.6614, init HV = 3551.017699, final HV = 3624.484804
DTLZ6-20D epoch 1 done, mean reward/FE = -0.2315, init HV = 1828.369983, final HV = 1894.406863
DTLZ6-25D epoch 1 done, mean reward/FE = -0.9500, init HV = 355.189412, final HV = 355.212249
DTLZ7-15D epoch 1 done, mean reward/FE = 0.1022, init HV = 7.652651, final HV = 8.017618
DTLZ7-20D epoch 1 done, mean reward/FE = -0.2150, init HV = 6.864260, final HV = 7.357849
DTLZ7-25D epoch 1 done, mean reward/FE = -0.3602, init HV = 6.240771, final HV = 7.595490
ZDT2-15D epoch 1 done, mean reward/FE = 0.1095, init HV = 3.033446, final HV = 3.377174
ZDT2-20D epoch 1 done, mean reward/FE = -0.0995, init HV = 2.718472, final HV = 2.960890
ZDT2-25D epoch 1 done, mean reward/FE = 0.1597, init HV = 2.388627, final HV = 2.865437
ZDT3-15D epoch 1 done, mean reward/FE = 0.3263, init HV = 3.345736, final HV = 3.668331
ZDT3-20D epoch 1 done, mean reward/FE = -0.8161, init HV = 2.955347, final HV = 3.017075
ZDT3-25D epoch 1 done, mean reward/FE = -0.0815, init HV = 3.022815, final HV = 3.042805
